@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{
    box-sizing: border-box;
}
:root{
    font-size: 18px;
    font-family: 'Piazzolla', serif;
    background-color: #202020;
}
body{
    padding: 0;
    margin: 0;
    min-width: 1080px;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}
section .gb{
    position: absolute;
    bottom: 20px;
    left: 42.5%;
    width: 15%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    font-weight: 700;
    color: #ffffff;
    z-index: 11;
}
section .gb span{
    cursor: pointer;
    font-size: .9rem;
}
section .gb span:hover{
    text-decoration: underline;
    text-underline-position: under;
}
section .logo{
    position: absolute;
    top: 10px;
    left: 47.5%;
    width: 100px;
    height: 100px;
    background: url(../images/logo3.png)0 0 no-repeat;
    background-size: cover;
    transition: all 1s;
    cursor: pointer;
    z-index: 11;
}
section .logo:hover{
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
}
section .title{
    width: 3%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    cursor: pointer;
    transition: all 1s;
    z-index: 10;
    position: relative;
}
section .ti1{
    background: #202020;
}
section .ti2{
    background: #424242;
}
section .ti3{
    background: #706f6e;
}
section .nav{
    display: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding-left: 30%;
}
section .nav p:hover{
    text-decoration: underline;
    text-underline-position: under;
}
section .ti3 .n3 p:nth-of-type(2),
section .ti3 .n3 p:nth-of-type(3),
section .ti3 .n3 p:nth-of-type(4),
section .ti3 .n3 p:nth-of-type(1){
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
section .title span{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    height: 3%;
    width: 30%;
    transition: all 1.5s;
    font-weight: 500;
    font-size: 1.4rem;
    color: #ffffff;
    line-height: 20px;
}
section .title.on{
    background: #a14619;
    width: 100%;
    transition: all 1.5s;
    position: relative;
    overflow: hidden;
}
section .title.on span{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 1.5s;
    color: #ffffff;
    position: absolute;
    top: 18%;
    left: 40%;
}
section .visual{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}
@media all and (-ms-high-contrast:none) {
    section .nav{
        padding-left: 30%;
    }
}
.ie10 section .ti1{
    position: absolute;
    top: 0;
    right: 6%;
}
.ie10 section .ti2{
    position: absolute;
    top: 0;
    right: 3%;
}
.ie10 section .ti3{
    position: absolute;
    top: 0;
    right: 0;
}
.ie10 section .nav{
    padding-left: 40%;
    width: auto;
}
.ie10 section .gb span{
    margin-left: 15px;
}