@charset "utf-8";
body{
    min-width: 320px;
}
section .gb{
    width: 70%;
    left: 15%;
}
section .gb span{
    font-size: .8rem;
}
section .logo{
    width: 20%;
    height: 10%;
    left: 40%;
    background-size: cover;
}
section .title{
    width: 6%;
    padding-top: 50%;
}
section .title span{
    font-size: 1rem;
    line-height: 17px;
}
section .title.on span{
    font-size: 1.2rem;
    left: 10%;
}
section .nav{
    font-size: 1rem;
    width: 100%;
    padding-left: 10%;
}
section .ti3 .n3 p:nth-of-type(2),
section .ti3 .n3 p:nth-of-type(3),
section .ti3 .n3 p:nth-of-type(4),
section .ti3 .n3 p:nth-of-type(1){
    font-size: .9rem;
}