<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar, Wine</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar_wine.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellar_winemobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section>
            <div class="top" id="MOVE_TOP_BTN"><a href="#">top</a></div>
            <div class="visual">
                <h1>Wine</h1>
            </div>
            <div class="wineslide">Slide</div>
            <div class="inner swiper-container">
                <div class="swiper-wrapper">
                    <div class="wine swiper-slide">
                        <div>
                            <h2>샴페인 알베르 르브랭 블랑 드 누아 엑스트라 브뤼</h2>
                            <p>Champagne Albert Lebrun Blanc de Noirs Extra Brut</p>
                        </div>
                        <div>
                            <h2>덕혼 디코이 소비뇽 블랑</h2>
                            <p>Duckhorn Decoy Sauvignon Blanc</p>
                        </div>
                        <div>
                            <h2>알바로 팔라시오스 빌라 데 꼬루욘</h2>
                            <p>Alvaro Palacios Villa de Corullon</p>
                            <p></p>
                        </div>
                        <div>
                            <h2>덕혼 포스트마크 나파 밸리 카버네 소비뇽</h2>
                            <p>Duckhorn Postmark Napa Valley Cabernet Sauvignon</p>
                        </div>
                        <div>
                            <h2>다 빈치 끼안티</h2>
                            <p>Da Vinci Chianti</p>
                        </div>
                        <div>
                            <h2>알바로 팔라시오스 퀴논 데 발미라</h2>
                            <p>Alvaro Palacios Quinon de Valmira</p>
                            <p></p>
                        </div>
                        <div>
                            <h2>알바로 팔라시오스 라스 라마스</h2>
                            <p>Alvaro Palacios Las Lamas</p>
                            <p></p>
                        </div>
                        <div>
                            <h2>알바로 팔라시오스 그라타욥스 비 드 빌라</h2>
                            <p>Alvaro Palacios Gratallops vi de Vila</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="wine swiper-slide">
                        <div>
                            <h2>비에티 바롤로 크뤼 라자리토</h2>
                            <p>Vietti Barolo Cru Lazzarito</p>
                        </div>
                        <div>
                            <h2>돈나푸가타 벨아사이</h2>
                            <p>Donnafugata Bell'Assai</p>
                        </div>
                        <div>
                            <h2>리베라 라마 데이 코르비</h2>
                            <p>Rivera Lama Dei Corvi</p>
                        </div>
                        <div>
                            <h2>패너 애쉬 오레곤 비오니에</h2>
                            <p>Penner-Ash Oregon Viognier</p>
                        </div>
                        <div>
                            <h2>패너 애쉬 윌라멧 밸리 피노 누아</h2>
                            <p>Penner-Ash Willamette Valley Pinot Noir</p>
                        </div>
                        <div>
                            <h2>패너 애쉬 쉐이 빈야드 피노 누아</h2>
                            <p>Penner-Ash Shea Vineyard Pinot Noir</p>
                        </div>
                        <div>
                            <h2>아나코타 헬레나 몬타나</h2>
                            <p>Anakota Helena Montana</p>
                        </div>
                        <div>
                            <h2>마운틴 브레이브 멀롯</h2>
                            <p>Mt. Brave Merlot</p>
                        </div>
                    </div>
                    <div class="wine swiper-slide">
                        <div>
                            <h2>마운틴 브레이브 카버네 프랑</h2>
                            <p>Mt. Brave Cabernet Franc</p>
                        </div>
                        <div>
                            <h2>마운틴 브레이브 카버네 소비뇽</h2>
                            <p>Mt. Brave Cabernet Sauvignon</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 소비뇽 돌체</h2>
                            <p>Bodegas Menade Sauvignon Dulce</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 클랜데스티노 템프라니요</h2>
                            <p>Bodegas Menade Clandestino Tempranillo</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 소브레내추럴</h2>
                            <p>Bodegas Menade Sobrenatural</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 라 미시온</h2>
                            <p>Bodegas Menade La Mision</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 노쏘</h2>
                            <p>Bodegas Menade Nosso</p>
                        </div>
                        <div>
                            <h2>보데가스 메나데 베르데호</h2>
                            <p>Bodegas Menade Verdejo</p>
                        </div>
                    </div>
                    <div class="circle">
                        <p>샴페인 명가 G.H Martel 이 제안하는 샴페인의 현대적 해석</p>
                    </div>
                    <div class="circle c1">
                        <p>직관적인 맛과 합리적 가격대로 사랑받는 디코이(Decoy)</p>
                    </div>
                    <div class="circle c2">
                        <p>코스트코 전용</p>
                    </div>
                    <div class="circle c3">
                        <p>명화를 담은 이태리 와인의 거장</p>
                    </div>
                    <div class="circle c4">
                        <p>피에몬테 크뤼의 선구자</p>
                    </div>
                    <div class="circle c5">
                        <p>지중해의 정열과 예술</p>
                    </div>
                    <div class="circle c6">
                        <p>리베라의 싱글 빈야드 샤도네이</p>
                    </div>
                    <div class="circle c7">
                        <p>오레곤 최초의 여성 와인메이커가 만든 와인</p>
                    </div>
                    <div class="circle c8">
                        <p>오레곤 최초의 여성 와인메이커가 만든 와인</p>
                    </div>
                    <div class="circle c9">
                        <p>오레곤 최초의 여성 와인메이커가 만든 와인</p>
                    </div>
                    <div class="circle c10">
                        <p>잭슨 패밀리의 컬트 와인</p>
                    </div>
                    <div class="circle c11">
                        <p>잭슨 패밀리의 컬트 와인</p>
                    </div>
                    <div class="circle c12">
                        <p>잭슨 패밀리의 컬트 와인</p>
                    </div>
                    <div class="circle c13">
                        <p>잭슨 패밀리의 컬트 와인</p>
                    </div>
                    <div class="circle c14">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                    <div class="circle c15">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                    <div class="circle c16">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                    <div class="circle c17">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                    <div class="circle c18">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                    <div class="circle c19">
                        <p>내추럴 와인을 재해석한 와인 브랜드</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="inner">
                <div class="search">
                    <form>
                        <input type="text" placeholder="와인이름">
                    </form>
                    <div class="fa fa-search" aria-hidden="true"></div>
                </div>
            </div>
        </section>
        <footer data-aos="fade-up" data-aos-duration="1000">
            <div class="icon inner">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon_gray.png"></div>
                </a>
                <div class="flogo"></div>
            </div>
            <div class="customer inner">
                <span>Contact us</span>
                <span>Customer Center</span>
                <span>개인정보처리방침</span>
            </div>
            <div class="infor inner">
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
            </div>
        </footer>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/naracellar_wine.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
        </script>
    </body>
</html>