<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar, VOSS</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar_voss.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellar_vossmobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section>
            <div class="top" id="MOVE_TOP_BTN"><a href="#">top</a></div>
            <div class="visual">
                <h1>VOSS</h1>
            </div>
            <div class="sec1">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <div class="voss">
                        <h1>VOSS</h1>
                        <p>
                            <span>VOSS</span>
                            <span>Artesian Water From Norway is Naturally pure, low in TDS and incomparable in taste.</span>
                        </p>
                        <p>
                            <span>노르웨이 남부 천연 대자연에 위치한 VOSS는 우아한 패키지에 담긴 프리미엄 샘물로서, 빙하퇴적층 아래 대수층에서 취수한</span>
                            <span>천연 Artesian Water(알티젼 워터)</span>
                            <span>입니다.</span>
                        </p>
                        <p>노르웨이의 Ole Christian Sandbert와 그의 절친한 친구인 Christopher Harlem에 의해 2004년 4월 첫 판매를 시작으로 지금은 전세계 유명 호텔과 레스토랑에서만 소비되는 특급 샘물로서 인정받고 있습니다. 병의 순수하고도 감각적인 디자인은 Calvin Klein의 전 디자인 이사였던 Nell Kraft에 의해 창조되었으며, Luxury 프리미엄 VOSS 브랜드 이미지를 전세계에 전파할 수 있었던 충분한 계기가 되었습니다. VOSS는 빙하퇴적층 아래에서 자연스럽게 솟아 오르는 (artesian) 천연지하암반수로서 공기 또는 수질 오염 물질의 접촉이 전혀 없이 순수 자연 그대로 병입되고 있으며, 전세계 최고의 샘물 중 하나로 그 명성을 보여주고 있습니다.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="refresh" data-aos="fade-left" data-aos-duration="2000">
                        <h1>A New way to think about water. Beyond refreshing ... to beautiful.</h1>
                        <p>
                            <span>노르웨이</span>
                            <span>남부 지방의 청정지역을 고스란히 담은 프리미엄 샘물로 정갈하면서도 독특한 맛과 미네랄 함유량이 적은 VOSS는 TDS(총용존 고형물량) 비율이 매우 낮은 가장 순수한 샘물 중 하나로 알려져 있습니다.
                            </span>
                        </p>
                        <p>VOSS는 독특하면서도 클래식한 원통형의 유리병 디자인으로 당신을 Luxury하게 돋보이게 할 것입니다. 또한 VOSS는 최고급 레스토랑, 호텔, 그리고 엄선된 리테일샵을 톤한 차별화된 유통으로도 알려져 있으며 호텔, 레스토랑을 포함한 모든 판매장의 이익을 보다 많이 창출할 수 있도록 고안되었습니다.</p>
                        <p>전세계 수많은 유명인과 연예인, 주방장과 그리고 와인 애호가들의 바로 그 선택.
                        </p>
                        <p>VOSS는 현재 Still Water와 Light Sparkling Water 두 제품으로 생산, 판매되고 있습니다.</p>
                    </div>
                    <div class="vosspt" data-aos="fade-up" data-aos-duration="2000"></div>
                </div> 
            </div>
            <div class="sec2">
                <div class="inner">
                    <h1>Naturally pure water from Norway</h1>
                    <div class="pure slider">
                        <div class="tds slide" data-aos="flip-left" data-aos-duration="1200" data-aos-easing="linear">
                            <h2>TDS</h2>
                            <h4>
                                <span>Total Dissolved Solids</span>
                                <span>(총 용존고형물량)</span>
                            </h4>
                            <p>TDS는 물의 품질과 맛을 좌우하며 수치가 낮을수록 보다 순수한 물이라고 평가합니다. 수치가 높으면 짜고 비리거나 쓴맛이 느껴질 수 있습니다.</p>
                        </div>
                        <div class="still slide" data-aos="flip-left" data-aos-duration="1200" data-aos-easing="linear"
                        data-aos-delay="1000">
                            <h2>Still Water</h2>
                            <h4>Glass / PET</h4>
                            <p>호텔의 미니바와 Luxury 프리미엄 리테일샵을 위해 특별 고안된 PET병은 원통형의 아름다운 디자인을 갖추고 있습니다. BOSS Artesian Water는 특히 자연 그대로 순수할 뿐만 아니라 나트륨이 최소로 함유되어 있으며 TDS(총용존고형물량) 수치가 낮아 맛에서 그 어느 제품과도 비교 할 수 없습니다.</p>
                        </div>
                        <div class="Sparkling slide" data-aos="flip-left" data-aos-duration="1200" data-aos-easing="linear"
                        data-aos-delay="2000">
                            <h2>Sparkling Water</h2>
                            <h4>Glass</h4>
                            <p>미세한 거품과 깔끔한 끝맛은 고급와인과 음식에 완벽한 조화를 이루고 일반 샘물에서 느낄 수 없는 상쾌함을 전달해 줍니다. 특히 Artesian Sparkling Water는 맛과 밸런스를 위해 탄산수소나트륨을 첨가하여 VOSS만의 독특함을 즐길 수 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3">
                <div class="inner">
                    <h1>Value</h1>
                    <div class="value slider">
                        <div class="purity slide">
                            <div class="text" data-aos="fade-down"
                            data-aos-easing="linear"
                            data-aos-duration="1000">
                                <h2>Purity</h2>
                                <p>VOSS는 순수한 남부 노르웨이의 알티젼소스에서 병입되었습니다. 최소한의 나트륨 성분과 미네랄 함유량에 의해 비교할 수 없는 맛을 지닌 깨끗하고 순수한 artessian water로 생산합니다.</p>
                            </div>    
                        </div>
                        <div class="luxury slide">
                            <div class="text" data-aos="fade-down"
                            data-aos-easing="linear"
                            data-aos-duration="1000"
                            data-aos-delay="1200">
                                <h2>Luxury</h2>
                                <p>VOSS는 최고급 레스토랑과 라운지의 테이블, 최고급 럭셔리 호텔들과 세계에서 가장 트렌디한 해변가의 리조트의 룸에서 독점적으로 제공됩니다.</p>
                            </div>    
                        </div>
                        <div class="design slide">
                            <div class="text" data-aos="fade-down"
                            data-aos-easing="linear"
                            data-aos-duration="1000"
                            data-aos-delay="2400">
                                <h2>Design</h2>
                                <p>순수한 대자연에서 영감을 얻고, 스칸디나비안의 우아한 디자인을 반영한, 아이콘적인 VOSS의 병은 캘빈 클라인 크리에이티브 디렉터 출신의 Nell Kraft에 의해 디자인 되었습니다.</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec4">
                <div class="inner">
                    <h1>Product</h1>
                    <div class="list">
                        <div class="left" data-aos="fade-right" data-aos-easing="linear"
                        data-aos-duration="1500">
                            <h2>Still water</h2>
                        </div>
                        <div class="right" data-aos="fade-left" data-aos-easing="linear"
                        data-aos-duration="1500" data-aos-delay="1000">
                            <h2>Sparkling water</h2>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <footer data-aos="fade-up" data-aos-duration="1000">
            <div class="icon inner">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon_gray.png"></div>
                </a>
                <div class="flogo"></div>
            </div>
            <div class="customer inner">
                <span>Contact us</span>
                <span>Customer Center</span>
                <span>개인정보처리방침</span>
            </div>
            <div class="infor inner">
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
            </div>
        </footer>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/naracellar_voss.js"></script>
        <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
        </script>
    </body>
</html>