<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar, Spiegelau</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar_spiegelau.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellar_spiegelaumobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->

    </head>
    <body>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section>
            <div class="top" id="MOVE_TOP_BTN"><a href="#">top</a></div>
            <div class="visual">
                <h1>Spiegelau</h1>
            </div>
            <div class="sec1">
                <div class="left" data-aos="fade-right" data-aos-duration="2000">
                    <div class="spiegelau">
                        <h1>Spiegelau</h1>
                        <p>
                            <span>슈피겔라우</span>
                            <span>가 생산하는 와인 글라스는 오늘날 와인 애호가와 전문가들에게 가장 인기있는 글라스 중 하나이며, 슈피겔라우는 500년 이상 고품격 글라스를 제조해오고 있습니다.</span>
                        </p>
                        <p>독일의 바이에른에서부터 뉴욕에 이르기까지 슈피겔라우의 이름과 정신은 젠세계 곳곳에 널리 퍼져 레스토랑 단골고객부터 와인 애호가, 음료 전문가 및 와인 초보자들이 슈피겔라우를 애용하고 있으며 이제는 가정의 식탁에서도 사용되고 있습니다.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="now" data-aos="fade-left" data-aos-duration="2000">
                        <h1>현재의 슈피겔라우</h1>
                        <p>슈피겔라우의 혁신적인 능력과 우수한 제품을 위한 불굴의 노력은 수많은 유리처럼 사라지고 있는 현장에서 지금도 굳건히 지키며 번창할 수 있게 했습니다. 슈피겔라우는 5세기가 넘는 수공예 장인 정신과 가장 진보한 글라스 제조기술을 통한 혁신을 결합하여 오늘날의 와인 애호가들에게 꼭 맞는 최상품의 글라스를 제조하고 있습니다. 슈피겔라우는 입으로 유리를 불어서 만드는 기술을 오랜 전통으로 보존해 왔습니다. 슈피겔라우는 소믈리에, 요리사 및 고객들과의 긴밀한 협력을 통해 모든 취향과 요구에 어울리는 견고하면서도 섬세한 글라스를 만들어 와인 시음에 가장 적합하게 합니다. 1500번의 식기세척기 시험을 거친 결과, 슈피겔라우 글라스는 독일 LGA 시험 연구소로부터 ‘식기세척기에 매우 안전한 것’으로 증명되었습니다.</p>
                    </div>
                    <div class="spiegelaupt" data-aos="fade-up" data-aos-duration="2000"></div>
                </div> 
            </div>
            <div class="sec2">
                <div class="inner" data-aos="fade-up" data-aos-duration="2500">
                    <h1>History</h1>
                    <p>슈피겔라우 공장에 대한 최초의 기록은 1512년 모스푸르거(Erasmus Mospurger)의 메모에서 시작됩니다. 오랜 역사에 걸쳐 글라스는 삶을 가꾸고 경제를 촉진시키고 문명을 진전시키는데 주요한 역할을 해왔습니다. 거울이 왕실에서 인기를 끌던 16세기, 슈피겔라우는 섬세한 유리 거울과 구슬 및 장식용 병을 제조하였습니다. 1845년 슈피겔라우 공장은 코담배병을 제조하여 선풍적인 인기를 끌었습니다. 1911년 공장이 재건축되고 현대화 되었으며, 1926년에는 소유주인 프리츠 프리츠펠더(Fritz pretfelder)가 회사를 현재의 이름인 슈피겔라우 크리스탈 글라스 공장으로 명명했습니다.</p>
                    <div class="history">
                        <div>
                            <h2>1845</h2>
                            <div class="pt"></div>
                            <p>the factory produced snuff bottles,
                                which were all the rage.</p>
                        </div>
                        <div>
                            <h2>1911</h2>
                            <div class="pt"></div>
                            <p>Spiegelau crystal glass factory.</p>
                        </div>
                        <div>
                            <h2>1926</h2>
                            <div class="pt"></div>
                            <p>Fritz Pretzfelder gave the company
                                its current name.</p>
                        </div>
                        <div>
                            <h2>2004</h2>
                            <div class="pt"></div>
                            <p>Spiegelau belongs to Riedel Glass
                                Works with its brands Spiegelau.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3">
                <div class="inner">
                    <h1>Product</h1>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide spiegelau"></div>
                            <div class="swiper-slide spiegelau"></div>
                            <div class="swiper-slide spiegelau"></div>
                            <div class="swiper-slide spiegelau"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>  
            </div>
        </section>
        <footer data-aos="fade-up" data-aos-duration="1000">
            <div class="icon inner">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon_gray.png"></div>
                </a>
                <div class="flogo"></div>
            </div>
            <div class="customer inner">
                <span>Contact us</span>
                <span>Customer Center</span>
                <span>개인정보처리방침</span>
            </div>
            <div class="infor inner">
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
            </div>
        </footer>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/naracellar_spiegelau.js"></script>
        <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
        </script>
    </body>
</html>