<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar, Magazine</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar_magazine.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellar_magazinemobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->

    </head>
    <body>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section class="inner">
            <div class="top" id="MOVE_TOP_BTN"><a href="#">top</a></div>
            <h1>Magazine</h1>
            <div class="search">
                <form>
                    <input type="text" placeholder="키워드">
                </form>
                <div class="fa fa-search" aria-hidden="true"></div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide pt">
                        <table>
                            <tr>
                                <th>번호</th>
                                <th></th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>날짜</th>
                                <th>조회</th>
                            </tr>
                            <tr>
                                <td>417</td>
                                <td>매거진</td>
                                <td>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아 셀렉션, 알베르 르브랭</td>
                                <td>나라셀라</td>
                                <td>09-23</td>
                                <td>104</td>
                            </tr>
                            <tr>
                                <td>416</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 6월 이달의 와인 - 지금 마시기 딱 좋은 스파클링 와인 추천</td>
                                <td>나라셀라</td>
                                <td>06-10</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>415</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #51. 생선조림과 아을리는 와인</td>
                                <td>나라셀라</td>
                                <td>06-08</td>
                                <td>576</td>
                            </tr>
                            <tr>
                                <td>414</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 천재 와인메이커의 와인 '알바로 팔라시오스'</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>1852</td>
                            </tr>
                            <tr>
                                <td>413</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 가정의 달 5월, 선물하기 좋은 와인 추천</td>
                                <td>나라셀라</td>
                                <td>05-11</td>
                                <td>461</td>
                            </tr>
                            <tr>
                                <td>412</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔! 전 요리와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>05-08</td>
                                <td>427</td>
                            </tr>
                            <tr>
                                <td>411</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] A Napa Valley Classic, An Amesican Icon - 덕혼 빈야드…</td>
                                <td>나라셀라</td>
                                <td>04-12</td>
                                <td>4744</td>
                            </tr>
                            <tr>
                                <td>410</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 나파 밸리에서 가장 아름다운 와인, 파 니엔테 와이너리</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>756</td>
                            </tr>
                            <tr>
                                <td>409</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 4월 이달의 와인 - 홈술 와인 추천</td>
                                <td>나라셀라</td>
                                <td>04-10</td>
                                <td>299</td>
                            </tr>
                            <tr>
                                <td>408</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #49. 오가며 고민 없이 픽, 편의점 와인과 도시락</td>
                                <td>나라셀라</td>
                                <td>04-06</td>
                                <td>717</td>
                            </tr>
                            <tr>
                                <td>407</td>
                                <td>매거진</td>
                                <td>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #48. 달콤한 디저트와 어울리는 와인</td>
                                <td>나라셀라</td>
                                <td>03-05</td>
                                <td>352</td>
                            </tr>
                            <tr>
                                <td>406</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 오레곤 최초의 여성 와인메이커의 와인 - 패너 애쉬(Panner-Ash)</td>
                                <td>나라셀라</td>
                                <td>03-03</td>
                                <td>363</td>
                            </tr>
                            <tr>
                                <td>405</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 대한민국 주류대상 Best of 2020 & 대상 수상 와인</td>
                                <td>나라셀라</td>
                                <td>02-28</td>
                                <td>791</td>
                            </tr>
                            <tr>
                                <td>404</td>
                                <td>매거진</td>
                                <td>[WINE of the MONTH] 2020년 2월 이달의 와인 - 로맨틱한 밸런타인데이를 위한 와인 추천</td>
                                <td>나라셀라</td>
                                <td>02-10</td>
                                <td>280</td>
                            </tr>
                            <tr>
                                <td>403</td>
                                <td>매거진</td>
                                <td>[BRAND STORY] 잭슨 패밀리의 소노마 컬트 와인 - 아나코타(Anakota)</td>
                                <td>나라셀라</td>
                                <td>02-06</td>
                                <td>278</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <footer data-aos="fade-up" data-aos-duration="1000">
            <div class="icon inner">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon_gray.png"></div>
                </a>
                <div class="flogo"></div>
            </div>
            <div class="customer inner">
                <span>Contact us</span>
                <span>Customer Center</span>
                <span>개인정보처리방침</span>
            </div>
            <div class="infor inner">
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
            </div>
        </footer>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/naracellar_magazine.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
        </script>
    </body>
</html>