<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar, 오시는 길</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar_contact.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellar_contactmobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section class="inner">
            <div class="top" id="MOVE_TOP_BTN"><a href="#">top</a></div>
            <h1>오시는 길</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.975643430585!2d127.11447731558664!3d37.484901136556125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357caf8700000001%3A0x702b676f213c09fe!2z64KY65287IWA6528!5e0!3m2!1sko!2skr!4v1602980274165!5m2!1sko!2skr" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>  
            <div class="ad">
                <h2>나라셀라</h2>
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                <p>TEL. 02-405-4300 / FAX. 02-405-4302</p>
            </div>
            <div class="tr">
                <h2>대중교통</h2>
                <p>지하철 8호선 문정역 4번 출구에서 약 700미터 (도보 10분 소요)</p>
                <p>버스 문정로데오거리입구정류소 하차 약 800미터 (도보 13분 소요)</p>
            </div>
        </section>
        <footer data-aos="fade-up" data-aos-duration="1000">
            <div class="icon inner">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon_gray.png"></div>
                </a>
                <div class="flogo"></div>
            </div>
            <div class="customer inner">
                <span>Contact us</span>
                <span>Customer Center</span>
                <span>개인정보처리방침</span>
            </div>
            <div class="infor inner">
                <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
            </div>
        </footer>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/naracellar_contact.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
            AOS.init();
        </script>
    </body>
</html>