<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>Naracellar</title>
        <link rel="stylesheet" type="text/css" href="../css/naracellar.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/naracellarmobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <div class="icon">
            <a href="https://www.facebook.com/naracellar" target="blank">
                <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
            </a>
            <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </a>
            <a href="https://blog.naver.com/naracellar" target="blank">
                <div><img src="../images/blogicon.png"></div>
            </a>
        </div>
        <header class="inner">
            <a href="../html/naracellar.html">
                <div class="logo"></div>
            </a>
            <div class="menuopen">MENU</div>
        </header>
        <section class="inner">
            <div class="magazine" data-aos="flip-left" data-aos-duration="1500">
                <h1>Magzine & News</h1>
                <a href="../html/naracellar_magazine.html">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
                <div class="con1">
                    <div class="text">
                        <p>[NEW BRAND] 양진원의 신상 와인 털기 #1. 샴페인 명가의 테루아…</p>
                    </div>
                </div>
                <div class="con2">
                    <div class="text">
                        <p>[FOOD & WINE] 양진원 대표의 와인 마리아쥬 #50. 바삭하게 한잔…</p>
                    </div>
                </div> 
            </div>
            <div class="swiper-container visual">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next next"></div>
                <div class="swiper-button-prev prev"></div>
            </div>
            <div class="main slider">
                <div class="wine slide">
                    <h1>Wine</h1>
                    <div class="circle">
                        <div class="front"></div>
                        <div class="back">
                            <h2>Duckhorn Decoy</h2>
                            <p>직관적인 맛과 합리적인 가격대로 사랑받는 디코이</p>
                            <p><a href="../html/naracellar_wine.html">more</a></p>
                        </div>
                    </div>
                    <h3>Click Circle!</h3>
                </div>
                <div class="voss slide">
                    <h1>VOSS</h1>
                    <div class="circle">
                        <div class="front"></div>
                        <div class="back">
                            <h2>VOSS</h2>
                            <p>빙하퇴적층 아래 대수층에서 취수한 천연의 노르웨이 프리미엄 샘물</p>
                            <p><a href="../html/naracellar_voss.html">more</a></p>
                        </div>
                    </div>
                    <h3>Click Circle!</h3>
                </div>
                <div class="spiegelau slide">
                    <h1>Spiegelau</h1>
                    <div class="circle">
                        <div class="front"></div>
                        <div class="back">
                            <h2>Spiegelau</h2>
                            <p>독일의 바이에른에서부터 뉴욕에 이르기까지, 500년 이상 고품격 글라스</p>
                            <p><a href="../html/naracellar_spiegelau.html">more</a></p>
                        </div>
                    </div>
                    <h3>Click Circle!</h3>
                </div>
            </div>
            <div class="news" data-aos="fade-left" data-aos-duration="1500">
                <h1>News letter & Event</h1>
                <div class="name">Name<input></div>
                <div>Email<input></div>
                <h1 class="getnews">Get news!</h1>
                <h1 class="complete">Complete!</h1>
                <div class="contact">
                    <h1><a href="../html/naracellar_contact.html">Contact us</a></h1>
                    <p>서울특별시 송파구 법원로 11길 25 H비즈니스파크 A동 7층(송파구 문정동 645)</p>
                    <p>A-7F, H Business Park, 25, Beobwon-ro 11-gil, Songpa-gu, Seoul, Republic of Korea</p>
                    <p>TEL. 02-405-4300</p>
                    <P>FAX. 02-405-4302</P>
                    <p>COPYRIGHTⓒ NARA CELLAR 2020 ALL RIGHTS RESERVED.</p>
                    <select onchange="if(this.value) window.open(this.value);">
                        <option>Family site</option>
                        <option value="http://winetime.co.kr/">Wine time</option>
                    </select>
                </div>
            </div>
        </section>
        <div class="nav">
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="m1">About
                <li>회사소개</li>
                <li>주요판매처</li>
                <li>사회공헌</li>
                <li>오시는 길</li>
            </ul>
            <ul class="m2">Beverage & Glass
                <li><a href="../html/naracellar_wine.html">Wine</a></li>
                <li><a href="../html/naracellar_voss.html">VOSS</a></li>
                <li><a href="../html/naracellar_spiegelau.html">Spiegelau</a></li>
            </ul>
            <ul class="m3">News
                <li><a>Event</a></li>
                <li><a href="../html/naracellar_magazine.html">Magazine</a></li>
                <li><a>Press</a></li>
                <li><a>Notice</a></li>
                <li><a>Catalog</a></li>
            </ul>
            <ul class="m4">VIP Membership
                <li>The First</li>
                <li>Terms & Conditions</li>
                <li>FAQ</li>
            </ul>
            <div class="navicon">
                <a href="https://www.facebook.com/naracellar" target="blank">
                    <div><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/naracellar/" target="blank">
                    <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </a>
                <a href="https://blog.naver.com/naracellar" target="blank">
                    <div><img src="../images/blogicon.png"></div>
                </a>
            </div>
            <div class="infor">
                <span><a href="../html/naracellar_contact.html">Customer Center</a></span>
                <span>개인정보처리방침</span>
            </div>
        </div>
        <div class="bg"></div>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../js/naracellar.js"></script>
        <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>