@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{box-sizing: border-box;}
:root{
    background-color: #fff;
    font-family: 'Bitter', serif;
    background: url(../images/bg.png)0 0 no-repeat;
}
body{
    padding: 0;
    margin: 0;
    min-width: 1280px;
}
.inner{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
header a{
    width: 200px;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
}
header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 15px;
    right: 3px;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 5%;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
section .visual{
    width: 100%;
    height: auto;
    text-align: center;
    background-size: cover;
    line-height: 400px;
}
section .visual h1{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
section .search{
    width: 50%;
    height: 40px;
    border-radius: 5px;
    margin: 100px auto 0;
    box-shadow: 0px 2px 4px #69695e;
    background-color: #d7d8c2;
    display: flex;
    flex-direction: row;
}
section .search form{
    width: 30%;
    height: 26px;
    margin-top: 8px;
    margin-left: 34%;
    border-bottom: 2px solid #68685b;
}
section .search form input{
    background-color: transparent;
    border: transparent;
    width: 90%;
    height: 30px;
    outline: none;
}
section .search form input::placeholder{
    font-size: 18px;
    padding-left: 40px;
    font-family: 'Noto Sans KR', sans-serif;
}
section .search div{
    margin-top: 7px;
    font-size: 26px;
    color: #494940;
    cursor: pointer;
}
section .search div:hover{
    color: #8a8a04;
}
section .wineslide{
    display: none;
}
section .wine{
    width: 100%;
    height: 800px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .wine div{
    width: 24%;
    height: 300px;
    cursor: pointer;
    text-align: center;
}
section .wine div h2{
    width: 100%;
    height: auto;
    font-size: 18px;
    margin: 240px 0 0 0;
    font-family: 'Noto Sans KR', sans-serif;
    color: #000000;
}
section .wine div p:nth-of-type(1){
    width: 100%;
    height: auto;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    color: #57101c;
    font-family: 'Noto Sans KR', sans-serif;
}
section .wine div p:nth-of-type(2){
    width: 100%;
    height: auto;
    font-size: 14px;
    margin: 0;
}
section .swiper-button-next,
section .swiper-button-prev{
    position: absolute;
    top: 105%;
    width: 25%;
    color: #8a8a04;
    outline: unset;
}
section .swiper-pagination{
    position: absolute;
    top: 150%;
    color: #2e2e03;
    font-family: 'Noto Sans KR', sans-serif;
}
section .circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #7e8015;
    background-image: unset;
    position: absolute;
    top: 10%;
    left: 14%;
    box-shadow: 0px 3px 4px #414137;
    color: #fff;
    text-align: center;
}
section .circle p{
    width: 90%;
    height: 50%;
    margin: 20% auto;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Noto Sans KR', sans-serif;
}
section .circle.c1{
    left: 40%;
    background-color: #7c5c06;
}
section .circle.c2{
    left: 90%;
    width: 70px;
    height: 70px;
    background-color: #4d070c;
}
section .circle.c2 p{
    margin-top: 25%;
}
section .circle.c3{
    top: 55%;
    width: 100px;
    height: 100px;
    background-color: #793802;
}
section .circle.c3 p{
    margin-top: 22%;
    width: 80%;
}
section .circle.c4{
    left: 114%;
    width: 100px;
    height: 100px;
}
section .circle.c4 p{
    margin-top: 30%;
}
section .circle.c5{
    left: 139%;
    width: 100px;
    height: 100px;
    background-color: #7c5c06;
}
section .circle.c5 p{
    margin-top: 30%;
}
section .circle.c6{
    left: 164%;
    width: 100px;
    height: 100px;
    background-color: #793802;
}
section .circle.c6 p{
    margin-top: 25%;
    width: 80%;
}
section .circle.c7{
    left: 190%;
    width: 110px;
    height: 110px;
    background-color: #063b5a;
}
section .circle.c7 p,
section .circle.c8 p,
section .circle.c9 p{
    margin-top: 23%;
    width: 85%;
}
section .circle.c8{
    left: 114%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #063b5a;
}
section .circle.c9{
    left: 139%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #063b5a;
}
section .circle.c10{
    left: 164%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #4a355e;
}
section .circle.c10 p,
section .circle.c11 p,
section .circle.c12 p,
section .circle.c13 p{
    margin-top: 33%;
    width: 80%;
}
section .circle.c11{
    left: 190%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #4a355e;
}
section .circle.c12{
    left: 214%;
    width: 110px;
    height: 110px;
    background-color: #4a355e;
}
section .circle.c13{
    left: 239%;
    width: 110px;
    height: 110px;
    background-color: #4a355e;
}
section .circle.c14{
    left: 264%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c15{
    left: 290%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c16{
    left: 214%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c17{
    left: 239%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c18{
    left: 264%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c19{
    left: 290%;
    top: 53%;
    width: 110px;
    height: 110px;
    background-color: #a57a02;
}
section .circle.c14 p,
section .circle.c15 p,
section .circle.c16 p,
section .circle.c17 p,
section .circle.c18 p,
section .circle.c19 p{
    margin-top: 25%;
    width: 80%;
}
section .wine:nth-of-type(1) div:nth-of-type(1){
    background: url(../images/slide1-1.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(2){
    background: url(../images/slide1-2.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(3){
    background: url(../images/slide1-3.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(4){
    background: url(../images/slide1-4.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(5){
    background: url(../images/slide1-5.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(6){
    background: url(../images/slide1-6.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(7){
    background: url(../images/slide1-7.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(8){
    background: url(../images/slide1-8.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(1){
    background: url(../images/slide2-1.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(2){
    background: url(../images/slide2-2.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(3){
    background: url(../images/slide2-3.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(4){
    background: url(../images/slide2-4.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(5){
    background: url(../images/slide2-5.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(6){
    background: url(../images/slide2-6.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(7){
    background: url(../images/slide2-7.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(8){
    background: url(../images/slide2-8.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(1){
    background: url(../images/slide3-1.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(2){
    background: url(../images/slide3-2.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(3){
    background: url(../images/slide3-3.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(4){
    background: url(../images/slide3-4.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(5){
    background: url(../images/slide3-5.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(6){
    background: url(../images/slide3-6.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(7){
    background: url(../images/slide3-7.jpg)0 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(8){
    background: url(../images/slide3-8.jpg)0 0 no-repeat;
}
footer{
    width: 100%;
    height: 300px;
    background-color: #d7d8c2;
    margin-top: 100px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #292727;
    font-weight: 600;
}
footer .icon{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
footer .icon a i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
}
footer .icon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px
}
footer .icon a:nth-of-type(3){
    margin-left: 20px;
}
footer .customer{
    height: 20px;
    line-height: 20px;
    margin-top: -10px;
}
footer .customer span{
    cursor: pointer;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 15px;
}
footer .customer span:hover{
    border-bottom: 2px solid #292727;
}
footer .infor{
    height: auto;
    margin-top: 10px;
}
footer .infor p{
    margin: 0;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
}
footer .infor p:nth-of-type(5){
    margin-top: 5px;
}
footer .infor select{
    margin-top: 10px;
    width: 10%;
    outline: none;
}
footer .icon .flogo{
    width: 200px;
    height: 70px;
    background: url(../images/footlogo.jpg)0 0 no-repeat;
    margin-left: 70%;
}
.nav{
    width: 50%;
    height: 100vh;
    background-color: #b14a3d;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 25;
    color: #fff;
    display: none;
}
.nav .close{
    width: 10%;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 0 45px;
}
.nav ul{
    width: 40%;
    height: auto;
    font-size: 25px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul.m2,
.nav ul.m2 li a,
.nav ul.m3,
.nav ul.m3 li:nth-of-type(2) a,
.nav .infor span:nth-of-type(1) a{
    color: #00aeff;
    text-decoration: none;
}
.nav ul li{
    width: 50%;
    list-style: none;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    margin-left: 5px;
}
.nav ul li:hover{
    border-bottom: 2px solid #fff;
}
.nav .navicon{
    display: flex;
    flex-direction: row;
    margin: 52% 0 0 45px;
}
.nav .navicon a i{
    color: #fff;
    font-size: 45px;
    margin-top: -3px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 20px;
}
.nav .infor{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0 0 45px;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 10px;
    font-weight: 400;
}
.nav .infor span:hover{
    border-bottom: 2px solid #ffff;
}
.bg{
    background-color: #ffffffda;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 22;
    display: none;
}
@media all and (-ms-high-contrast:none) {
    .bg{
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        z-index: 22;
    }
    .nav .navicon{
        margin: 48% 0 0 45px;
    }
    .nav .infor span:nth-of-type(2){
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        font-weight: 400;
    }
    .nav .infor span:hover{
        color: #461009;
        font-weight: 600;
    }
    section .swiper-button-next,
    section .swiper-button-prev{
        position: absolute;
        top: 105%;
        width: 25%;
        color: #8a8a04;
    }
    section .swiper-button-next::after{
        content: "\f105";
        font-family: 'FontAwesome';
        font-size: 100px;
        color: #8a8a04;
    }
    section .swiper-button-prev::after{
        content: "\f104";
        font-family: 'FontAwesome';
        font-size: 100px;
        color: #8a8a04;
    }
    section .swiper-pagination{
        position: absolute;
        top: 155%;
        color: #2e2e03;
    }
}
.ie10 header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
}
.ie10 header a .logo{
    width: 10%;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
    position: absolute;
    top: 0;
    left: 45%;
}
.ie10 header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 16.5%;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
.ie10 .visual{
    margin-top: 30px;
}
.ie10 footer .icon{
    flex: unset;
}
.ie10 footer .icon i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
    display: block;
    float: left;
}
.ie10 footer .icon a:nth-of-type(3) div img{
    margin-top: -21px;
    margin-left: 20px;
    cursor: pointer;
    border: transparent;
}
.ie10 footer .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 footer .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}
.ie10 .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}