@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{box-sizing: border-box;}
:root{
    background-color: #fff;
    font-family: 'Bitter', serif;
    background: url(../images/bg.png)0 0 no-repeat;
}
body{
    padding: 0;
    margin: 0;
    min-width: 1280px;
}
.inner{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
header a{
    width: 200px;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
}
header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 15px;
    right: 3px;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 5%;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
section h1{
    text-align: center;
    margin-top: 70px;
    font-size: 24px;
    font-family: 'Noto Sans KR', sans-serif;
}
section .map{
    width: 100.4%;
    height: 504px;
    margin-top: 30px;
    border: 2px dashed #4d1f5c;
}
section .map iframe{
    width: 1200px;
    height: 500px;
}
section .ad,
section .tr{
    width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    margin-top: 50px;
}
section .ad h2,
section .tr h2{
    font-size: 24px;
    color: #5a156b;
    font-weight: 500;
}
section .ad p,
section .tr p{
    font-size: 18px;
    height: auto;
    width: 52%;
    margin: 5px auto 0 auto;
    border-bottom: 2px dashed rgba(155, 100, 173, 0.76);
}
footer{
    width: 100%;
    height: 300px;
    background-color: #d7d8c2;
    margin-top: 100px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #292727;
    font-weight: 600;
}
footer .icon{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
footer .icon a i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
}
footer .icon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px
}
footer .icon a:nth-of-type(3){
    margin-left: 20px;
}
footer .customer{
    height: 20px;
    line-height: 20px;
    margin-top: -10px;
}
footer .customer span{
    cursor: pointer;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 15px;
}
footer .customer span:hover{
    border-bottom: 2px solid #292727;
}
footer .infor{
    height: auto;
    margin-top: 10px;
}
footer .infor p{
    margin: 0;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
}
footer .infor p:nth-of-type(5){
    margin-top: 5px;
}
footer .infor select{
    margin-top: 10px;
    width: 10%;
    outline: none;
}
footer .icon .flogo{
    width: 200px;
    height: 70px;
    background: url(../images/footlogo.jpg)0 0 no-repeat;
    margin-left: 70%;
}
.nav{
    width: 50%;
    height: 100vh;
    background-color: #b14a3d;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 25;
    color: #fff;
    display: none;
}
.nav .close{
    width: 10%;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 0 45px;
}
.nav ul{
    width: 40%;
    height: auto;
    font-size: 25px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul li{
    width: 50%;
    list-style: none;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    margin-left: 5px;
}
.nav ul li:hover{
    border-bottom: 2px solid #fff;
}
.nav ul.m2,
.nav ul.m2 li a,
.nav ul.m3,
.nav ul.m3 li:nth-of-type(2) a,
.nav .infor span:nth-of-type(1) a{
    color: #00aeff;
    text-decoration: none;
}
.nav .navicon{
    display: flex;
    flex-direction: row;
    margin: 52% 0 0 45px;
}
.nav .navicon a i{
    color: #fff;
    font-size: 45px;
    margin-top: -3px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 20px;
}
.nav .infor{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0 0 45px;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 10px;
    font-weight: 400;
}
.nav .infor span:hover{
    border-bottom: 2px solid #ffff;
}
.bg{
    background-color: #ffffffda;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 22;
    display: none;
}
@media all and (-ms-high-contrast:none) {
    .bg{
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        z-index: 22;
    }
    .nav .navicon{
        margin: 48% 0 0 45px;
    }
    .nav .infor span:nth-of-type(2){
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        font-weight: 400;
    }
    .nav .infor span:hover{
        color: #461009;
        font-weight: 600;
    }
    section .map{
        background: url(../images/contactus.JPG)0 0 no-repeat;
        background-size: cover;
    }
    section .map iframe{
        display: none;
    }
}
.ie10 header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
}
.ie10 header a .logo{
    width: 10%;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
    position: absolute;
    top: 0;
    left: 45%;
}
.ie10 header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 16.5%;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
.ie10 footer .icon{
    flex: unset;
}
.ie10 footer .icon i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
    display: block;
    float: left;
}
.ie10 footer .icon a:nth-of-type(3) div img{
    margin-top: -21px;
    margin-left: 20px;
    cursor: pointer;
    border: transparent;
}
.ie10 footer .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 footer .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}
.ie10 footer .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 footer .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}
.ie10 .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}