@charset "utf-8";
:root{
    background-size: contain;
}
body{
    min-width: 320px;
    overflow: unset;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
    overflow-x: hidden;
}
header a{
    width: 100px;
    height: 50px;
    margin: 15px auto 0;
    background: url(../images/mobilelogo.png)0 0 no-repeat;
}
header .menuopen{
    width: 30px;
    height: 50px;
    right: 5%;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding-top: 0;
    background: url(../images/mobilemenu.png)0 0 no-repeat;
    color: transparent;
}
section .sec1{
    overflow-x: hidden;
}
section .sec1 .left,
section .sec1 .right{
    width: 100%;
    height: 350px;
}
section .sec1 .left .spiegelau h1,
section .sec1 .right .now h1{
    font-size: 18px;
    padding-top: 30px;
    width: 80%;
}
section .sec1 .left .spiegelau p,
section .sec1 .right .now p{
    font-size: 13px;
    margin: 5% 0 0 10%;
}
section .sec1 .right .now{
    top: 350px;
    left: 0;
    height: 450px;
}
section .sec1 .right .spiegelaupt{
    display: none;
}
section .sec2{
    margin-top: 200px;
    overflow-x: hidden;
    height: 800px;
}
section .sec2 h1{
    font-size: 18px;
    width: 90%;
    padding: 20px 0 0 20px;
}
section .sec2 p:nth-of-type(1){
    font-size: 13px;
    width: 90%;
}
section .sec2 .history div h2{
    font-size: 18px;
}
section .sec2 .history div p{
    font-size: 11px;
    margin-top: 5px;
}
section .sec2 .history div:nth-of-type(1) .pt{
    background: url(../images/sub3history1.jpg)-15px 0 no-repeat;
}
section .sec2 .history div:nth-of-type(2) .pt{
    background: url(../images/sub3history2.jpg)-15px 0 no-repeat;
}
section .sec2 .history div:nth-of-type(3) .pt{
    background: url(../images/sub3history3.jpg)-15px 0 no-repeat;
}
section .sec2 .history div:nth-of-type(4) .pt{
    background: url(../images/sub3history4.jpg)-15px 0 no-repeat;
}
section .sec3{
    margin-top: 0px;
    overflow-x: hidden;
    height: 750px;
}
section .sec3 h1{
    font-size: 18px;
    width: 90%;
    padding: 20px 0 0 20px;
}
section .sec3 .spiegelau{
    margin: 0;
}
section .sec3 .spiegelau:nth-of-type(1){
    background: url(../images/sub3slide1mobile.jpg)-5px 5px no-repeat;
    background-size: cover;
}
section .sec3 .spiegelau:nth-of-type(2){
    background: url(../images/sub3slide2mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
section .sec3 .spiegelau:nth-of-type(3){
    background: url(../images/sub3slide3mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
section .sec3 .spiegelau:nth-of-type(4){
    background: url(../images/sub3slide4mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
section .sec3 .swiper-button-next,
section .sec3 .swiper-button-prev{
    position: absolute;
    top: 2490px;
    width: 2%;
    color: rgba(219, 148, 17, 0.8);
    outline: unset;
}
section .sec3 .swiper-pagination{
    position: absolute;
    top: 2810px;
    color: #774801;
    font-family: 'Noto Sans KR', sans-serif;
}
footer{
    font-size: 12px;
    overflow-x: hidden;
    margin-top: 0;
}
footer .icon{
    padding-top: 20px;
    padding-left: 20px;
    height: 90px;
}
footer .icon a:nth-of-type(2) i{
    margin-left: 10px;
}
footer .icon a:nth-of-type(3){
    margin-left: 10px;
}
footer .customer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 10px;
}
footer .infor{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
footer .infor p:nth-of-type(2){
    line-height: 110%;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(4){
    margin-top: -5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(5){
    font-size: 10px;
}
footer .infor select{
    width: 50%;
}
footer .icon .flogo{
    width: 100px;
    height: 40px;
    margin-left: 20%;
    background-size: cover;
}
.nav{
    width: 100%;
}
.nav ul{
    width: 100%;
    font-size: 20px;
}
.nav ul li{
    font-size: 16px;
}
.nav .navicon{
    width: 138px;
    height: auto;
    margin-top: 20%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.nav .navicon a i{
    margin-top: 0;
}
.nav .navicon a:nth-of-type(1) i{
    font-size: 44px;
    padding-left: 0px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 45px;
    margin-left: 10px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 10px;
    margin-top: 3px;
}
.nav .infor{
    width: 40%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 0;
    font-weight: 400;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 2%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    z-index: 10;
}