@charset "utf-8";
:root{
    background-size: cover;
}
body{
    min-width: 320px;
    overflow: unset;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
}
header a{
    width: 100px;
    height: 50px;
    margin: 15px auto 0;
    background: url(../images/mobilelogo.png)0 0 no-repeat;
}
header .menuopen{
    width: 30px;
    height: 50px;
    right: 5%;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding-top: 0;
    background: url(../images/mobilemenu.png)0 0 no-repeat;
    color: transparent;
}
section{
    width: 100%;
    height: auto;
    display: unset;
    flex-direction: unset;
    flex-wrap: unset;
    justify-content: unset;
}
section .magazine{
    width: 90%;
    height: 400px;
    margin: unset;
    position: absolute;
    top: 500px;
    left: 5%;
}
section .magazine h1{
    height: 20px;
    line-height: 20px;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
section .magazine i{
    width: 20px;
    height: 16px;
    position: absolute;
    top: 13px;
    left: unset;
    right: 0;
    font-size: 20px;
    color: #303030;
}
section .magazine .con1 .text{
    width: auto;
    font-size: 14px;
    position: relative;
    top: 117px;
    z-index: 2;
}
section .magazine a{
    text-decoration: none;
}
section .magazine .con1 .text p{
    text-underline-position: none;
}
section .magazine .con1:hover{
    background-size: 100%;
}
section .magazine .con2 .text{
    width: auto;
    font-size: 14px;
    position: relative;
    top: 117px;
    z-index: 2;
}
section .magazine .con2:hover{
    background-size: 100%;
}
section .visual{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    position: absolute;
    top: 80px;
    left: 5%;
    overflow-x: hidden;
}
section .visual .swiper-wrapper div:nth-of-type(1){
    width: 100%;
    height: 100%;
    background: url(../images/mobileslide11.jpg)0 0 no-repeat;
    background-size: cover;
}
section .visual .swiper-wrapper div:nth-of-type(2){
    width: 100%;
    height: 100%;
    background: url(../images/mobileslide22.jpg)0 0 no-repeat;
    background-size: cover;
}
section .visual .swiper-wrapper div:nth-of-type(3){
    width: 100%;
    height: 100%;
    background: url(../images/mobileslide33.jpg)0 0 no-repeat;
    background-size: cover;
}
section .visual .swiper-wrapper div:nth-of-type(4){
    width: 100%;
    height: 100%;
    background: url(../images/mobileslide44.jpg)0 0 no-repeat;
    background-size: cover;
}
section .main{
    width: 100%;
    position: absolute;
    top: 900px;
    overflow-x: hidden;
}
section .main h1{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
section .main .wine,
section .main .voss,
section .main .spiegelau{
    width: 100%;
}
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    width: 25%;
    height: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
    overflow-x: hidden;
}
.slider .slick-arrow::before,
.slider .slick-arrow::after{
    color: rgb(129, 126, 123);
    font-size: 2rem;
}
.slick-prev{
    left: 0px;
    width: unset;
    height: unset;
}
.slick-next{
    right: 0px;
    width: unset;
    height: unset;
}
section .main .wine::after,
section .main .wine::before,
section .main .voss::after,
section .main .voss::before,
section .main .spiegelau::after,
section .main .spiegelau::before{
    display: none;
}
section .main .circle{
    width: 250px;
    height: 250px;
    border-radius: unset;
    margin: 20px auto 0;
    position: relative;
}
section .main .wine h1,
section .main .voss h1,
section .main .spiegelau h1{
    height: 40px;
    line-height: 40px;
    color: #555454;
    border-bottom: 3px solid transparent;
    box-shadow: 0px 2px 2px #9e9999, 0px 4px 4px #a39e9e;
    margin: 0;
}
section .main .wine h3,
section .main .voss h3,
section .main .spiegelau h3{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid transparent;
    margin: 0;
    padding-top: 25px;
    font-size: 20px;
    display: block;
}
section .main .wine h3{
    color: #af7058;
}
section .main .voss h3{
    color: #506e86;
}
section .main .spiegelau h3{
    color: #6d7a49;
}
section .main .wine .circle::after,
section .main .voss .circle::after,
section .main .spiegelau .circle::after{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: 3px solid transparent;
    box-shadow: 0px 5px 5px #414040bb;
}
section .main .wine .circle::before,
section .main .voss .circle::before,
section .main .spiegelau .circle::before{
    display: none;
}
section .news{
    width: 100%;
    height: 360px;
    margin-top: 20px;
    text-align: center;
    background-color: #c5bf9a;
    position: absolute;
    top: 1305px;
    overflow: hidden;
}
section .news h1{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
section .news .contact{
    height: 61%;
    border-top: 5px solid #fff;
}
section .news .contact h1{
    padding: 0;
}
section .news .contact p:nth-of-type(3){
    color: #ffff;
    text-decoration: none;
}
section .news .contact p:nth-of-type(4){
    color: #fff;
    text-decoration: none;
}
.icon{
    display: none;
}
.icon i{
    display: none;
}
.nav{
    width: 100%;
}
.nav ul{
    width: 100%;
    font-size: 20px;
}
.nav ul li{
    font-size: 16px;
}
.nav .navicon{
    width: 138px;
    height: auto;
    margin-top: 20%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.nav .navicon a i{
    margin-top: 0;
}
.nav .navicon a:nth-of-type(1) i{
    font-size: 44px;
    padding-left: 0px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 45px;
    margin-left: 10px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 10px;
    margin-top: 3px;
}
.nav .infor{
    width: 40%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 0;
    font-weight: 400;
}