@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{box-sizing: border-box;}
:root{
    background-color: #fff;
    font-family: 'Bitter', serif;
    background: url(../images/bg.png)0 0 no-repeat;
}
body{
    padding: 0;
    margin: 0;
    min-width: 1280px;
}
.inner{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
header a{
    width: 200px;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
}
header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 15px;
    right: 3px;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 5%;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
section .visual{
    width: 100%;
    height: auto;
    text-align: center;
    background-size: cover;
    line-height: 400px;
}
section .visual h1{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
section .sec1{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
}
section .sec1 .left,
section .sec1 .right{
    width: 50%;
    height: 600px;
    position: absolute;
    font-family: 'Noto Sans KR', sans-serif;
}
section .sec1 .left .spiegelau{
    width: 100%;
    height: 100%;
    background-color: rgba(199, 165, 156, 0.795);
    top: 0;
    left: 0;
    position: absolute;
}
section .sec1 .left .spiegelau h1{
    margin: 0 0 0 10%;
    width: 50%;
    font-size: 20px;
    padding-top: 100px;
}
section .sec1 .left .spiegelau p{
    width: 80%;
    height: auto;
    margin: 2% 0 0 10%;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
    color: #000000;
}
section .sec1 .left .spiegelau p:nth-of-type(1){
    font-weight: 500;
}
section .sec1 .left .spiegelau p:nth-of-type(1) span:nth-of-type(1){
    color: #8a2210;
    font-weight: 500;
}
section .sec1 .right .now{
    width: 100%;
    height: 50%;
    background-color: rgba(214, 202, 199, 0.671);
    top: 0%;
    left: 100%;
    position: absolute;
}
section .sec1 .right .now h1{
    margin: 2% 0 0 10%;
    width: 70%;
    font-size: 20px;
    padding-top: 20px;
}
section .sec1 .right .now p{
    width: 80%;
    margin: 1.5% 0 0 10%;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 170%;
}
section .sec1 .right .spiegelaupt{
    width: 100%;
    height: 50%;
    background: url(../images/sub3spiegelau.JPG)0 -70px no-repeat;
    background-size: cover;
    top: 50%;
    left: 100%;
    position: absolute;
}
section .sec2{
    width: 100%;
    height: 700px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 100px;
    text-align: center;
}
section .sec2 h1{
    font-size: 24px;
}
section .sec2 p:nth-of-type(1){
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    line-height: 170%;
    font-size: 16px;
}
section .sec2 .history{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}
section .sec2 .history div{
    width: 24%;
    height: auto;
    background-color: rgba(224, 213, 191, 0.164);
    box-shadow: 0px 3px 5px #929191;
}
section .sec2 .history div h2{
    font-size: 20px;
    height: auto;
    margin-top: 30px;
}
section .sec2 .history div .pt{
    width: 100%;
    height: 50%;
    margin-top: 20px;
    box-shadow: none;
}
section .sec2 .history div:nth-of-type(1) .pt{
    background: url(../images/sub3history1.jpg)0 0 no-repeat;
}
section .sec2 .history div:nth-of-type(2) .pt{
    background: url(../images/sub3history2.jpg)0 0 no-repeat;
}
section .sec2 .history div:nth-of-type(3) .pt{
    background: url(../images/sub3history3.jpg)0 0 no-repeat;
}
section .sec2 .history div:nth-of-type(4) .pt{
    background: url(../images/sub3history4.jpg)0 0 no-repeat;
}
section .sec2 .history div p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 40px;
}
section .sec3{
    width: 100%;
    height: 800px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 100px;
    text-align: center;
}
section .sec3 h1{
    font-size: 24px;
}
section .sec3 .spiegelau{
    width: 100%;
    height: 600px;
    margin-top: 50px;
}
section .sec3 .spiegelau:nth-of-type(1){
    background: url(../images/sub3slide1.jpg)0 0 no-repeat;
}
section .sec3 .spiegelau:nth-of-type(2){
    background: url(../images/sub3slide2.jpg)0 0 no-repeat;
}
section .sec3 .spiegelau:nth-of-type(3){
    background: url(../images/sub3slide3.jpg)0 0 no-repeat;
}
section .sec3 .spiegelau:nth-of-type(4){
    background: url(../images/sub3slide4.jpg)0 0 no-repeat;
}
section .sec3 .swiper-button-next,
section .sec3 .swiper-button-prev{
    position: absolute;
    top: 2450px;
    width: 25%;
    color: #8a8a04;
    outline: unset;
}
section .sec3 .swiper-pagination{
    position: absolute;
    top: 2800px;
    color: #2e2e03;
    font-family: 'Noto Sans KR', sans-serif;
}
footer{
    width: 100%;
    height: 300px;
    background-color: #d7d8c2;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #292727;
    font-weight: 600;
    margin-top: 50px;
}
footer .icon{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
footer .icon a i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
}
footer .icon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px
}
footer .icon a:nth-of-type(3){
    margin-left: 20px;
}
footer .customer{
    height: 20px;
    line-height: 20px;
    margin-top: -10px;
}
footer .customer span{
    cursor: pointer;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 15px;
}
footer .customer span:hover{
    border-bottom: 2px solid #292727;
}
footer .infor{
    height: auto;
    margin-top: 10px;
}
footer .infor p{
    margin: 0;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
}
footer .infor p:nth-of-type(5){
    margin-top: 5px;
}
footer .infor select{
    margin-top: 10px;
    width: 10%;
    outline: none;
}
footer .icon .flogo{
    width: 200px;
    height: 70px;
    background: url(../images/footlogo.jpg)0 0 no-repeat;
    margin-left: 70%;
}
.nav{
    width: 50%;
    height: 100vh;
    background-color: #b14a3d;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 25;
    color: #fff;
    display: none;
}
.nav .close{
    width: 10%;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 0 45px;
}
.nav ul{
    width: 40%;
    height: auto;
    font-size: 25px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul.m2,
.nav ul.m2 li a,
.nav ul.m3,
.nav ul.m3 li:nth-of-type(2) a,
.nav .infor span:nth-of-type(1) a{
    color: #00aeff;
    text-decoration: none;
}
.nav ul li{
    width: 50%;
    list-style: none;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    margin-left: 5px;
}
.nav ul li:hover{
    border-bottom: 2px solid #fff;
}
.nav .navicon{
    display: flex;
    flex-direction: row;
    margin: 52% 0 0 45px;
}
.nav .navicon a i{
    color: #fff;
    font-size: 45px;
    margin-top: -3px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 20px;
}
.nav .infor{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0 0 45px;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 10px;
    font-weight: 400;
}
.nav .infor span:hover{
    border-bottom: 2px solid #ffff;
}
.bg{
    background-color: #ffffffda;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 22;
    display: none;
}
@media all and (-ms-high-contrast:none) {
    .bg{
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        z-index: 22;
    }
    .nav .navicon{
        margin: 48% 0 0 45px;
    }
    .nav .infor span:nth-of-type(2){
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        font-weight: 400;
    }
    .nav .infor span:hover{
        color: #461009;
        font-weight: 600;
    }
    section .sec3 .swiper-button-next,
    section .sec3 .swiper-button-prev{
        position: absolute;
        top: 2400px;
        width: 25%;
        color: #8a8a04;
    }
    section .sec3 .swiper-button-next::after{
        content: "\f105";
        font-family: 'FontAwesome';
        font-size: 100px;
        color: #8a8a04;
    }
    section .sec3 .swiper-button-prev::after{
        content: "\f104";
        font-family: 'FontAwesome';
        font-size: 100px;
        color: #8a8a04;
    }
    section .sec3 .swiper-pagination{
        position: absolute;
        top: 2800px;
        color: #2e2e03;
    }
}
.ie10 header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
}
.ie10 header a .logo{
    width: 10%;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
    position: absolute;
    top: 0;
    left: 45%;
}
.ie10 header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 16.5%;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
.ie10 .visual{
    margin-top: 30px;
}
.ie10 footer .icon{
    flex: unset;
}
.ie10 footer .icon i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
    display: block;
    float: left;
}
.ie10 footer .icon a:nth-of-type(3) div img{
    margin-top: -21px;
    margin-left: 20px;
    cursor: pointer;
    border: transparent;
}
.ie10 footer .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 footer .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}
.ie10 .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}