@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{box-sizing: border-box;}
:root{
    background-color: #fff;
    font-family: 'Bitter', serif;
    background: url(../images/bg.png)0 0 no-repeat;
}
body{
    padding: 0;
    margin: 0;
    min-width: 1280px;
}
.inner{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
header a{
    width: 200px;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
}
header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 15px;
    right: 3px;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 5%;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}
section .visual{
    width: 100%;
    height: auto;
    text-align: center;
    background-size: cover;
    line-height: 400px;
}
section .visual h1{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
section .sec1{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
}
section .sec1 .left,
section .sec1 .right{
    width: 50%;
    height: 600px;
    position: absolute;
    font-family: 'Noto Sans KR', sans-serif;
}
section .sec1 .left .voss{
    width: 100%;
    height: 100%;
    background-color: rgba(205, 207, 174, 0.822);
    top: 0;
    left: 0;
    position: absolute;
}
section .sec1 .left .voss h1{
    margin: 0 0 0 10%;
    width: 50%;
    font-size: 20px;
    padding-top: 100px;
}
section .sec1 .left .voss p{
    width: 80%;
    height: auto;
    margin: 2% 0 0 10%;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
    color: #000000;
}
section .sec1 .left .voss p:nth-of-type(1){
    font-weight: 500;
}
section .sec1 .left .voss p:nth-of-type(1) span:nth-of-type(1),
section .sec1 .left .voss p:nth-of-type(2) span:nth-of-type(2){
    color: #6b6d03;
    font-weight: 500;
}
section .sec1 .right .refresh{
    width: 100%;
    height: 50%;
    background-color: rgba(225, 226, 222, 0.753);
    top: 0%;
    left: 100%;
    position: absolute;
}
section .sec1 .right .refresh h1{
    margin: 2% 0 0 10%;
    width: 70%;
    font-size: 20px;
    padding-top: 0px;
}
section .sec1 .right .refresh p{
    width: 80%;
    margin: 1.5% 0 0 10%;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
section .sec1 .right .refresh p:nth-of-type(1) span:nth-of-type(1){
    color: #6b6d03;
    font-weight: 500;
}
section .sec1 .right .refresh p:nth-of-type(1) span:nth-of-type(2),
section .sec1 .right .refresh p:nth-of-type(3){
    font-weight: 500;
}
section .sec1 .right .vosspt{
    width: 100%;
    height: 50%;
    background: url(../images/sub2voss.JPG)0 0 no-repeat;
    background-size: cover;
    top: 50%;
    left: 100%;
    position: absolute;
}
section .sec2,
section .sec3,
section .sec4{
    width: 100%;
    height: auto;
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 50px;
}
section .sec2 .pure,
section .sec3 .value,
section .sec4 .list{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section .sec2 .pure div,
section .sec3 .value div{
    width: 30%;
    height: auto;
    background-color: rgba(174, 182, 131, 0.164);
    box-shadow: 0px 3px 5px #929291;
}
section .sec2 .pure div{
    height: 400px;
}
section .sec3 .value div{
    border: none;
    box-shadow: 0px 3px 5px #888686, 0px 5px 7px #bebebe;
}
section .sec4 .list{
    height: 700px;
}
section .sec4{
    background-color: #f6f7f3;
}
section .sec4 .list div{
    width: 50%;
    height: 410px;
    margin-top: 20px;
    box-shadow: 0px 3px 5px #929191;
}
section .sec4 .list h2{
    font-size: 24px;
}
section .sec4 .list .left{
    background: url(../images/sub2sec4.jpg)0 65px no-repeat;
    margin-right: 10px;
    background-color: #ffffff;
}
section .sec4 .list .right{
    margin-top: 180px;
    margin-left: 10px;
    background: url(../images/sub2sec42.jpg)0 65px no-repeat;
    background-color: #ffffff;
}
section .sec4 .list div
section .sec2 .pure h2,
section .sec2 .pure h4,
section .sec2 .pure p{
    text-align: center;
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
section .sec2 .pure h2{
    margin-top: 40px;
}
section .sec2 .pure h4{
    font-size: 16px;
    font-weight: 500;
    color: #778b1b;
    margin-top: -15px;
}
section .sec2 .pure h4 span:nth-of-type(2){
    color: #000000;
}
section .sec2 .pure p{
    font-size: 16px;
    margin-top: 40px;
    font-weight: 400;
    width: 85%;
}
section .sec3 .value .text{
    width: 100%;
    height: 45%;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: none;
}
section .sec3 .value .text h2,
section .sec3 .value .text p{
    width: 80%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
section .sec3 .value .text p{
    font-size: 16px;
    font-weight: 400;
}
section .sec3 .value .purity{
    background: url(../images/sub2_voss3.JPG)0 0 no-repeat;
    background-size: cover;
}
section .sec3 .value .luxury{
    background: url(../images/sub2_voss2.JPG)0 0 no-repeat;
    background-size: cover;
}
section .sec3 .value .design{
    background: url(../images/sub2_voss1.JPG)0 0 no-repeat;
    background-size: cover;
}
section .sec2 h1,
section .sec3 h1,
section .sec4 h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding: 100px;
}
section .sec2 h2,
section .sec3 h2,
section .sec4 h2{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
section .sec3 h2{
    padding-top: 20px;
}
footer{
    width: 100%;
    height: 300px;
    background-color: #d7d8c2;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #292727;
    font-weight: 600;
}
footer .icon{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
footer .icon a i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
}
footer .icon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px
}
footer .icon a:nth-of-type(3){
    margin-left: 20px;
}
footer .customer{
    height: 20px;
    line-height: 20px;
    margin-top: -10px;
}
footer .customer span{
    cursor: pointer;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 15px;
}
footer .customer span:hover{
    border-bottom: 2px solid #292727;
}
footer .infor{
    height: auto;
    margin-top: 10px;
}
footer .infor p{
    margin: 0;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
}
footer .infor p:nth-of-type(5){
    margin-top: 5px;
}
footer .infor select{
    margin-top: 10px;
    width: 10%;
    outline: none;
}
footer .icon .flogo{
    width: 200px;
    height: 70px;
    background: url(../images/footlogo.jpg)0 0 no-repeat;
    margin-left: 70%;
}
.nav{
    width: 50%;
    height: 100vh;
    background-color: #b14a3d;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 25;
    color: #fff;
    display: none;
}
.nav .close{
    width: 10%;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 0 45px;
}
.nav ul{
    width: 40%;
    height: auto;
    font-size: 25px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul li{
    width: 50%;
    list-style: none;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    margin-left: 5px;
}
.nav ul li:hover{
    border-bottom: 2px solid #fff;
}
.nav ul.m2,
.nav ul.m2 li a,
.nav ul.m3,
.nav ul.m3 li:nth-of-type(2) a,
.nav .infor span:nth-of-type(1) a{
    color: #00aeff;
    text-decoration: none;
}
.nav .navicon{
    display: flex;
    flex-direction: row;
    margin: 52% 0 0 45px;
}
.nav .navicon a i{
    color: #fff;
    font-size: 45px;
    margin-top: -3px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 20px;
}
.nav .infor{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0 0 45px;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 10px;
    font-weight: 400;
}
.nav .infor span:hover{
    border-bottom: 2px solid #ffff;
}
.bg{
    background-color: #ffffffda;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 22;
    display: none;
}
@media all and (-ms-high-contrast:none) {
    .bg{
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        z-index: 22;
    }
    .nav .navicon{
        margin: 48% 0 0 45px;
    }
    .nav .infor span:nth-of-type(2){
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        font-weight: 400;
    }
    .nav .infor span:hover{
        color: #461009;
        font-weight: 600;
    }
}
.ie10 header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
}
.ie10 header a .logo{
    width: 10%;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
    position: absolute;
    top: 0;
    left: 45%;
}
.ie10 header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 16.5%;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
.ie10 .visual{
    margin-top: 30px;
}
.ie10 footer .icon{
    flex: unset;
}
.ie10 footer .icon i{
    color: #292727;
    font-size: 45px;
    margin-top: -3px;
    display: block;
    float: left;
}
.ie10 footer .icon a:nth-of-type(3) div img{
    margin-top: -21px;
    margin-left: 20px;
    cursor: pointer;
    border: transparent;
}
.ie10 footer .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 footer .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}
.ie10 .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}