@charset "utf-8";
:root{
    background-size: contain;
}
body{
    min-width: 320px;
    overflow: unset;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
    overflow-x: hidden;
}
header a{
    width: 100px;
    height: 50px;
    margin: 15px auto 0;
    background: url(../images/mobilelogo.png)0 0 no-repeat;
}
header .menuopen{
    width: 30px;
    height: 50px;
    right: 5%;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding-top: 0;
    background: url(../images/mobilemenu.png)0 0 no-repeat;
    color: transparent;
}
section .sec1{
    overflow-x: hidden;
}
section .sec1 .left,
section .sec1 .right{
    width: 100%;
}
section .sec1 .left .voss h1,
section .sec1 .right .refresh h1{
    font-size: 18px;
    padding-top: 30px;
    width: 80%;
}
section .sec1 .left .voss p,
section .sec1 .right .refresh p{
    font-size: 13px;
    margin: 5% 0 0 10%;
}
section .sec1 .right .refresh{
    top: 600px;
    left: 0;
    height: 500px;
}
section .sec1 .right .vosspt{
    display: none;
}
section .sec2{
    margin-top: 570px;
    overflow-x: hidden;
}
section .sec2 .pure{
    height: 350px;
}
section .sec2 .pure div{
    width: 80%;
    height: 300px;
    margin: 20px auto;
}
.sec2 .slider .slick-arrow{
    position: absolute;
    top: 50%;
    width: 10%;
    height: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
    overflow-x: hidden;
}
.sec2 .slider .slick-arrow::before,
.sec2 .slider .slick-arrow::after{
    color: rgb(145, 168, 44);
    font-size: 2rem;
}
.sec2 .slick-prev{
    left: 0px;
    width: unset;
    height: unset;
}
.sec2 .slick-next{
    right: 0px;
    width: unset;
    height: unset;
}
section .sec2 h1{
    font-size: 18px;
    width: 90%;
    padding: 20px 0 0 20px;
}
section .sec2 .pure h2{
    font-size: 18px;
    margin-top: 20px;
}
section .sec2 .pure h4{
    font-size: 13px;
}
section .sec2 .pure p{
    font-size: 13px;
    margin-top: 0;
}
section .sec3{
    margin-top: 100px;
    overflow-x: hidden;
}
section .sec3 .value{
    height: 350px;
}
section .sec3 .value div{
    width: 80%;
    height: 300px;
    margin: 20px auto;
    background-color: rgba(182, 168, 131, 0.164);
}
.sec3 .slider .slick-arrow{
    position: absolute;
    top: 50%;
    width: 10%;
    height: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
    overflow-x: hidden;
}
.sec3 .slider .slick-arrow::before,
.sec3 .slider .slick-arrow::after{
    color: rgb(168, 135, 44);
    font-size: 2rem;
}
.sec3 .slick-prev{
    left: 0px;
    width: unset;
    height: unset;
}
.sec3 .slick-next{
    right: 0px;
    width: unset;
    height: unset;
}
section .sec3 .value .text{
    height: 60%;
    margin: 0;
    background-color: rgba(243, 237, 221, 0.6);
}
section .sec3 .value .text h2{
    font-size: 18px;
}
section .sec3 .value .text p{
    font-size: 13px;
}
section .sec3 h1{
    font-size: 18px;
    width: 90%;
    padding: 20px 0 0 20px;
}
section .sec4{
    margin-top: 100px;
    height: 550px;
    overflow-x: hidden;
}
section .sec4 h1{
    font-size: 18px;
    width: 90%;
    padding: 20px 0 0 20px;
}
section .sec4 .list{
    display: flex;
    flex-direction: column;
    height: 450px;
}
section .sec4 .list div{
    width: 100%;
    height: 200px;
}
section .sec4 .list h2{
    font-size: 18px;
    margin: 0;
}
section .sec4 .list .left{
    background: url(../images/sub2sec4.jpg)-5px -5px no-repeat;
    margin-right: 0;
    background-color: #ffffff;
    background-size: cover;
}
section .sec4 .list .right{
    margin-top: 0;
    margin-left: 0;
    background: url(../images/sub2sec42.jpg)-10px -5px no-repeat;
    background-color: #ffffff;
    background-size: cover;
}
footer{
    font-size: 12px;
    overflow-x: hidden;
    margin-top: 0;
}
footer .icon{
    padding-top: 20px;
    padding-left: 20px;
    height: 90px;
}
footer .icon a:nth-of-type(2) i{
    margin-left: 10px;
}
footer .icon a:nth-of-type(3){
    margin-left: 10px;
}
footer .customer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 10px;
}
footer .infor{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
footer .infor p:nth-of-type(2){
    line-height: 110%;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(4){
    margin-top: -5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(5){
    font-size: 10px;
}
footer .infor select{
    width: 50%;
}
footer .icon .flogo{
    width: 100px;
    height: 40px;
    margin-left: 20%;
    background-size: cover;
}
.nav{
    width: 100%;
}
.nav ul{
    width: 100%;
    font-size: 20px;
}
.nav ul li{
    font-size: 16px;
}
.nav .navicon{
    width: 138px;
    height: auto;
    margin-top: 20%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.nav .navicon a i{
    margin-top: 0;
}
.nav .navicon a:nth-of-type(1) i{
    font-size: 44px;
    padding-left: 0px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 45px;
    margin-left: 10px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 10px;
    margin-top: 3px;
}
.nav .infor{
    width: 40%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 0;
    font-weight: 400;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 2%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    z-index: 10;
}