@charset "utf-8";
:root{
    background-size: contain;
}
body{
    min-width: 320px;
    overflow: unset;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
    overflow-x: hidden;
}
header a{
    width: 100px;
    height: 50px;
    margin: 15px auto 0;
    background: url(../images/mobilelogo.png)0 0 no-repeat;
}
header .menuopen{
    width: 30px;
    height: 50px;
    right: 5%;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding-top: 0;
    background: url(../images/mobilemenu.png)0 0 no-repeat;
    color: transparent;
}
section h1{
    font-size: 18px;
    margin: 0;
    margin-top: 30px;
}
section .search{
    width: 50%;
    margin-left: 48%;
}
section .search form{
    margin-left: 50px;
}
section .search form input::placeholder{
    padding-left: 20px;
}
section .search div{
    font-size: 20px;
    margin-top: 10px;
}
section .pt table{
    width: 90%;
    margin: 10px auto 0;
}
section .pt table th{
    font-size: 13px;
    height: 30px;
}
section .pt table td{
    font-size: 12px;
}
section .pt table th:nth-child(1){
    width: 10%;
}
section .pt table th:nth-child(2){
    width: 15%;
}
section .pt table th:nth-child(3){
    width: 35%;
}
section .pt table th:nth-child(4){
    width: 20%;
}
section .pt table th:nth-child(6){
    width: 10%;
}
section .swiper-pagination{
    width: 100%;
    height: 20px;
    margin-left: -10px;
}
footer{
    font-size: 12px;
    overflow-x: hidden;
    margin-top: 30px;
}
footer .icon{
    padding-top: 20px;
    padding-left: 20px;
    height: 90px;
}
footer .icon a:nth-of-type(2) i{
    margin-left: 10px;
}
footer .icon a:nth-of-type(3){
    margin-left: 10px;
}
footer .customer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 10px;
}
footer .infor{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
footer .infor p:nth-of-type(2){
    line-height: 110%;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(4){
    margin-top: -5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(5){
    font-size: 10px;
}
footer .infor select{
    width: 50%;
}
footer .icon .flogo{
    width: 100px;
    height: 40px;
    margin-left: 20%;
    background-size: cover;
}
.nav{
    width: 100%;
}
.nav ul{
    width: 100%;
    font-size: 20px;
}
.nav ul li{
    font-size: 16px;
}
.nav .navicon{
    width: 138px;
    height: auto;
    margin-top: 20%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.nav .navicon a i{
    margin-top: 0;
}
.nav .navicon a:nth-of-type(1) i{
    font-size: 44px;
    padding-left: 0px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 45px;
    margin-left: 10px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 10px;
    margin-top: 3px;
}
.nav .infor{
    width: 40%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 0;
    font-weight: 400;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 2%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    z-index: 10;
}