@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{box-sizing: border-box;}
:root{
    background-color: #fff;
    font-family: 'Bitter', serif;
    background: url(../images/bg.png)0 0 no-repeat;
}
/* div{
    border: 1px solid salmon;
} */
body{
    padding: 0;
    margin: 0;
    min-width: 1080px;
    width: 100vw;
    height: 100vh;
}
.inner{
    width: 1200px;
    height: 100vh;
    height: auto;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
header a{
    width: 200px;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-16px 0 no-repeat;
}
header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 15px;
    right: 11px;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .magazine{
    width: 25%;
    height: 400px;
    margin-top: 10px;
}
section .magazine h1{
    height: 25px;
    line-height: 25px;
    color: #000000;
}
section .magazine i{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5%;
    left: 93%;
    color: #000;
    font-size: 25px;
    cursor: pointer;
}
section .magazine i:hover{
    color: #fa8677;
    text-shadow: 0px 3px 3px #52514b;
}
section .magazine .con1{
    background: url(../images/magazine1.jpg)0 0 no-repeat;
    width: 100%;
    height: 162px;
    background-size: 100%;
    transition: all 1s;
}
section .magazine .con1 .text{
    width: 300px;
    height: 45px;
    background-color: #cf3a26b9;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    padding-left: 5px;
    font-size: 14px;
    position: absolute;
    top: 182px;
}
section .magazine .con1 .text p{
    margin: 0;
}
section .magazine .con1:hover{
    background-size: 120%;
}
section .magazine .con1:hover p{
    text-decoration: underline;
    text-underline-position: under;
}
section .magazine .con2{
    background: url(../images/magazine2.jpg)0 0 no-repeat;
    width: 100%;
    height: 162px;
    background-size: 100%;
    margin-top: 12px;
    transition: all 1s;
}
section .magazine .con2 .text{
    width: 300px;
    height: 45px;
    background-color: #233b04b7;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    padding-left: 5px;
    font-size: 14px;
    position: absolute;
    top: 356px;
}
section .magazine .con2 .text p{
    margin: 0;
}
section .magazine .con2:hover{
    background-size: 120%;
}
section .magazine .con2:hover p{
    text-decoration: underline;
    text-underline-position: under;
}
section .visual{
    width: 74%;
    height: 400px;
    margin-top: 10px;
    margin-right: 0;
}
section .visual .swiper-wrapper div:nth-of-type(1){
    width: 100%;
    height: 100%;
    background: url(../images/slide55.jpg)0 0 no-repeat;
}
section .visual .swiper-wrapper div:nth-of-type(2){
    width: 100%;
    height: 100%;
    background: url(../images/slide66.jpg)0 0 no-repeat;
}
section .visual .swiper-wrapper div:nth-of-type(3){
    width: 100%;
    height: 100%;
    background: url(../images/slide33.jpg)0 0 no-repeat;
}
section .visual .swiper-wrapper div:nth-of-type(4){
    width: 100%;
    height: 100%;
    background: url(../images/slide44.jpg)0 0 no-repeat;
}
section .visual .next,
section .visual .prev{
    color: transparent;
}
section .swiper-pagination-bullet-active{
    background-color: rgba(255, 255, 255, .8);
}
section .main{
    width: 74%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    background-color: #f3f1ef;
}
section .main .wine,
section .main .voss,
section .main .spiegelau{
    width: 33%;
    height: 400px;
}
section .main .wine h1,
section .main .voss h1,
section .main .spiegelau h1{
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 0;
    color: #000000;
}
section .main .wine h3,
section .main .voss h3,
section .main .spiegelau h3{
    display: none;
}
section .main .wine::after{
    width: 2px;
    height: 68px;
    background-color: #fff;
    box-shadow: 0px 3px 3px #7c7b77;
    top: 577px;
    position: absolute;
    content: '';
}
section .main .wine::before{
    width: 15%;
    height: 3px;
    background-color: transparent;
    top: 590px;
    left: 365px;
    position: absolute;
    content: '';
    display: none;
}
section .main .voss::after{
    width: 2px;
    height: 68px;
    background-color: #fff;
    box-shadow: 0px 3px 3px #7c7b77;
    top: 577px;
    position: absolute;
    content: '';
}
section .main .voss::before{
    width: 15%;
    height: 3px;
    background-color: #657e8a;
    top: 590px;
    left: 660px;
    position: absolute;
    content: '';
    display: none;
}
section .main .spiegelau::after{
    width: 2px;
    height: 68px;
    background-color: #fff;
    box-shadow: 0px 3px 3px #7c7b77;
    top: 577px;
    position: absolute;
    content: '';
}
section .main .spiegelau::before{
    width: 15%;
    height: 3px;
    background-color: #837e62;
    top: 590px;
    left: 955px;
    position: absolute;
    content: '';
    display: none;
}
section .main .circle{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 75px auto 0;
    position: relative;
}
section .main .wine .circle::after{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: 3px solid transparent;
}
section .main .wine .circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 5px solid transparent;
    box-shadow: 0px 5px 5px #414040bb;
}
section .main .wine .circle .front{
    background: url(../images/duckhorn.png)0 0 no-repeat;
    background-color: #e6e4e4;
    background-blend-mode: multiply;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 10;
    position: absolute;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
}
section .main .wine .circle .back{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 10;
    background: #925024;
    border-radius: 50%;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: absolute;
}
section .main .wine .circle .back h2{
    width: 80%;
    height: 24px;
    font-size: 20px;
    margin: 0 auto;
    color: #ffffff;
}
section .main .wine .circle .back p:nth-of-type(1){
    font-family: 'Noto Sans KR', sans-serif;
    width: 60%;
    height: 30px;
    margin: 10px auto 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    color: #ffffff;
}
section .main .wine .circle .back p:nth-of-type(2) a{
    font-size: 16px;
    font-weight: 500;
    width: auto;
    height: auto;
    margin: 10px 0 0 -20px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    position: absolute;
    outline: none;
}
section .main .wine .circle .back p:nth-of-type(2) a:hover{
    text-decoration: underline;
}
section .main .wine .circle:hover .front{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
section .main .wine .circle:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
section .main .voss .circle::after{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: 3px solid transparent;
}
section .main .voss .circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 5px solid transparent;
    box-shadow: 0px 5px 5px #414040bb;
}
section .main .voss .circle .front{
    background: url(../images/voss3.jpg)0 0 no-repeat;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 10;
    position: absolute;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
}
section .main .voss .circle .back{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 10;
    background: #39484e;
    border-radius: 50%;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: absolute;
}
section .main .voss .circle .back h2{
    width: 80%;
    height: 24px;
    font-size: 20px;
    margin: -20px auto 0;
    color: #fff;
}
section .main .voss .circle .back p:nth-of-type(1){
    font-family: 'Noto Sans KR', sans-serif;
    width: 80%;
    height: 30px;
    margin: 10px auto 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    color: #fff;
}
section .main .voss .circle .back p:nth-of-type(2) a{
    font-size: 16px;
    font-weight: 500;
    width: auto;
    height: auto;
    margin: 15px 0 0 -20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    position: absolute;
    outline: none;
}
section .main .voss .circle .back p:nth-of-type(2) a:hover{
    text-decoration: underline;
}
section .main .voss .circle:hover .front{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
section .main .voss .circle:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
section .main .spiegelau .circle::after{
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: 3px solid transparent;
}
section .main .spiegelau .circle::before{
    position: absolute;
    content: '';
    top: -10px;
    left: -10px;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 5px solid transparent;
    box-shadow: 0px 5px 5px #414040bb;
}
section .main .spiegelau .circle .front{
    background: url(../images/spiegelou.jpg)0 0 no-repeat;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 10;
    position: absolute;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
}
section .main .spiegelau .circle .back{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    z-index: 10;
    background: #3f3d2f;
    border-radius: 50%;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-transition: transform 0.7s ease-out;
    transition: transform 0.7s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: absolute;
}
section .main .spiegelau .circle .back h2{
    width: 80%;
    height: 24px;
    font-size: 20px;
    margin: -20px auto 0;
    color: #fff;
}
section .main .spiegelau .circle .back p:nth-of-type(1){
    font-family: 'Noto Sans KR', sans-serif;
    width: 90%;
    height: 30px;
    margin: 10px auto 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    color: #fff;
}
section .main .spiegelau .circle .back p:nth-of-type(2) a{
    font-size: 16px;
    font-weight: 500;
    width: auto;
    height: auto;
    margin: 15px 0 0 -20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    position: absolute;
    outline: none;
}
section .main .spiegelau .circle .back p:nth-of-type(2) a:hover{
    text-decoration: underline;
}
section .main .spiegelau .circle:hover .front{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
section .main .spiegelau .circle:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
section .news{
    width: 25%;
    height: 400px;
    margin-top: 20px;
    text-align: center;
    background-color: #c5bf9a;
    position: relative;
}
section .news h1:nth-of-type(2){
    cursor: pointer;
    margin-top: 10px;
}
section .news h1:nth-of-type(2):hover{
    color: #fdf7c7;
    text-shadow: 0px 3px 3px #52514b, 0px 5px 5px #0f0f0c;
}
section .news .complete{
    cursor: pointer;
    margin-top: 10px;
}
section .news .complete:hover{
    color: #fdf7c7;
    text-shadow: 0px 3px 3px #52514b, 0px 5px 5px #0f0f0c;
}
section .news div:nth-of-type(1){
    font-size: 14px;
    font-weight: 600;
    margin-top: -5px;
}
section .news div:nth-of-type(1) input{
    margin-left: 5px;
    border: transparent;
    outline: none;
}
section .news div:nth-of-type(2){
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
}
section .news div:nth-of-type(2) input{
    margin-left: 6px;
    border: transparent;
    outline: none;
}
section .news .contact{
    color: #fff;
    width: 100%;
    height: 60%;
    background-color: #413d2b;
    border-top: 5px solid #fff;
}
section .news .contact h1{
    padding-top: 0;
    cursor: pointer;
}
section .news .contact h1 a{
    text-decoration: none;
    color: #fff;
}
section .news .contact h1 a:hover{
    color: #928b62;
    text-shadow: 0px 3px 3px rgb(34, 31, 24), 0px 5px 5px #0f0f0c;
}
section .news .contact p:nth-of-type(1){
    width: 90%;
    margin: -12px auto 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
}
section .news .contact p:nth-of-type(2){
    width: 90%;
    margin: 3px auto 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
}
section .news .contact p:nth-of-type(3){
    width: 90%;
    margin: 5px auto 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
section .news .contact p:nth-of-type(4){
    width: 90%;
    margin: -5px auto 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
section .news .contact p:nth-of-type(5){
    width: 90%;
    margin: 5px auto 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
}
section .news .contact select{
    width: 50%;
    height: 20px;
    text-align: center;
    margin: 5px 0 0 0;
    outline: none;
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10%;
    height: 20%;
    margin: -15px auto 0;
    position: absolute;
    top: 40%;
    left: .5%;
}
.icon i{
    font-size: 45px;
    margin-top: -20px;
    color: #fff;
    cursor: pointer;
}
.icon a:nth-of-type(1) i{
    font-size: 42px;
}
.icon a:nth-of-type(3){
    margin-top: -22px;
    cursor: pointer;
}
.nav{
    width: 50%;
    height: 100vh;
    background-color: #b14a3d;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 25;
    color: #fff;
    display: none;
}
.nav .close{
    width: 10%;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 0 45px;
}
.nav ul{
    width: 40%;
    height: auto;
    font-size: 25px;
    cursor: pointer;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.nav ul.m2,
.nav ul.m2 li a,
.nav ul.m3,
.nav ul.m3 li:nth-of-type(2) a,
.nav .infor span:nth-of-type(1) a{
    color: #00aeff;
    text-decoration: none;
}
.nav ul li{
    width: 50%;
    list-style: none;
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    margin-left: 5px;
}
.nav ul li:hover{
    border-bottom: 2px solid #fff;
}
.nav .navicon{
    display: flex;
    flex-direction: row;
    margin: 52% 0 0 45px;
}
.nav .navicon a i{
    color: #fff;
    font-size: 45px;
    margin-top: -3px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 47px;
    margin-left: 20px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 20px;
}
.nav .infor{
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0 0 45px;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 10px;
    font-weight: 400;
}
.nav .infor span:hover{
    border-bottom: 2px solid #ffff;
}
.bg{
    background-color: #ffffffda;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 22;
    display: none;
}
@media all and (-ms-high-contrast:none) {
    .bg{
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        z-index: 22;
    }
    h1{
        font-size: 22px;
    }
    section .magazine{
        margin-top: 0;
    }
    section .visual{
        height: 390px;
        margin-top: 0;
    }
    section .main{
        width: 74%;
        height: 390px;
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        background-color: #e9e5de;
    }
    section .news{
        width: 25%;
        height: 383px;
        margin-top: 0;
        text-align: center;
        background-color: #c5bf9a;
        background-position: top;
        position: relative;
    }
    section .news h1:nth-of-type(2){
        cursor: pointer;
        margin-top: 25px;
    }
    section .news .complete{
        margin-top: 25px;
    }
    section .news .contact{
        height: 59%;
    }
    .icon{
        left: .3%;
        top: 45%;
    }
    section .main{
        width: 74%;
        height: 382px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        background-color: #f3f1ef;
    }
    section .main .wine::before,
    section .main .voss::before,
    section .main .spiegelau::before{
        top: 555px;
    }
    section .main .wine::after,
    section .main .voss::after,
    section .main .spiegelau::after{
        top: 540px;
    }
    section .main .wine::after{
        left: 510px;
    }
    section .main .circle{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 55px auto 0;
        position: relative;
    }
    section .main .voss::after{
        left: 805px;
    }
    section .main .spiegelau::after{
        left: 1100px;
    }
    section .main .wine .circle::after{
        border: 3px solid transparent;
    }
    section .main .wine .circle::before{
        border: 5px solid transparent;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .6);
    }
    section .main .voss .circle::after{
        border: 3px solid transparent;
    }
    section .main .voss .circle::before{
        border: 5px solid transparent;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .6);
    }
    section .main .spiegelau .circle::after{
        border: 3px solid transparent;
    }
    section .main .spiegelau .circle::before{
        border: 5px solid transparent;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, .6);
    }
    section .magazine .con1 .text{
        background-color: rgba(207, 58, 38, .8);
        top: 171px;
    }
    section .magazine .con1 .text p{
        margin: 0;
    }
    section .magazine .con1:hover{
        background-size: 100%;
    }
    section .magazine .con2 .text{
        background-color: rgba(35, 59, 4, .8);
        top: 345px;
    }
    section .magazine .con2 .text p{
        margin: 0;
    }
    section .magazine .con2:hover{
        background-size: 100%;
    }
    section .magazine i{
        top: 4%;
    }
    section .news::before{
        top: 40%;
    }
    section .news::after{
        top: 39%;
    }
    .nav .navicon{
        margin: 48% 0 0 45px;
    }
    .nav .infor span:nth-of-type(2){
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 10px;
        font-weight: 400;
    }
    .nav .infor span:hover{
        color: #461009;
        font-weight: 600;
    }
    section .main{
        background-color: #f3f1ef;
    }
}
.ie10 header{
    width: 95%;
    height: 70px;
    margin: 0 auto;
}
.ie10 header a .logo{
    width: 10%;
    height: 70px;
    margin: 15px auto;
    background: url(../images/logop.png)-8px 0 no-repeat;
    position: absolute;
    top: 0;
    left: 45%;
}
.ie10 header .menuopen{
    width: 5%;
    height: 70px;
    position: absolute;
    top: 0;
    right: 16.5%;
    color: #47101d;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    padding-top: 22px;
}
.ie10 section{
    margin-top: 30px;
}
.ie10 .icon{
    left: .3%;
    top: 43%;
}
.ie10 .icon i{
    font-size: 45px;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
}
.ie10 .icon a:nth-of-type(3) div img{
    margin-top: 10px;
    margin-left: -3px;
    cursor: pointer;
    border: transparent;
}
.ie10 .nav .navicon a i{
    display: block;
    float: left;
}
.ie10 .nav .navicon a:nth-of-type(3) div img{
    margin-left: 20px;
    margin-top: -18px;
    border: transparent;
}