@charset "utf-8";
:root{
    background-size: contain;
}
body{
    min-width: 320px;
    overflow: unset;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
    overflow-x: hidden;
}
header a{
    width: 100px;
    height: 50px;
    margin: 15px auto 0;
    background: url(../images/mobilelogo.png)0 0 no-repeat;
}
header .menuopen{
    width: 30px;
    height: 50px;
    right: 5%;
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    padding-top: 0;
    background: url(../images/mobilemenu.png)0 0 no-repeat;
    color: transparent;
}
section .wine{
    height: auto;
    margin-top: 30px;
}
section .wine div{
    width: 50%;
}
section .wine:nth-of-type(1) div:nth-of-type(1){
    background: url(../images/slide1-2.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(2){
    background: url(../images/slide1-3.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(3){
    background: url(../images/slide1-3.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(4){
    background: url(../images/slide1-4.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(5){
    background: url(../images/slide1-5.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(6){
    background: url(../images/slide1-6.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(7){
    background: url(../images/slide1-7.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(1) div:nth-of-type(8){
    background: url(../images/slide1-8.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(1){
    background: url(../images/slide2-1.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(2){
    background: url(../images/slide2-2.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(3){
    background: url(../images/slide2-3.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(4){
    background: url(../images/slide2-4.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(5){
    background: url(../images/slide2-5.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(6){
    background: url(../images/slide2-6.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(7){
    background: url(../images/slide2-7.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(2) div:nth-of-type(8){
    background: url(../images/slide2-8.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(1){
    background: url(../images/slide3-1.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(2){
    background: url(../images/slide3-2.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(3){
    background: url(../images/slide3-3.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(4){
    background: url(../images/slide3-4.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(5){
    background: url(../images/slide3-5.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(6){
    background: url(../images/slide3-6.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(7){
    background: url(../images/slide3-7.jpg)45% 0 no-repeat;
}
section .wine:nth-of-type(3) div:nth-of-type(8){
    background: url(../images/slide3-8.jpg)45% 0 no-repeat;
}
section .wine div h2{
    width: 90%;
    font-size: 13px;
    margin-left: 8%;
}
section .wine div p:nth-of-type(1){
    width: 90%;
    font-size: 12px;
    margin: 0 0 0 8%;
}
section .wineslide{
    display: block;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    width: 100%;
    height: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
section .swiper-button-next,
section .swiper-button-prev{
    top: 535px;
    width: 50%;
}
section .swiper-button-next::after,
section .swiper-button-prev::after{
    font-size: 20px;
    font-weight: 900;
}
section .swiper-pagination{
    top: 1780px;
}
section .circle{
    display: none;
}
section .search{
    width: 80%;
    height: 30px;
    margin: 50px auto 0;
}
section .search form{
    margin-top: 0;
    width: 50%;
    margin-left: 25%;
}
section .search form input::placeholder{
    font-size: 14px;
    padding-left: 30px;
}
section .search div{
    font-size: 20px;
    margin-top: 5px;
}
footer{
    font-size: 12px;
    overflow-x: hidden;
    margin-top: 20px;
}
footer .icon{
    padding-top: 20px;
    padding-left: 20px;
    height: 90px;
}
footer .icon a:nth-of-type(2) i{
    margin-left: 10px;
}
footer .icon a:nth-of-type(3){
    margin-left: 10px;
}
footer .customer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}
footer .customer span:nth-of-type(2),
footer .customer span:nth-of-type(3){
    margin-left: 10px;
}
footer .infor{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
footer .infor p:nth-of-type(2){
    line-height: 110%;
}
footer .infor p:nth-of-type(3){
    margin-top: 5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(4){
    margin-top: -5px;
    text-decoration: none;
}
footer .infor p:nth-of-type(5){
    font-size: 10px;
}
footer .infor select{
    width: 50%;
}
footer .icon .flogo{
    width: 100px;
    height: 40px;
    margin-left: 20%;
    background-size: cover;
}
.nav{
    width: 100%;
}
.nav ul{
    width: 100%;
    font-size: 20px;
}
.nav ul li{
    font-size: 16px;
}
.nav .navicon{
    width: 138px;
    height: auto;
    margin-top: 20%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.nav .navicon a i{
    margin-top: 0;
}
.nav .navicon a:nth-of-type(1) i{
    font-size: 44px;
    padding-left: 0px;
}
.nav .navicon a:nth-of-type(2) i{
    font-size: 45px;
    margin-left: 10px;
}
.nav .navicon a:nth-of-type(3){
    margin-left: 10px;
    margin-top: 3px;
}
.nav .infor{
    width: 40%;
    height: auto;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.nav .infor span{
    width: auto;
    height: auto;
    cursor: pointer;
}
.nav .infor span:nth-of-type(2){
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 0;
    font-weight: 400;
}
section .top a{
    position: fixed;
    bottom: 350px;
    right: 2%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    color: #000000;
    z-index: 10;
}