<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=2.0, mnium-scale=1.0">
        <title>국립현대미술관,과천</title>
        <link rel="stylesheet" type="text/css" href="../css/MMCA_sub.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/MMCA_submobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <link type="image/x-icon" href="../images/main/titleicon.png" rel="shortcut icon">
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <header>
            <div class="inner">
                <a href="MMCA.html">
                    <div class="logo"></div>
                </a>
                <div class="lang">EN</div>
                <div class="menu"><i class="headermenu fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>    
        </header>
        <nav>
            <div class="inner">
                <span>관람</span>
                <span>과천<i class="kwacheonopen fa fa-caret-down" aria-hidden="true"></i></span>
                <span>현재전시<i class="nowopen fa fa-caret-down" aria-hidden="true"></i></span>
            </div>
            <div class="kwacheon">
                <div>과천<i class="kwacheonclose fa fa-caret-up" aria-hidden="true"></i></div>
                <div><a href="MMCA_sub2.html">서울</a></div>
                <div>덕수궁</div>
                <div>청주</div>
                <div>캘린더</div>
                <div>FAQ</div>
            </div>
            <div class="now">
               <div>현재전시<i class="nowclose fa fa-caret-up" aria-hidden="true"></i></div>
               <div>관람시간</div>
               <div>층별안내</div>
               <div>관람료</div>
               <div>편의시설</div>
               <div>찾아오시는 길</div>
               <div>주차안내</div>
           </div>
        </nav>
        <section class="inner">
            <div class="sec1">
                <div class="gor" data-aos="fade-right" data-aos-duration="2000">예약하러가기<i class="fa fa-mouse-pointer" aria-hidden="true"></i>
                </div>
                <div class="titlebox">
                    <span>현재전시</span>
                </div>
                <div class="contentbox slider">
                    <div class="box slide b1">
                        <div class="pt"></div>
                        <div class="title">
                            <p>시대를 보는 눈 :</p>
                            <p>한국근현대미술</p>
                        </div>
                        <span class="name">과천</span>
                        <span class="date">2020.07.21~2022.07.31</span>
                    </div>
                    <div class="box slide b2">
                        <div class="pt"></div>
                        <div class="title">
                            <p>이승조 :</p>
                            <p>도열하는 기둥</p>
                        </div>
                        <span class="name">과천</span>
                        <span class="date">2020.06.18~2020.10.04</span>
                    </div>
                    <div class="box slide b3">
                        <div class="pt"></div>
                        <div class="title">
                            <p>신나는 빛깔 마당</p>
                        </div>
                        <span class="name">과천</span>
                        <span class="date">2020.06.18~2021.02.28</span>
                    </div>
                    <div class="box slide b4">
                        <div class="pt"></div>
                        <div class="title">
                            <p>판화, 판화, 판화</p>
                        </div>
                        <span class="name">과천</span>
                        <span class="date">2020.05.14~2020.08.16</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec2">
                <div class="titlebox">
                    <span>관람시간</span>
                </div>
                <div class="contentbox">
                    <div>화요일 ~ 일요일</div>
                    <div>별도 공지 시까지 휴관</div>
                    <div>10:00 ~ 18:00</div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec3">
                <div class="titlebox">
                    <span>층별안내</span>
                </div>
                <div class="contentbox">
                    <ul>
                        <li data-id="con1" class="on">1F</li>
                        <li data-id="con2">2F</li>
                        <li data-id="con3">3F</li>
                    </ul>
                    <div id="con1" class="floor f1 on"></div>
                    <div id="con2" class="floor f2"></div>
                    <div id="con3" class="floor f3"></div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec4">
                <div class="titlebox">
                    <span>관람료</span>
                </div>
                <div class="contentbox">
                    <div>
                        <h2>별도 공지 시까지 무료 입장</h2>
                        <p>·관람료는 전시에 따라 다릅니다. 자세한 관람료는 개별 전시 페이지를 확인하시기 바랍니다.</p>
                        <p>·무료관람일은 매월 마지막 수요일 문화가 있는 날입니다.</p>
                    </div>
                    <div>
                        <h2>할인대상</h2>
                        <h3>1.단체</h3>
                        <p>&nbsp;&nbsp;·10인 이상의 단체 20% (방문 7일 전 예약 단체에 한함)</p>
                        <h3>2.제휴사</h3>
                        <p>&nbsp;&nbsp;·현대카드 플래티넘 회원 50% (동반 1인 포함, 월5회, 해당 카드결제 시)</p>
                        <p>&nbsp;&nbsp;·아시아나클럽 일반회원 20% (카드제시자에 한함)</p>
                        <p>&nbsp;&nbsp;·CJ ONE 회원 50% 할인 (앱 쿠폰 인증 회원)</p>
                        <p class="orange">
                            <span>※현대카드</span>
                            <span>회원의 할인 및 무료관람은</span>
                            <span>13.11.13부터 20,12,31</span> 
                            <span>까지 적용합니다.</span></p>
                        <p>&nbsp;&nbsp;&nbsp;-프리미엄 회원 (the black, the purple, the red, the green)</p>
                        <p>&nbsp;&nbsp;&nbsp;-플래티넘 회원 (M3, H3, R3, T3, N2, V2, E2, A2, K2, T2, X2, Lady Platinum, 다이더스,</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Company Executive·Platinum (5Platinum, W, W Travel 제외)</p>
                        <p class="orange2">
                            <span>※아시아나클럽</span>
                            <span>회원의 할인 및 무료관람은</span>
                            <span>15,1,1부터 20,12,31</span>
                            <span>까지 적용됩니다.</span>
                        </p>
                    </div>
                    <div>
                        <h2>무료대상</h2>
                        <h3>1.일반</h3>
                        <p>&nbsp;&nbsp;·만24세 이하 또는 만65세 이상</p>
                        <p>&nbsp;&nbsp;·대학생</p>
                        <p>&nbsp;&nbsp;·국가유공자·독립유공자 (유공자증 소지시 본인 및 동반가족)</p>
                        <p>&nbsp;&nbsp;·국가유공자·독립유공자 유족증 소지자</p>
                        <p>&nbsp;&nbsp;·의사자증 소지자 및 동행 활동보조자</p>
                        <p>&nbsp;&nbsp;·의사자 유족증 소지자</p>
                        <p>&nbsp;&nbsp;·장애인 및 동행보호자</p>
                        <p>&nbsp;&nbsp;·기초수급 대상자 및 차상위 계층 (증명서 또는 문화누리카드 제시자에 한함)</p>
                        <p>&nbsp;&nbsp;·미술관에 미술작품 등의 자료 기증자 (기증자 카드 소지지 본인 및 동반가족)</p>
                        <p>&nbsp;&nbsp;·국립현대미술관 유료회원</p>
                        <p>&nbsp;&nbsp;·박물관·미술관 학예사 자격 취득자</p>
                        <p>&nbsp;&nbsp;·예술인패스 소지자</p>
                        <p>&nbsp;&nbsp;·ICOM (국제박물관협의회)카드 소지자</p>
                        <p>&nbsp;&nbsp;·학생인솔교사 및 관광안내사 (사전예약 단체에 한함)</p>
                        <h3>2.제휴사</h3>
                        <p>&nbsp;&nbsp;·현대카드 프리미엄 회원 (동반1인 포함, 월5회, 해당 카드 결제 시)</p>
                        <p>&nbsp;&nbsp;·아시아나클럽 우수회원 카드 (카드제시자에 한함)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec5">
                <div class="titlebox">
                    <span>편의시설</span>
                </div>
                <div class="contentbox slider">
                    <div class="box pt slide s1">
                        <div class="click1" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom" data-aos-duration="1500">마우스를 올려주세요<i class="fa fa-mouse-pointer" aria-hidden="true"></i></div>
                        <div class="title">아트존 (Art Zone)</div>
                        <div class="sub">
                            <p>국립현대미술관 전시상품 및 디자인문화상품,</p>
                            <p>공예품, 섬유패션 상품 등 판매</p>
                        </div>
                        <div class="infor">
                            <p>·위치 : 1층 주현관 우측</p>
                            <p>·문의전화 : 02-3678-9870</p>
                        </div>
                    </div>
                    <div class="box pt sldie s2">
                        <div class="click2" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom" data-aos-duration="1500">마우스를 올려주세요<i class="fa fa-mouse-pointer" aria-hidden="true"></i></div>
                        <div class="title">카페테리아 (Rounge d)</div>
                        <div class="sub">
                            <br><p>커피, 쥬스 등 음료, 파스타, 피자 등 식사류</p>
                            <p></p>
                        </div>
                        <div class="infor">
                            <p>·위치 : 1층 다다익선 뒤</p>
                            <p>·문의전화 : 02-504-3931</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec6">
                <div class="titlebox">
                    <span>찾아오시는 길</span>
                </div>
                <div class="contentbox">
                    <div class="box">
                        <div class="adress">주소 : 경기도 과천시 광명로 313 (우)13829  TEL : 02-2188-6000 (ARS 대표전화)  FAX : 02-2186-6121</div>
                        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.2566430470233!2d127.01777231564537!3d37.43104153963322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2ed7e746c37%3A0x94e9dea2d7bf466d!2z6rWt66a97ZiE64yA66-47Iig6rSAIOqzvOyynOq0gA!5e0!3m2!1sko!2skr!4v1598596598089!5m2!1sko!2skr" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                    </div>
                    <div class="box">
                        <p>지하철 4호선 대공원역 하차 후 도보, 셔틀버스, 코끼리 열차 등을 이용하여 이동
                        </p>
                        <p class="s">셔틀버스</p>
                        <p>·대공원역 4번 출구 좌측 30미터 지점 정류장에서 탑승</p>
                            <p>
                                <span>·20분 간격으로 무료 운행</span>
                                <span>운행시간<i class="fa fa-mouse-pointer" aria-hidden="true"></i></span>
                            </p>
                            <p>(토요일, 일요일, 공휴일 등 미술관 진입로 교통이 혼잡할 경우 셔틀버스 운행이 중단될 수 있습니다. 해당일에 셔틀버스 이용을 계획하시는 분은 홈페이지 공지를 확인하시기 바랍니다.)</p>
                        <p class="k">코끼리 열차</p>
                        <p>·대공원역 2번 출구 - 서울대공원 종합안내소 표 구입 - 제1정류장 서울 동물원 및 국립현대미술관 하차 후 도보 5분</p>
                        <p class="d">도보</p>
                        <p>·대공원역 2번 출구 - 서울대공원 종합안내소 - 우측방향 (서울동물원)으로 도보20분</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="inner">
            <div class="sec7">
                <div class="titlebox">
                    <span>주차안내</span>
                </div>
                <div class="contentbox">
                    <div class="cash">
                        <h2>주차요금</h2>
                        <p>
                            <span>&nbsp;·기본 2시간 : 2000원 (초과요금 30분당 1,000원, 24시간 최대요금 10,000원)</span>
                            <span>면제 및 할인안내<i class="fa fa-mouse-pointer" aria-hidden="true"></i></span>
                        </p>
                        <p>&nbsp;·운영시간 : 연중무휴, 24시간</p>
                        <p>&nbsp;·주차가능대수 : 149대 (버스 주차공간 등 제외)</p>
                        <p>※대형버스 및 15인승을 초과하는 차량은 주차가 불가능합니다. </p>
                        <p>※무인주차관제시스템으로 요금이 자동 부과되며, 사전정산기 및 무인요금계산기를 이용해주시기 바랍니다. </p>
                    </div>
                    <div class="bus">
                        <h2>과천 - 서울 - 덕수궁 아트셔틀버스</h2>
                        <p>&nbsp;국립현대미술관 3개 관을 모두 관람하고자 하는 관람객의 편의를 위하여 무료 아트셔틀버스를 1일 4회 운영하고 있습니다.</p>

                        <p>1.탑승위치</p>
                        <p>&nbsp;&nbsp;·과천 : 과천 야외매점 (솔바람뜰) 옆 정류장</p>
                        <p>&nbsp;&nbsp;·서울 : 서울 셔틀버스 정류장</p>
                        <p>&nbsp;&nbsp;·덕수궁 : 더플라자호텔 후문 정거장</p>

                        <p>2.운행일자 : 화요일~금요일</p>
                        <table>
                            <tr>
                                <th>운행경로</th>
                                <th colspan="4">출발시각</th>
                                <!-- <th></th>
                                <th></th>
                                <th></th> -->
                            </tr>
                            <tr>
                                <td>서울 <i class="fa fa-arrow-right" aria-hidden="true"></i> 덕수궁 <i class="fa fa-arrow-right" aria-hidden="true"></i> 과천</td>
                                <td rowspan="2">10:00</td>
                                <td rowspan="2">12:00</td>
                                <td rowspan="2">14:00</td>
                                <td rowspan="2">16:00</td>
                            </tr>
                            <tr>
                                <td>과천 <i class="fa fa-arrow-right" aria-hidden="true"></i> 덕수궁 <i class="fa fa-arrow-right" aria-hidden="true"></i> 서울</td>
                                <!-- <td></td>
                                <td></td>
                                <td></td>
                                <td></td> -->
                            </tr>
                        </table>
                        
                    </div>
                </div>
            </div>
        </section>
        <a href="#">
            <div class="top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
        </a>
        
        <div class="headernav">
            <ul class="menu">
                <li class="list1">관람
                    <ul class="sub1">
                        <li>관람</li>
                        <li><a href="MMCA_sub.html">과천</a></li>
                        <li><a href="MMCA_sub2.html">서울</a></li>
                        <li>덕수궁</li>
                        <li>청주</li>
                        <li>캘린더</li>
                        <li>FAQ</li>
                    </ul>
                </li>
                <li class="list2">프로그램
                    <ul class="sub2">
                        <li>프로그램</li>
                        <li>전시</li>
                        <li>전시해설</li>
                        <li>전시예약</li>
                    </ul>
                </li>  
                <li class="list3">교육
                    <ul class="sub3">
                        <li>교육</li>
                        <li>미술관 교육소개</li>
                        <li>어린이 미술관</li>
                        <li>참여신청</li>
                        <li>교육 자료실</li>
                        <li>교육 사진</li>
                    </ul>
                </li>
                <li class="list4">소장품
                    <ul class="sub4">
                        <li>소장품</li>
                        <li>소장품 둘러보기</li>
                        <li>소장품 검색하기</li>
                    </ul>
                </li>
                <li class="list5">온라인미술관
                    <ul class="sub5">
                        <li>온라인미술관</li>
                        <li>온라인미술관 바로가기</li>
                    </ul>
                </li>
            </ul>
            <ul class="login">
                <li>로그인</li>
                <li>멤버십</li>
                <li>SNS</li>
                <li class="searchopen">검색</li>
            </ul>
        </div>
        <footer>
            <div class="inner">
                <div class="icon">
                    <a href="https://www.facebook.com/mmcakorea" target="_blank">
                        <div></div>
                    </a>
                    <a href="https://twitter.com/mmcakorea" target="_blank">
                        <div></div>
                    </a>
                    <a href="https://www.instagram.com/accounts/login/?next=/mmcakorea/" target="_blank">
                        <div></div>
                    </a>
                    <a href="https://tv.naver.com/mmca" target="_blank">
                        <div></div>
                    </a>
                    <a href="https://www.youtube.com/user/MMCAKorea" target="_blank">
                        <div></div>
                    </a>    
                </div>
                <div class="infor">
                    <div>
                        <span>이용약관</span>
                        <span>저작권정책</span>
                        <span>국민신문고</span>
                        <span>개인정보처리방침</span>
                        <span>정보공개</span>
                    </div>
                    <div>
                        <span>대표자 윤범모</span>
                        <span>사업자등록번호 138-83-00313</span>
                    </div>
                    <div>Copyright (c)2018 National Museum and Contemporary Art, Korea All rights reserved.</div>
                    <div>
                        <span>대표전화 </span>
                        <span>(과천) 02-2188-6000, (서울) 02-3701-9500, (덕수궁) 02-2022-0600, (청주) 043-261-1400</span>
                    </div>
                    <div>
                        <div class="mmca"></div>
                        <div class="wa"></div>
                    </div>
                </div>
                <div class="fmenu"><i class="fa fa-arrow-up"   aria-hidden="true"></i>
                </div>
                <div class="fnav">
                    <div class="fdown"><i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </div>
                    <ul class="mn">
                        <li>미술관 소개
                            <ul class="sb">
                                <li>인사말</li>
                                <li>연혁</li>
                                <li>조직과 미션</li>
                                <li>4관 및 하부관리기구</li>
                                <li>MI</li>
                                <li>미술관 연보</li>
                            </ul>
                        </li>
                        <li>연구와 출판
                            <ul class="sb">
                                <li>아카이브와 도서</li>
                                <li>MMCA연구</li>
                                <li>레지던시</li>
                                <li>보존과학</li>
                                <li>출판</li>
                            </ul>
                        </li>
                        <li>후원
                            <ul class="sb">
                                <li>국립현대미술관 후원</li>
                                <li>국립현대미술관을 후원해주신분들</li>
                            </ul>
                        <li>자원봉사
                            <ul class="sb">
                                <li>활동분야</li>
                                <li>모집대상 및 방법안내</li>
                                <li>제공사항</li>
                                <li>운영형태</li>
                            </ul>
                        </li>
                        <li>채용
                            <ul class="sb">
                                <li>채용공고</li>
                            </ul>
                        </li>
                        <li>미술관 대관
                            <ul class="sb">
                                <li>촬영허가</li>
                                <li>미술작품 복제허가</li>
                                <li>시설물 대관 허가</li>
                            </ul>
                        </li>
                        <li>MMCA뉴스
                            <ul class="sb">
                                <li>둘러보기</li>
                                <li>검색하기</li>
                                <li>구독 및 뉴스레터 신청하기</li>
                            </ul>
                        </li>
                        <li>불편신고접수
                            <ul class="sb">
                                <li>전자민원 묻고답하기</li>
                                <li>정책참여</li>
                                <li>공무원 행동강령</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="menubg"></div>
        <div class="input">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input class="searchbox" type="text" name="search" 검색어를 입력하세요.>
        </div>
        <div class="mobilenavopen">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="mobilenav">
            <div class="mobilenavclose">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="loginopen">
                <i class="fa fa-user-o" aria-hidden="true"></i>
            </div>
            <div class="mnavleft">
                <div class="left1">관람</div>
                <div class="left2">프로그램</div>
                <div class="left3">교육</div>
                <div class="left4">소장품</div>
                <div class="left5">온라인미술관</div>
            </div>
            <div class="mnavright">
                <div class="right1">미술관소개</div>
                <div class="right2">연구와출판</div>
                <div class="right3">후원</div>
                <div class="right4">자원봉사</div>
                <div class="right5">채용</div>
                <div class="right6">미술관대관</div>
                <div class="right7">MMCA뉴스</div>
                <div class="right8">불편신고접수</div>
            </div>
            <div class="login">
                <div class="loginclose">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div>로그인</div>
                <div>멤버십</div>
                <div>SNS</div>
                <div>검색</div>
            </div>
        </div>
        <div class="mnavsub1">
            <div class="mnavsub1close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>관람</div>
            <div><a href="MMCA_sub.html">과천</a></div>
            <div><a href="MMCA_sub2.html">서울</a></div>
            <div>덕수궁</div>
            <div>청주</div>
            <div>캘린더</div>
            <div>FAQ</div>
        </div>
        <div class="mnavsub2">
            <div class="mnavsub2close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>프로그램</div>
            <div>전시</div>
            <div>전시해설</div>
            <div>전시예약</div>
        </div>
        <div class="mnavsub3">
            <div class="mnavsub3close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>교육</div>
            <div>미술관 교육소개</div>
            <div>어린이 미술관</div>
            <div>참여신청</div>
            <div>교육 자료실</div>
            <div>교육 사진</div>
        </div>
        <div class="mnavsub4">
            <div class="mnavsub4close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>소장품</div>
            <div>소장품 둘러보기</div>
            <div>소장품 검색하기</div>
        </div>
        <div class="mnavsub5">
            <div class="mnavsub5close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>온라인미술관</div>
            <div>온라인미술관 바로가기</div>
        </div>
        <div class="mnavsub6">
            <div class="mnavsub6close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>미술관소개</div>
            <div>인사말</div>
            <div>연혁</div>
            <div>조직과 미션</div>
            <div>4관 및 하부관리기구</div>
            <div>MI</div>
            <div>미술관 연보</div>
        </div>
        <div class="mnavsub7">
            <div class="mnavsub7close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>연구와출판</div>
            <div>아카이브와 도서</div>
            <div>MMCA연구</div>
            <div>레지던시</div>
            <div>보존과학</div>
            <div>출판</div>
        </div>
        <div class="mnavsub8">
            <div class="mnavsub8close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>후원</div>
            <div>국립현대미술관 후원</div>
            <div>국립현대미술관을 후원해주신분들</div>
        </div>
        <div class="mnavsub9">
            <div class="mnavsub9close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>자원봉사</div>
            <div>활동분야</div>
            <div>모집대상 및 방법안내</div>
            <div>제공사항</div>
            <div>운영형태</div>
        </div>
        <div class="mnavsub10">
            <div class="mnavsub10close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>채용</div>
            <div>채용공고</div>
        </div>
        <div class="mnavsub11">
            <div class="mnavsub11close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>미술관대관</div>
            <div>촬영허가</div>
            <div>미술작품 복제허가</div>
            <div>시설물 대관허가</div>
        </div>
        <div class="mnavsub12">
            <div class="mnavsub12close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>MMCA뉴스</div>
            <div>둘러보기</div>
            <div>검색하기</div>
            <div>구독 및 뉴스레터 신청하기</div>
        </div>
        <div class="mnavsub13">
            <div class="mnavsub13close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div>불편신고접수</div>
            <div>전자민원 묻고답하기</div>
            <div>정책참여</div>
            <div>공무원 행동강령</div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../js/mmcasub1.js"></script>
        <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>