@charset "utf-8";
body{
    min-width: 320px;
}
.inner{
    width: 100%;
    height: auto;
}
header{
    display: none;
}
.sec1{
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.sec1 .rpopup{
    position: absolute;
    width: 84%;
    height: 450px;
    background-color: rgba(255, 255, 255, .9);
    top: 15%;
    left: 8%;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    z-index: 40;
    display: none;
}
.sec1 .rpopup select{
    width: 40%;
    height: 30px;
    margin-top: 70px;
    font-size: 18px;
    cursor: pointer;
}
.sec1 .rpopup .month{
    margin-left: 10%;
}
.sec1 .rpopup .name{
    width: 70%;
    height: auto;
    margin-left: 20%;
    margin-top: 20%;
    font-size: 20px;
}
.sec1 .rpopup .name input{
    width: 50%;
    height: 30px;
    margin-left: 10px;
    font-size: 18px;
}
.sec1 .rpopup .phone{
    width: 100%;
    height: auto;
    margin-left: 15%;
    margin-top: 1%;
    font-size: 20px;
}
.sec1 .rpopup .phone input{
    width: 50%;
    height: 30px;
    margin-left: 10px;
    font-size: 18px;
}
.sec1 .rpopup .rcheck,
.sec1 .rpopup .rclose{
    width: 40%;
    height: 30px;
    font-size: 20px;
    border: 1px solid #4d4d4d;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    float: left;
    margin-top: 20%;
    position: relative;
    z-index: 40;
    cursor: pointer;
}
.sec1 .rpopup .rcheck{
    margin-left: 10%;
}
.sec1 .rpopup .rclose{
    margin-left: 1%;
}
.sec1 .rpopup .rcheck:hover,
.sec1 .rpopup .rclose:hover,
.sec1 .rfinish .rrclose:hover{
    background-color: #f1a205;
    border: #f1a205;
    box-shadow: 0px 3px 3px #4d4d4d;
}
.sec1 .rfinish{
    position: absolute;
    width: 84%;
    height: 450px;
    background-color: rgba(255, 255, 255, .9);
    top: 15%;
    left: 8%;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    z-index: 40;
    display: none;
    font-size: 24px;
}
.sec1 .rfinish .rrclose{
    width: 40%;
    height: 30px;
    font-size: 20px;
    border: 1px solid #4d4d4d;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    position: relative;
    z-index: 40;
    cursor: pointer;
    position: absolute;
    top: 71.5%;
    left: 30%;
}
.sec1 .pt{
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.sec1 .pt .box::before{
    width: 25%;
    height: 25%;
    position: absolute;
    top: 2px;
    left: 37.5%;
    content: "";
    background: url(../images/main/logomobile.png)0 0 no-repeat;
}
.sec1 ul.images{
    width: 100%;
    height: 550px;
    z-index: -10;
    padding: 0;
    position: absolute;
    list-style: none;
    margin: 0;
    overflow-x: hidden;
}
.sec1 ul.images li{ display: none; }
.sec1 ul.images li:first-child{ display: block; }
.sec1 ul.images li img{
    width: auto;
    height: 550px;
}
.sec1 .btnSlide{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    z-index: 0;
}
.sec1 .btnSlide .btnSlide_prev{
    width: 40px;
    height: 40px;
    background: url(../images/main/baseline_navigate_before_white_48dp.png) 50% 50% no-repeat;
    cursor: pointer;
}
.sec1 .btnSlide .btnSlide_next{
    width: 40px;
    height: 40px;
    background: url(../images/main/baseline_navigate_next_white_48dp.png) 50% 50% no-repeat;
    cursor: pointer;
}
.sec1 .btnSlide .btnSlide_prev.off,
.sec1 .btnSlide .btnSlide_next.off{
    cursor: default;
    opacity: 0.5;
}
.sec1 .pt .box{
    width: 100%;
    height: 550px;
    padding-top: 80px;
    flex-direction: column;
    justify-content: unset;
}
.sec1 .pt .box .smallbox{
    width: 85%;
    height: 22%;
    margin: 5px auto 5px;
    padding: 0;
}
.sec1 .pt .box .smallbox .txt{
    width: 60%;
    height: auto;
}
.sec1 .pt .box .smallbox .txt h2{
    font-size: 24px;
    margin: 15px 0 0;
}
.sec1 .pt .box .smallbox .txt h4{
    margin: unset;
}
.sec1 .pt .box .smallbox .reser{
    width: 35%;
    height: 90%;
    margin: 5px 5px 0 0;
    border-radius: 15px;
}
.sec1 .pt .box .smallbox .reser i{
    font-size: 70px;
    color: #f1a205;
}
.sec1 .pt .box .smallbox .reser h4{
    font-size: 15px;
    font-weight: 100;
}
.slider .slick-arrow{
    position: absolute;
    top: 40%;
    width: 25%;
    height: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
}
.slider .slick-arrow::before,
.slider .slick-arrow::after{
    color: #ccc;
    font-size: 2rem;
}
.slick-prev{
    left: 0px;
    width: unset;
    height: unset;
}
.slick-next{
    right: 0px;
    width: unset;
    height: unset;
}
.sec2{
    width: 100%;
    height: auto;
}
.sec2 .title{
    width: 100%;
    height: auto;
    font-size: 26px;
    line-height: 50px;
    text-align: center;
    margin-top: 20px;
}
.sec2 .content{
    margin: 0;
    width: 100%;
    height: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sec2 .content .slide{
    width: 70%;
    height: 25%;
}
.sec2 .content .slide .pt{
    height: 260px;
    width: 80%;
    margin: 0 auto;
}
.sec2 .content .s1 .pt{
    background: url(../images/main/sec2_1mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec2 .content .s2 .pt{
    background: url(../images/main/sec2_2mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec2 .content .s3 .pt{
    background: url(../images/main/sec2_3mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec2 .content .s4 .pt{
    background: url(../images/main/sec2_4mobile.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec2 .content .slide .txt{
    height: auto;
    padding-top: 0;
}
.sec2 .content .slide .txt h4{
    font-size: 18px;
    padding: 0;
    margin: 20px 0 0 0;
    text-align: center;
}
.sec2 .content .slide .txt div:nth-of-type(2){
    padding: 0;
    width: 70%;
    margin: 0 auto;
}
.sec2 .content .s3 .txt div:nth-of-type(2){
    width: 75%;
}
.sec2 .content .slide .txt h6{
    font-size: 16px;
    margin: 0;
}
.sec2 .content .slide .txt h6:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    background-color: #f1a205;
    position: absolute;
    content: "";
    left: 35px;
    top: 2px;
}
.sec2 .content .s3 .txt h6:nth-of-type(1)::after{
    left: 47px;
}
.sec3{
    width: 100%;
    height: auto;
}
.sec3 .inner{
    height: auto;
}
.sec3 .bg{
    width: 100%;
    height: 500px;
    background: url(../images/main/sec3bgmobile.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec3 .title{
    width: 100%;
    height: 50px;
    font-size: 26px;
    line-height: 50px;
    text-align: center;
    padding: 20px;
}
.sec3 .content{
    margin: 0;
    padding: 0;
    height: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sec3 .content .slide{
    width: 65%;
    height: 22%;
}
.sec3 .content .slide .pt{
    width: 80%;
    height: 240px;
    margin: 0 auto;
    border-radius: 10px;
}
.sec3 .content .s11 .pt{
    background: url(../images/main/sec3_1.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec3 .content .s22 .pt{
    background: url(../images/main/sec3_2.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec3 .content .s33 .pt{
    background: url(../images/main/sec3_3.jpg)0 0 no-repeat;
    background-size: cover;
}
.sec3 .content .s44 .pt{
    background: url(../images/main/sec3_4.jpg)0 0 no-repeat;
    background-size: cover;

}
.sec3 .content .slide .txt{
    height: auto;
    padding-top: 0;
}
.sec3 .content .slide .txt h4{
    font-size: 18px;
    margin: 20px 0 0 0;
    text-align: center;
}
.sec3 .content .slide .txt h6{
    font-size: 18px;
    text-align: center;
    margin: 0;
}
.sec3 .more{
    width: 50%;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    position: absolute;
    top: 85%;
    left: 25%;
}
.sec4{
    width: 100%;
    height: auto;
}
.sec4 .inner{
    width: 100%;
    height: 400px;
}
.sec4 .title{
    width: 100%;
    height: 50px;
    font-size: 26px;
    line-height: 50px;
    text-align: center;
    padding: 20px;
}
.sec4 .full{
    height: 300px;
    margin: 10% 0 0 0;
    padding: 0;
}
.full iframe{
    width: 90%;
    height: 200px;
    position: relative;
    top: 0;
    left: 5%;
    cursor: default;
}
.sec4 .full .more{
    width: 50%;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    top: unset;
    left: unset;
    margin-top: 30px;
    margin-left: 25%;
}
a .top{
    display: none;
}
.popup{
    width: 90%;
    height: 300px;
    background-color: #f1a205;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #4d4d4d;
    position: absolute;
    top: 12%;
    left: 5%;
    text-align: center;
    z-index: 10;
}
.popup i{
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    z-index: 5;
}
.popup div:nth-of-type(1){
    padding-top: 30px;
}
.popup div:nth-of-type(1),
.popup div:nth-of-type(2),
.popup div:nth-of-type(3),
.popup div:nth-of-type(4){
    font-size: 20px;
    color: #ffffff;
    margin: 0;
}
.popup div:nth-of-type(3) span{
    display: block;
    color: #135d9a;
}
.popup div:nth-of-type(3) span:nth-of-type(2){
    border-bottom: none;
}
.popup div:nth-of-type(4){
    width: 80%;
    margin: 0 auto;
}
.popup div:nth-of-type(5){
    width: auto;
    height: 30px;
    color: #135d9a;
    margin-top: 10px;
}
footer{
    width: 100%;
    height: 280px;
}
footer .inner .icon{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    padding-top: 10px;
}
footer .inner .icon div{
    width: 40px;
    height: 40px;
}
footer .inner .icon a:nth-of-type(1) div{
    background: url(../images/main/icon-fbmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(2) div{
    background: url(../images/main/icon-twmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(3) div{
    background: url(../images/main/icon-insmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(4) div{
    background: url(../images/main/icon-nvmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(5) div{
    background: url(../images/main/icon-ytmobile.png)0 0 no-repeat;
}
footer .inner .infor div span{
    font-size: 14px;
}
footer .inner .infor div:nth-of-type(1){
    width: 95%;
    height: auto;
    margin: 15px auto 0;
    line-height: unset;
}
footer .inner .infor div:nth-of-type(2){
    width: 80%;
    height: auto;
    margin: 2px auto 0;
    line-height: unset;
}
footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
    width: 3px;
    height: 14px;
    top: 2px;
    left: 30%;
    display: none;
}
footer .inner .infor div:nth-of-type(3){
    width: 100%;
    font-size: 14px;
    margin: 0;
    line-height: 90%;
    margin: 5px auto 0;
}
footer .inner .infor div:nth-of-type(4){
    width: 90%;
    height: auto;
    margin: 2px auto 0;
    line-height: unset;
    justify-content: unset;
}
footer .inner .infor div:nth-of-type(4) span:nth-child(1){
    width: auto;
    height: auto;
    margin: 2px 0 0 9px;
    display: none;
}
footer .inner .infor div:nth-of-type(4) span:nth-child(2){
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 0;
}
footer .inner .infor div:nth-of-type(4) span:nth-of-type(1)::after{
    width: 3px;
    height: 14px;
    left: 18%;
    top: 2px;
    display: none;
}
footer .inner .infor div:nth-of-type(5){
    width: 40%;
    height: auto;
    margin: 5% 0 0 30%;
}
footer .inner .infor div:nth-of-type(5) .mmca{
    width: 30%;
    height: 64px;
    background: url(../images/main/mobileftlogo1.png)0 0 no-repeat;
}
footer .inner .infor div:nth-of-type(5) .wa{
    width: 70%;
    height: 64px;
    background: url(../images/main/footerlogomobile2.png)0 0 no-repeat;
}
footer .fmenu{
    display: none;
}
.mobilenavopen{
    width: 10%;
    height: 8%;
    top: 47px;
    right: 16px;
    position: absolute;
    color: #221e1f;
    font-size: 34px;
    display: block;
}
.mobilenav{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #ecddbf;
    top: 0;
    z-index: 10;
    display: none;
}
.mobilenavclose{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #885f0e;
}
.loginopen{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 5%;
    left: 5%;
    font-size: 35px;
    text-align: center;
    color: #744d00;
}
.mnavleft{
    position: absolute;
    width: 50%;
    height: 30%;
    top: 7%;
    left: 0;
    padding-left: 5%;
    font-size: 24px;
    color: #744d00;
    font-weight: 700;
    margin-top: 20px;
}
.mnavleft div{
    margin-top: 15%;
}
.mnavleft .left1{
    text-shadow: 0px 3px 3px #744d00;
    color: #ffffff;
}
.mnavright{
    position: absolute;
    width: 50%;
    height: 40%;
    top: 7%;
    left: 50%;
    padding-right: 5%;
    font-size: 24px;
    color: #744d00;
    text-align: right;
    font-weight: 700;
    margin-top: 18px;
}
.mnavright div{
    margin-top: 15%;
}
.login{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.loginclose{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.login div:nth-of-type(2),
.login div:nth-of-type(3),
.login div:nth-of-type(4),
.login div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub1{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub1 a{
    text-decoration: none;
    color: unset;
    text-shadow: 0px 0px 5px #ecddbf, 0px 0px 10px #ffffff;
    color: #744d00;
}
.mnavsub1close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub1 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub1 div:nth-of-type(2),
.mnavsub1 div:nth-of-type(3),
.mnavsub1 div:nth-of-type(4),
.mnavsub1 div:nth-of-type(5),
.mnavsub1 div:nth-of-type(6),
.mnavsub1 div:nth-of-type(7),
.mnavsub1 div:nth-of-type(8){
    margin-top: 5%;
}
.mnavsub2{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub2close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub2 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub2 div:nth-of-type(2),
.mnavsub2 div:nth-of-type(3),
.mnavsub2 div:nth-of-type(4),
.mnavsub2 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub3{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub3close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub3 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub3 div:nth-of-type(2),
.mnavsub3 div:nth-of-type(3),
.mnavsub3 div:nth-of-type(4),
.mnavsub3 div:nth-of-type(5),
.mnavsub3 div:nth-of-type(6),
.mnavsub3 div:nth-of-type(7){
    margin-top: 5%;
}
.mnavsub4{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub4close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub4 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub4 div:nth-of-type(2),
.mnavsub4 div:nth-of-type(3),
.mnavsub4 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub5{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub5close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub5 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub5 div:nth-of-type(2),
.mnavsub5 div:nth-of-type(3),
.mnavsub5 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub6{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub6close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub6 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub6 div:nth-of-type(2),
.mnavsub6 div:nth-of-type(3),
.mnavsub6 div:nth-of-type(4),
.mnavsub6 div:nth-of-type(5),
.mnavsub6 div:nth-of-type(6),
.mnavsub6 div:nth-of-type(7){
    margin-top: 5%;
}
.mnavsub7{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub7close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub7 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub7 div:nth-of-type(2),
.mnavsub7 div:nth-of-type(3),
.mnavsub7 div:nth-of-type(4),
.mnavsub7 div:nth-of-type(5),
.mnavsub7 div:nth-of-type(6){
    margin-top: 5%;
}
.mnavsub8{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub8close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub8 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub8 div:nth-of-type(2),
.mnavsub8 div:nth-of-type(3),
.mnavsub8 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub9{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub9close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub9 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub9 div:nth-of-type(2),
.mnavsub9 div:nth-of-type(3),
.mnavsub9 div:nth-of-type(4),
.mnavsub9 div:nth-of-type(5),
.mnavsub9 div:nth-of-type(6){
    margin-top: 5%;
}
.mnavsub10{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub10close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub10 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub10 div:nth-of-type(2),
.mnavsub10 div:nth-of-type(3){
    margin-top: 5%;
}
.mnavsub11{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub11close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub11 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub11 div:nth-of-type(2),
.mnavsub11 div:nth-of-type(3),
.mnavsub11 div:nth-of-type(4),
.mnavsub11 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub12{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub12close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub12 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub12 div:nth-of-type(2),
.mnavsub12 div:nth-of-type(3),
.mnavsub12 div:nth-of-type(4),
.mnavsub12 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub13{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub13close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub13 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub13 div:nth-of-type(2),
.mnavsub13 div:nth-of-type(3),
.mnavsub13 div:nth-of-type(4),
.mnavsub13 div:nth-of-type(5){
    margin-top: 5%;
}
/* IE11hack */
@media all and (-ms-high-contrast:none) {
    .mnavsub13,.mnavsub12,.mnavsub11,.mnavsub10,.mnavsub9,.mnavsub8,
    .mnavsub7,.mnavsub6,.mnavsub5,.mnavsub3,.mnavsub3,.mnavsub2,.mnavsub1,.login{
        background-color: #885f0e;
    }
    footer .inner .infor div span{
        font-size: 12px;
    }
    footer .inner .infor div:nth-of-type(4){
        width: 80%;
        height: auto;
        margin: 2px auto 0;
        line-height: unset;
        justify-content: unset;
    }
    footer .inner .infor div:nth-of-type(4) span:nth-child(1){
        width: auto;
        height: auto;
        margin: 0;
        display: none;
    }
    footer .inner .infor div:nth-of-type(4) span:nth-child(2){
        width: auto;
        height: auto;
        margin-left: 0;
        padding: 0;
    }
}
/* ie10hack */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    
}