@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
*{box-sizing: border-box;}
body{
    padding: 0;
    margin: 0;
    min-width: 1080px;
    font-family: 'Jua', sans-serif;
}
/* div{
    border: 1px solid darkgoldenrod;
} */
.inner{
    width: 70%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
}
header .inner{
    display: flex;
    flex-direction: row;
}
header a .logo{
    width: 330px;
    height: 100px;
    background: url(../images/main/logo.png)0 0 no-repeat;
    cursor: pointer;
}
header .logo a{
    width: 30px;
    height: 100px;
}
header .lang{
    width: 50px;
    height: 60px;
    margin-top: 40px;
    margin-left: 850px;
    font-size: 40px;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    color: #221e1f;
}
header .lang:hover{
    color: #f1a205;
}
header .menu{
    width: 50px;
    height: 60px;
    margin-top: 40px;
    text-align: center;
    position: relative;
}
header .menu i{
    width: 50px;
    height: 60px;
    font-size: 40px;
    padding-top: 10px;
    cursor: pointer;
    color: #221e1f;
}
header .menu i:hover{
    color: #f1a205;
}
.headernav{
    width: 65%;
    height: 800px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: absolute;
    box-shadow: -4px 4px 15px #4d4d4d;
    top: 110px;
    right: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36px;
    z-index: 40;
    display: none;
}
.headernav ul.menu{
    width: 270px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    margin: 0 0 0 30px;
    padding: 0;
    color: #221e1f;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.headernav ul.menu > li{
    height: 45px;
    cursor: pointer;
    display: block;
    
}
.headernav ul.menu > li.list1{
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
.headernav ul.menu > li.list1 > ul.sub1{
    text-shadow: none;
}
.headernav ul.menu > li:hover,
.headernav ul.menu > li:active{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
.headernav ul.menu > li:hover > ul.sub1,
.headernav ul.menu > li:hover > ul.sub2,
.headernav ul.menu > li:hover > ul.sub3,
.headernav ul.menu > li:hover > ul.sub4,
.headernav ul.menu > li:hover > ul.sub5{
    text-shadow: none;
}
.headernav ul.menu > li:active > ul.sub1,
.headernav ul.menu > li:active > ul.sub2,
.headernav ul.menu > li:active > ul.sub3,
.headernav ul.menu > li:active > ul.sub4,
.headernav ul.menu > li:active > ul.sub5{
    text-shadow: none;
}
.headernav ul.menu > li ul.sub1,
.headernav ul.menu > li ul.sub2,
.headernav ul.menu > li ul.sub3,
.headernav ul.menu > li ul.sub4,
.headernav ul.menu > li ul.sub5{
    width: 30%;
    height: 560px;
    list-style: none;
    padding: 0;
    left: 500px;
    top: -320px;
    position: absolute;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #885f0e;
    display: none;
}
/* .headernav ul.menu > li:hover > ul.sub{
    display: flex;
    visibility: visible;
} */
.headernav ul.menu > li:hover > ul.sub1 > li:hover,
.headernav ul.menu > li:hover > ul.sub2 > li:hover,
.headernav ul.menu > li:hover > ul.sub3 > li:hover,
.headernav ul.menu > li:hover > ul.sub4 > li:hover,
.headernav ul.menu > li:hover > ul.sub5 > li:hover{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.menu > li > ul.sub1 > li:nth-of-type(2),
.headernav ul.menu > li > ul.sub1 > li:nth-of-type(3){
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.menu > li ul.sub1 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub2 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub3 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub4 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub5 > li:nth-of-type(1){
    text-shadow: 0px 2px 4px #885f0e;
    color: #ffffff;
}
.headernav ul.menu > li ul.sub1 > li,
.headernav ul.menu > li ul.sub2 > li,
.headernav ul.menu > li ul.sub3 > li,
.headernav ul.menu > li ul.sub4 > li,
.headernav ul.menu > li ul.sub5 > li{
    position: relative;
    height: 50px;
    margin: 25px 0 0 0;
}
.headernav ul.menu > li ul.sub1 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub2 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub3 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub4 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub5 > li:nth-of-type(1){
    font-size: 40px;
}
.headernav ul.menu ul.sub1:nth-of-type(1),
.headernav ul.menu ul.sub2:nth-of-type(1),
.headernav ul.menu ul.sub3:nth-of-type(1),
.headernav ul.menu ul.sub4:nth-of-type(1),
.headernav ul.menu ul.sub5:nth-of-type(1){
    height: 500px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(2),
.headernav ul.menu ul.sub2:nth-of-type(2),
.headernav ul.menu ul.sub3:nth-of-type(2),
.headernav ul.menu ul.sub4:nth-of-type(2),
.headernav ul.menu ul.sub5:nth-of-type(2){
    height: 300px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(3),
.headernav ul.menu ul.sub2:nth-of-type(3),
.headernav ul.menu ul.sub3:nth-of-type(3),
.headernav ul.menu ul.sub4:nth-of-type(3),
.headernav ul.menu ul.sub5:nth-of-type(3){
    height: 400px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(4),
.headernav ul.menu ul.sub2:nth-of-type(4),
.headernav ul.menu ul.sub3:nth-of-type(4),
.headernav ul.menu ul.sub4:nth-of-type(4),
.headernav ul.menu ul.sub5:nth-of-type(4){
    height: 200px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(5),
.headernav ul.menu ul.sub2:nth-of-type(5),
.headernav ul.menu ul.sub3:nth-of-type(5),
.headernav ul.menu ul.sub4:nth-of-type(5),
.headernav ul.menu ul.sub5:nth-of-type(5){
    height: 100px;
    
}
.headernav ul.menu > li ul.sub1 > li a,
.headernav ul.menu > li ul.sub2 > li a,
.headernav ul.menu > li ul.sub3 > li a,
.headernav ul.menu > li ul.sub4 > li a,
.headernav ul.menu > li ul.sub5 > li a{
    text-decoration: none;
    color: unset;
}
.headernav ul.menu > li ul.sub1 > li a:hover,
.headernav ul.menu > li ul.sub2 > li a:hover,
.headernav ul.menu > li ul.sub3 > li a:hover,
.headernav ul.menu > li ul.sub4 > li a:hover,
.headernav ul.menu > li ul.sub5 > li a:hover{
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.login{
    width: 230px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    list-style: none;
    margin: 5px 0 0;
    padding-right: 30px;
    color: #f1a205;
    position: absolute;
    top: 0;
    right: 0;
}
.headernav ul.login > li:hover{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
.sec1{
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}
.sec1 .rpopup{
    position: absolute;
    width: 60%;
    height: 400px;
    background-color: rgba(255, 255, 255, .9);
    top: 10%;
    left: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    z-index: 40;
    display: none;
}
.sec1 .rpopup select{
    width: 20%;
    height: 30px;
    margin-top: 70px;
    font-size: 18px;
    cursor: pointer;
}
.sec1 .rpopup .month{
    margin-left: 30%;
}
.sec1 .rpopup .name{
    width: 20%;
    height: auto;
    margin-left: 36.5%;
    margin-top: 5%;
    font-size: 20px;
}
.sec1 .rpopup .name input{
    width: 50%;
    height: 30px;
    margin-left: 10px;
    font-size: 18px;
}
.sec1 .rpopup .phone{
    width: 30%;
    height: auto;
    margin-left: 35%;
    margin-top: 1%;
    font-size: 20px;
}
.sec1 .rpopup .phone input{
    width: 80%;
    height: 30px;
    margin-left: 10px;
    font-size: 18px;
}
.sec1 .rpopup .rcheck,
.sec1 .rpopup .rclose{
    width: 10%;
    height: 30px;
    font-size: 20px;
    border: 1px solid #4d4d4d;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    float: left;
    margin-top: 5%;
    position: relative;
    z-index: 40;
    cursor: pointer;
}
.sec1 .rpopup .rcheck{
    margin-left: 39.5%;
}
.sec1 .rpopup .rclose{
    margin-left: 1%;
}
.sec1 .rpopup .rcheck:hover,
.sec1 .rpopup .rclose:hover,
.sec1 .rfinish .rrclose:hover{
    background-color: #f1a205;
    border: #f1a205;
    box-shadow: 0px 3px 3px #4d4d4d;
}
.sec1 .rfinish{
    position: absolute;
    width: 60%;
    height: 400px;
    background-color: rgba(255, 255, 255, .9);
    top: 10%;
    left: 20%;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    z-index: 40;
    font-size: 30px;
    text-align: center;
    line-height: 400px;
    display: none;
}
.sec1 .rfinish .rrclose{
    width: 10%;
    height: 30px;
    font-size: 20px;
    border: 1px solid #4d4d4d;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    position: relative;
    z-index: 40;
    cursor: pointer;
    position: absolute;
    top: 71.5%;
    left: 45%;
}
.sec1 .pt{
    width: 100%;
    height: 800px;
    overflow: hidden;
}
.sec1 ul.images{
    width: 100%;
    height: 800px;
    z-index: -10;
    padding: 0;
    position: absolute;
    list-style: none;
    margin: 0;
}
.sec1 ul.images li{ display: none; }
.sec1 ul.images li:first-child{ display: block; }
.sec1 ul.images li img{
    width: 100%;
    height: 800px;
}
.sec1 .btnSlide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 96px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
.sec1 .btnSlide .btnSlide_prev{
    width: 96px;
    height: 96px;
    background: url(../images/main/baseline_navigate_before_white_48dp.png) 50% 50% no-repeat;
    cursor: pointer;
}
.sec1 .btnSlide .btnSlide_next{
    width: 96px;
    height: 96px;
    background: url(../images/main/baseline_navigate_next_white_48dp.png) 50% 50% no-repeat;
    cursor: pointer;
}
.sec1 .btnSlide .btnSlide_prev.off,
.sec1 .btnSlide .btnSlide_next.off{
    cursor: default;
    opacity: 0.5;
}
.sec1 .pt .box{
    width: 70%;
    height: 150px;
    padding-top: 630px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1 .pt .box .smallbox{
    width: 23%;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
    background-color: rgba(255, 255, 255, 0.6);
}
.sec1 .pt .box .smallbox .txt{
    width: 126px;
    height: 115px;
    text-align: center;
}
.sec1 .pt .box .smallbox .txt h2{
    font-size: 36px;
    font-weight: 500;
    margin: 10px 0 0;
    color: #221e1f;
}
.sec1 .pt .box .smallbox .txt h4{
    margin: 3px 0 0;
    font-size: 18px;
    font-weight: 500;
    color: #221e1f;
}
.sec1 .pt .box .smallbox .txt h4:nth-of-type(2){
    margin: 0;
}
.sec1 .pt .box .smallbox .reser{
    width: 98px;
    height: 115px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 5px 5px #72797d;
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
}
.sec1 .pt .box .smallbox .reser i{
    font-size: 80px;
    color: #221e1f;
}
.sec1 .pt .box .smallbox .reser h4{
    font-size: 18px;
    margin: 0;
    color: #221e1f;
}
.sec1 .pt .box .smallbox .reser:hover i,
.sec1 .pt .box .smallbox .reser:hover h4{
    color: #f1a205;
    text-shadow:  0px 4px 4px #4d4d4d;
}
.popup{
    width: 1006px;
    height: 300px;
    background-color: #f1a205;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #4d4d4d;
    position: absolute;
    top: 18%;
    left: 25%;
    text-align: center;
    padding-top: 15px;
}
.popup i{
    width: 60px;
    height: 60px;
    font-size: 60px;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    z-index: 5;
}
.popup a{
    text-decoration: none;
    color: #135d9a;
    font-size: 20px;
}
.popup i:hover{
    color: #135d9a;
}
.popup div:nth-of-type(1),
.popup div:nth-of-type(2){
    font-size: 60px;
    color: #ffffff;
    margin: 0 0 -20px 0;
}
.popup div:nth-of-type(3),
.popup div:nth-of-type(4){
    font-size: 36px;
}
.popup div:nth-of-type(3){
    padding-top: 10px;
    color: #135d9a;
}
.popup div:nth-of-type(3) span:nth-of-type(2){
    border-bottom: 5px solid #135d9a;
}
.popup div:nth-of-type(4){
    color: #ffffff;
}
.popup div:nth-of-type(5){
    width: auto;
    height: 30px;
    color: #135d9a;
    font-size: 24px;
}
.popup button{
    width: 20px;
    height: 20px;
}
.popup button:hover{
    background: #135d9a;
}
.popup div:nth-of-type(5) span{
    padding-left: 3px;
}
.sec2{
    height: 650px;
}
.sec2 .title{
    width: 300px;
    height: 80px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: #221e1f;
    padding-top: 10px;
}
.sec2 .content{
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}
.sec2 .content .slide{
    width: 22%;
    height: 520px;
}
.sec2 .content .slide .pt{
    height: 400px;
}
.sec2 .content .s1 .pt{
    background: url(../images/main/sec2_1.jpg)0 0 no-repeat;
}
.sec2 .content .s2 .pt{
    background: url(../images/main/sec2_2.jpg)0 0 no-repeat;
}
.sec2 .content .s3 .pt{
    background: url(../images/main/sec2_3.jpg)0 0 no-repeat;
}
.sec2 .content .s4 .pt{
    background: url(../images/main/sec2_4.jpg)0 0 no-repeat;
}
.sec2 .content .slide .txt{
    height: 100px;
    padding-top: 20px;
}
.sec2 .content .slide .txt h4{
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: #221e1f;
}
.sec2 .content .s1 .pt:hover,
.sec2 .content .s2 .pt:hover,
.sec2 .content .s3 .pt:hover,
.sec2 .content .s4 .pt:hover{
    cursor: pointer;
    -webkit-animation-name: on;
    animation-name: on;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    /* -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite; */
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes on {
    from {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
      transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
  
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
      transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
  
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
      transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
  
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
      transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
  
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
      transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes on {
    from {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
      transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
  
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
      transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
  
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
      transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
  
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
      transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
  
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
      transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
.sec2 .content .slide .txt div:nth-of-type(2){
    display: flex;
    flex-direction: row;
    padding-top: 3px;
}
.sec2 .content .slide .txt h6{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    color: #221e1f;
}
.sec2 .content .slide .txt h6:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    background-color: #f1a205;
    position: absolute;
    content: "";
    left: 36px;
    top: 2px;
}
.sec2 .content .s3 .txt h6:nth-of-type(1)::after{
    left: 50px;
}
.sec2 .content .slide .txt h6:nth-of-type(2){
    padding-left: 20px;
}
.sec3{
    height: 700px;
}
.sec3 .inner{
    height: 700px;
}
.sec3 .bg{
    height: 700px;
    background: url(../images/main/sec3bg1.jpg)0 0 no-repeat;
}
.sec3 .title{
    width: 300px;
    height: 80px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: #221e1f;
    padding-top: 10px;
}
.sec3 .content{
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
}
.sec3 .content .slide{
    width: 22%;
    height: 520px;
}
.sec3 .content .slide .pt{
    height: 300px;
    border-radius: 10px;
}
.sec3 .content .s11 .pt:hover,
.sec3 .content .s22 .pt:hover,
.sec3 .content .s33 .pt:hover,
.sec3 .content .s44 .pt:hover{
    -webkit-animation-name: collection;
    animation-name: collection;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    cursor: pointer;
}
@-webkit-keyframes collection {
    from {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
      transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
  
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
      transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
  
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
      transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
  
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
      transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
  
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
      transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes collection {
    from {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
      transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
  
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
      transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
  
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
      transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
  
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
      transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
  
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
      transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
.sec3 .content .s11 .pt{
    background: url(../images/main/sec3_11.jpg)0 0 no-repeat;
    background-size: contain;
}
.sec3 .content .s22 .pt{
    background: url(../images/main/sec3_22.jpg)0 0 no-repeat;
    background-size: contain;
}
.sec3 .content .s33 .pt{
    background: url(../images/main/sec3_33.jpg)0 0 no-repeat;
    background-size: contain;
}
.sec3 .content .s44 .pt{
    background: url(../images/main/sec3_44.jpg)0 0 no-repeat;
    background-size: contain;
}
.sec3 .content .s11 .pt,
.sec3 .content .s33 .pt{
    margin-top: 120px;
}
.sec3 .content .slide .txt{
    height: 100px;
    padding-top: 20px;
}
.sec3 .content .slide .txt h4{
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    color: #221e1f;
}
.sec3 .content .slide .txt h6{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #221e1f;
}
.sec3 .more{
    width: 276px;
    height: 58px;
    margin: 25px auto 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 3px 5px #72797d;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
}
.sec3 .more i{
    padding-left: 10px;
}
.sec3 .more:hover{
    background-color: transparent;
    box-shadow: none;
    color: #f1a205;
    text-shadow: 0px 3px 3px #5c3e03;
}
.sec3 .more:active{
    background-color: transparent;
    box-shadow: none;
    color: #f1a205;
}
.sec4{
    height: 750px;
}
.sec4 .title{
    width: 300px;
    height: 80px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: #221e1f;
    padding-top: 10px;
}
.sec4 .full{
    width: 100%;
    height: 590px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-top: 30px;
}
.full iframe{
    width: 100%;
    height: 500px;
    position: relative;
    top: 0;
    left: 0;
    cursor: default;
}
.sec4 .full .more{
    width: 276px;
    height: 58px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 5px #72797d;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    position: absolute;
    top: 540px;
    left: 512px;
}
.sec4 .full .more i{
    padding-left: 10px;
}
.sec4 .full .more:hover{
    background-color: transparent;
    box-shadow: none;
    color: #f1a205;
    text-shadow: 0px 3px 3px #5c3e03;
}
.sec4 .full .more:active{
    background-color: transparent;
    box-shadow: none;
    color: #f1a205;
}
a .top{
    width: 70px;
    height: 70px;
    position: fixed;
    border: 3px solid #c4ac7c;
    right: 70px;
    bottom: 70px;
    border-radius: 10px;
    text-align: center;
    line-height: 70px;
    z-index: 30;
}
a .top i{
    color: #c4ac7c;
    font-size: 30px;
}
a .top:hover,
a .top:hover i{
    background-color: #c4ac7c;
    color: #ffffff;
}
footer{
    height: 350px;
    position: relative;
    border-top: 3px solid #ecddbf;
    background-color: #fdfbf3;
}
footer .inner .icon{
    width: 322px;
    height: 45px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .inner .icon div{
    width: 50px;
    height: 45px;
    cursor: pointer;
}
footer .inner .icon a:nth-of-type(1) div{
    background: url(../images/main/icon-fb.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(2) div{
    background: url(../images/main/icon-tw.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(3) div{
    background: url(../images/main/icon-ins.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(4) div{
    background: url(../images/main/icon-nv.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(5) div{
    background: url(../images/main/icon-yt.png)0 0 no-repeat;
}
footer .inner .infor div span{
    font-size: 18px;
    font-weight: 600;
    color: #221e1f;
}
footer .inner .infor div:nth-of-type(1){
    width: 500px;
    height: 30px;
    margin: 20px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}
footer .inner .infor div:nth-of-type(1) span:hover{
    color: #f1a205;
    cursor: pointer;
}
footer .inner .infor div:nth-of-type(2){
    width: 350px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}
footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    position: absolute;
    content: "";
    background-color: #f1a205;
    top: 5px;
    left: 110px;
}
footer .inner .infor div:nth-of-type(3){
    width: 700px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    color: #221e1f;
    font-size: 18px;
    font-weight: 600;
}
footer .inner .infor div:nth-of-type(4){
    width: 820px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
    position: relative;
}
footer .inner .infor div:nth-of-type(4) span:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    position: absolute;
    content: "";
    background-color: #f1a205;
    top: 5px;
    left: 70px;
}
footer .inner .infor div:nth-of-type(5){
    width: 200px;
    height: 90px;
    display: flex;
    flex-direction: row;
    margin-left: 918px;
    margin-top: 20px;
}
footer .inner .infor div:nth-of-type(5) .mmca{
    width: 75px;
    height: 90px;
    margin: 0;
    background: url(../images/main/fmmca.png)0 0 no-repeat;
}
footer .inner .infor div:nth-of-type(5) .wa{
    width: 125px;
    height: 90px;
    background: url(../images/main/wa.png)0 0 no-repeat;
}
footer .fmenu{
    width: 100px;
    height: 58px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 3px 5px #72797d;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    position: absolute;
    bottom: 40px;
    left: 47%;
}
footer .fmenu:hover{
    background-color: #f1a205;
    color: #ffffff;
    text-shadow: 0px 3px 3px #5c3e03;
    box-shadow: none;
}
footer .fmenu:active{
    background-color: #f1a205;
    color: #ffffff;
    box-shadow: none;
}
footer .fnav{
    width: 70%;
    height: 320px;
    background-color: #fdfbf3;
    border-radius: 20px;
    box-shadow: 0px -4px 7px #72797d;
    position: absolute;
    bottom: 15px;
    left: 15%;
    display: none;
}
footer .fnav .fdown{
    width: 100px;
    height: 58px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px -3px 5px #72797d;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    position: absolute;
    bottom: 250px;
    left: 45%;
    padding-top: 3px;
}
footer .fnav .fdown:hover{
    background-color: #f1a205;
    color: #ffffff;
    text-shadow: 0px -3px 3px #5c3e03;
    box-shadow: none;
    position: absolute;
}
footer .fnav .fdown:active{
    background-color: #f1a205;
    color: #ffffff;
    box-shadow: none;
}
footer .fnav ul.mn{
    width: 90%;
    height: 34px;
    line-height: 34px;
    margin: 110px auto 0;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #221e1f;
    list-style: none;
}
footer .fnav ul.mn > li{
    position: relative;
    height: 34px;
}
footer .fnav ul.mn > li:hover{
    cursor: pointer;
    border-bottom: 4px solid #f1a205;
}
footer .fnav ul.mn > li > ul.sb{
    width: 1190px;
    height: 60px;
    padding-top: 20px;
    position: absolute;
    list-style: none;
    top: 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: none;
}
footer .fnav .mn > li:hover .sb{
    display: flex;
}
footer .fnav .mn .sb:hover li{
    border-bottom: none;
}
footer .fnav .mn li:hover .sb li:hover{
    color: #f1a205;
}
footer .fnav .mn li:nth-of-type(1) .sb{
    width: 880px;
    height: auto;
    right: -750px;
}
footer .fnav .mn li:nth-of-type(2) .sb{
    width: 704px;
    height: auto;
    right: -540px;
}
footer .fnav .mn li:nth-of-type(3) .sb{
    width: 550px;
    height: auto;
    right: -400px;
}
footer .fnav .mn li:nth-of-type(4) .sb{
    width: 610px;
    height: auto;
    right: -490px;
}
footer .fnav .mn li:nth-of-type(5) .sb{
    width: 120px;
    height: auto;
    right: -20px;
}
footer .fnav .mn li:nth-of-type(6) .sb{
    width: 500px;
    height: auto;
    right: -30px;
}
footer .fnav .mn li:nth-of-type(7) .sb{
    width: 550px;
    height: auto;
    right: -30px;
}
footer .fnav .mn li:nth-of-type(8) .sb{
    width: 550px;
    height: auto;
    right: -20px;
   
}
.menubg{
    position: absolute;
    width: 100%;
    height: 3400px;
    background-color: #ecddbf;
    display: none;
    top: 100px;
    opacity: 0.9;
    z-index: 30;
    overflow: hidden;
}
.input{
    position: absolute;
    width: 750px;
    height: 50px;
    background-color: #f1a205;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    top: 120px;
    left: 580px;
    font-size: 25px;
    color: #ffffff;
    line-height: 50px;
    padding-left: 20px;
    display: none;
    z-index: 50;
    
}
.searchbox{
    position: relative;
    width: 600px;
    height: 45px;
    border: none;
    font-size: 20px;
    background-color: #f1a205;
    color: #ffffff;
    padding-left: 10px;
}
.mobilenavopen{
    display: none;
}
.mobilenav{
    display: none;
}
.login{
    display: none;
}
.mnavsub1,
.mnavsub2,
.mnavsub3,
.mnavsub4,
.mnavsub5,
.mnavsub6,
.mnavsub7,
.mnavsub8,
.mnavsub9,
.mnavsub10,
.mnavsub11,
.mnavsub12,
.mnavsub13
{
    display: none;
}
/* IE11hack */
@media all and (-ms-high-contrast:none) {
    .popup div:nth-of-type(4){
        padding-top: 15px;
    }
    footer .inner .infor div:nth-of-type(3){
        width: 800px;
    }
    footer .inner .infor div:nth-of-type(4){
        width: 840px;
    }
    footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
        left: 105px;
    }
    header .lang{
        margin-top: 45px;
    }
    .headernav ul.menu > li ul.sub1 > li a,
    .headernav ul.menu > li ul.sub2 > li a,
    .headernav ul.menu > li ul.sub3 > li a,
    .headernav ul.menu > li ul.sub4 > li a,
    .headernav ul.menu > li ul.sub5 > li a{
    text-decoration: none;
    color: #885f0e;
    }
    .headernav ul.menu > li ul.sub1 > li a:hover,
    .headernav ul.menu > li ul.sub2 > li a:hover,
    .headernav ul.menu > li ul.sub3 > li a:hover,
    .headernav ul.menu > li ul.sub4 > li a:hover,
    .headernav ul.menu > li ul.sub5 > li a:hover{
        color: #ffffff;
        text-shadow: 0px 2px 4px #885f0e;
    }
    .headernav ul.menu > li:hover > ul.sub1 > li:nth-child(2):hover,
    .headernav ul.menu > li:hover > ul.sub1 > li:nth-child(3):hover{
        cursor: pointer;
        color: #ffffff;
        text-shadow: none;
    }
    .sec1 .rpopup .rcheck,
    .sec1 .rpopup .rclose,
    .sec1 .rfinish .rrclose{
        padding-top: 3px;
    } 
}
/* ie10hack */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    footer .inner .icon div{
        float: left;
        display: block;
        margin: 0 10px 0 0;
    }
    footer .inner .infor div:nth-of-type(1) span,
    footer .inner .infor div:nth-of-type(2) span,
    footer .inner .infor div:nth-of-type(4) span{
        float: left;
        display: block;
    }
}