@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
*{box-sizing: border-box;}
body{
    padding: 0;
    margin: 0;
    min-width: 1080px;
    font-family: 'Jua', sans-serif;
    color: #221e1f;
}
.inner{
    width: 1300px;
    margin: 0 auto;
    padding: 0;
}
/* div{
    border: 1px solid olive;
} */
header{
    width: 100%;
    height: 100px;
}
header .inner{
    display: flex;
    flex-direction: row;
}
header a .logo{
    width: 330px;
    height: 100px;
    background: url(../images/main/logo.png)0 0 no-repeat;
    cursor: pointer;
}
header .lang{
    width: 50px;
    height: 60px;
    margin-top: 40px;
    margin-left: 850px;
    font-size: 40px;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
    color: #221e1f;
}
header .lang:hover{
    color: #f1a205;
}
header .menu{
    width: 50px;
    height: 60px;
    margin-top: 40px;
    text-align: center;
    position: relative;
}
header .menu i{
    width: 50px;
    height: 60px;
    font-size: 40px;
    padding-top: 10px;
    cursor: pointer;
    color: #221e1f;
}
header .menu i:hover{
    color: #f1a205;
}
.headernav{
    width: 1240px;
    height: 800px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: absolute;
    box-shadow: -4px 4px 15px #4d4d4d;
    top: 110px;
    right: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36px;
    z-index: 40;
    display: none;
}
.headernav ul.menu{
    width: 270px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    margin: 0 0 0 30px;
    padding: 0;
    color: #221e1f;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.headernav ul.menu > li{
    height: 45px;
    cursor: pointer;
    display: block;
}
.headernav ul.menu > li.list1{
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
.headernav ul.menu > li.list1 > ul.sub1{
    text-shadow: none;
}
.headernav ul.menu > li:hover,
.headernav ul.menu > li:active{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
.headernav ul.menu > li > ul.sub1 > li:nth-of-type(2),
.headernav ul.menu > li > ul.sub1 > li:nth-of-type(3){
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.menu > li:hover > ul.sub1,
.headernav ul.menu > li:hover > ul.sub2,
.headernav ul.menu > li:hover > ul.sub3,
.headernav ul.menu > li:hover > ul.sub4,
.headernav ul.menu > li:hover > ul.sub5{
    text-shadow: none;
}
.headernav ul.menu > li:active > ul.sub1,
.headernav ul.menu > li:active > ul.sub2,
.headernav ul.menu > li:active > ul.sub3,
.headernav ul.menu > li:active > ul.sub4,
.headernav ul.menu > li:active > ul.sub5{
    text-shadow: none;
}
.headernav ul.menu > li ul.sub1,
.headernav ul.menu > li ul.sub2,
.headernav ul.menu > li ul.sub3,
.headernav ul.menu > li ul.sub4,
.headernav ul.menu > li ul.sub5{
    width: 410px;
    height: 560px;
    list-style: none;
    padding: 0;
    right: -500px;
    top: -320px;
    position: absolute;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #885f0e;
    display: none;
}
/* .headernav ul.menu > li:hover > ul.sub{
    display: flex;
    visibility: visible;
} */
.headernav ul.menu > li:hover > ul.sub1 > li:hover,
.headernav ul.menu > li:hover > ul.sub2 > li:hover,
.headernav ul.menu > li:hover > ul.sub3 > li:hover,
.headernav ul.menu > li:hover > ul.sub4 > li:hover,
.headernav ul.menu > li:hover > ul.sub5 > li:hover{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.menu > li ul.sub1 > li,
.headernav ul.menu > li ul.sub2 > li,
.headernav ul.menu > li ul.sub3 > li,
.headernav ul.menu > li ul.sub4 > li,
.headernav ul.menu > li ul.sub5 > li{
    position: relative;
    height: 50px;
    margin: 25px 0 0 0;
}
.headernav ul.menu > li ul.sub1 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub2 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub3 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub4 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub5 > li:nth-of-type(1){
    text-shadow: 0px 2px 4px #885f0e;
    color: #ffffff;
}
.headernav ul.menu > li ul.sub1 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub2 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub3 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub4 > li:nth-of-type(1),
.headernav ul.menu > li ul.sub5 > li:nth-of-type(1){
    font-size: 40px;
}
.headernav ul.menu ul.sub1:nth-of-type(1),
.headernav ul.menu ul.sub2:nth-of-type(1),
.headernav ul.menu ul.sub3:nth-of-type(1),
.headernav ul.menu ul.sub4:nth-of-type(1),
.headernav ul.menu ul.sub5:nth-of-type(1){
    height: 500px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(2),
.headernav ul.menu ul.sub2:nth-of-type(2),
.headernav ul.menu ul.sub3:nth-of-type(2),
.headernav ul.menu ul.sub4:nth-of-type(2),
.headernav ul.menu ul.sub5:nth-of-type(2){
    height: 300px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(3),
.headernav ul.menu ul.sub2:nth-of-type(3),
.headernav ul.menu ul.sub3:nth-of-type(3),
.headernav ul.menu ul.sub4:nth-of-type(3),
.headernav ul.menu ul.sub5:nth-of-type(3){
    height: 400px;
    
}
.headernav ul.menu ul.sub1:nth-of-type(4),
.headernav ul.menu ul.sub2:nth-of-type(4),
.headernav ul.menu ul.sub3:nth-of-type(4),
.headernav ul.menu ul.sub4:nth-of-type(4),
.headernav ul.menu ul.sub5:nth-of-type(4){
    height: 200px;
}
.headernav ul.menu ul.sub1:nth-of-type(5),
.headernav ul.menu ul.sub2:nth-of-type(5),
.headernav ul.menu ul.sub3:nth-of-type(5),
.headernav ul.menu ul.sub4:nth-of-type(5),
.headernav ul.menu ul.sub5:nth-of-type(5){
    height: 100px;
}
.headernav ul.menu > li ul.sub1 > li a,
.headernav ul.menu > li ul.sub2 > li a,
.headernav ul.menu > li ul.sub3 > li a,
.headernav ul.menu > li ul.sub4 > li a,
.headernav ul.menu > li ul.sub5 > li a{
    text-decoration: none;
    color: unset;
}
.headernav ul.menu > li ul.sub1 > li a:hover,
.headernav ul.menu > li ul.sub2 > li a:hover,
.headernav ul.menu > li ul.sub3 > li a:hover,
.headernav ul.menu > li ul.sub4 > li a:hover,
.headernav ul.menu > li ul.sub5 > li a:hover{
    color: #ffffff;
    text-shadow: 0px 2px 4px #885f0e;
}
.headernav ul.login{
    width: 230px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    list-style: none;
    margin: 5px 0 0;
    padding-right: 30px;
    color: #f1a205;
    position: absolute;
    top: 0;
    right: 0;
}
.headernav ul.login > li:hover{
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0px 2px 4px #221e1f;
}
nav{
    width: 100%;
    height: 65px;
    border-top: 3px solid #ecddbf;
    background: #fdfbf3;
    position: relative;
}
nav div{
    display: flex;
    flex-direction: row;
    align-content: center;
}
nav div span{
    height: 65px;
    line-height: 65px;
}
nav div span:nth-child(1){
    font-size: 36px;
    border-bottom: 4px solid #ecddbf;
    margin-left: 10px;
}
nav div span:nth-child(2),
nav div span:nth-child(3){
    font-size: 30px;
}
nav div span:nth-child(2) i,
nav div span:nth-child(3) i{
    font-size: 40px;
    padding-left: 5px;
    cursor: pointer;
}
nav div span:nth-child(2) i:hover,
nav div span:nth-child(3) i:hover{
    color: #dfbb72;
}
nav div span:nth-child(2){
    padding-left: 40px;
}
nav div span:nth-child(3){
    padding-left: 962px;
}
.now{
    width: 190px;
    height: 430px;
    position: absolute;
    left: 75%;
    top: -3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
    display: none;
}
.now div:nth-child(1){
    width: 190px;
    height: 65px;
    font-size: 30px;
    line-height: 70px;
    background-color: #fdfbf3;
    border: 3px solid #ecddbf;
    padding-left: 36px;

}
.now div:nth-child(2),
.now div:nth-child(3),
.now div:nth-child(5),
.now div:nth-child(6),
.now div:nth-child(8){
    padding-left: 50px;
}
.now div:nth-child(4){
    padding-left: 60px;
}
.now div:nth-child(7){
    padding-left: 25px;
}
.now div:nth-child(2),
.now div:nth-child(3),
.now div:nth-child(4),
.now div:nth-child(5),
.now div:nth-child(6),
.now div:nth-child(7){
    width: 190px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    background-color: #ffffff;
    border-left: 3px solid #ecddbf;
    border-right: 3px solid #ecddbf;
    border-bottom: 2px solid #ecddbf;

}
.now div:nth-child(8){
    width: 190px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    background-color: #ffffff;
    border-left: 3px solid #ecddbf;
    border-right: 3px solid #ecddbf;
    border-bottom: 3px solid #ecddbf;

}
.now div:nth-child(2):hover,
.now div:nth-child(3):hover,
.now div:nth-child(4):hover,
.now div:nth-child(5):hover,
.now div:nth-child(6):hover,
.now div:nth-child(7):hover,
.now div:nth-child(8):hover{
    cursor: pointer;
    color: #dfbb72;
}
.now div:nth-child(1) i{
    font-size: 40px;
    padding-left: 5px;
    padding-top: 10px;
    cursor: pointer;
}
.now div:nth-child(1) i:hover{
    color: #dfbb72;
}
.seoul{
    position: absolute;
    top: -3px;
    left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
    display: none;
}
.seoul div:nth-child(1){
    width: 130px;
    height: 65px;
    font-size: 30px;
    line-height: 70px;
    background-color: #fdfbf3;
    border: 3px solid #ecddbf;
    padding-left: 23px;

}
.seoul div:nth-child(3),
.seoul div:nth-child(5),
.seoul div:nth-child(6){
    padding-left: 30px;
}
.seoul div:nth-child(2),
.seoul div:nth-child(4){
    padding-left: 40px;
}
.seoul div:nth-child(6){
    padding-left: 40px;
}
.seoul div:nth-child(2),
.seoul div:nth-child(3),
.seoul div:nth-child(4),
.seoul div:nth-child(5){
    width: 130px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    background-color: #ffffff;
    border-left: 3px solid #ecddbf;
    border-right: 3px solid #ecddbf;
    border-bottom: 2px solid #ecddbf;

}
.seoul div:nth-child(6){
    width: 130px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    background-color: #ffffff;
    border-left: 3px solid #ecddbf;
    border-right: 3px solid #ecddbf;
    border-bottom: 3px solid #ecddbf;
}
.seoul div:nth-child(2):hover,
.seoul div:nth-child(3):hover,
.seoul div:nth-child(4):hover,
.seoul div:nth-child(5):hover,
.seoul div:nth-child(6):hover{
    cursor: pointer;
    color: #dfbb72;
}
.seoul div:nth-child(1) i{
    font-size: 40px;
    padding-left: 5px;
    padding-top: 10px;
    cursor: pointer;
}
.seoul div:nth-child(1) i:hover{
    color: #dfbb72;
}
.seoul div:nth-child(2) a{
    color: #dfbb72;
    text-decoration: none;
}
.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7{
    display: flex;
    flex-direction: row;
}
.sec1{
    height: 420px;
    position: relative;
}
.gor{
    position: absolute;
    top: 90px;
    left: 80px;
    font-size: 24px;
    cursor: pointer;
    z-index: 20;
    color: #221e1f;
}
.gor i{
    padding-left: 5px;
}
.gor:hover{
    color: #f1a205;
}
.sec1::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 395px;
    left: 287px;
}
.sec1 .titlebox span{
    position: relative;
}
.sec1 .titlebox span::after{
    width: 89px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec1 .titlebox span::before{
    width: 4px;
    height: 332px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 200px;
}
.sec1 .contentbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sec1 .contentbox .box{
    width: 250px;
    height: 350px;
    margin: 30px 0 0 90px;
    text-align: center;
}
.sec1 .contentbox .box .pt{
    width: 250px;
    height: 250px;
}
/* @-webkit-keyframes kwacheon {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  
  @keyframes kwacheon {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  } */
/* @-webkit-keyframes kwahover {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }
  
  @keyframes kwahover {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  } */
.sec1 .contentbox .b1 .pt{
    background: url(../images/sub2/Untitled-1.jpg)0 0 no-repeat;
}
.sec1 .contentbox .b2 .pt{
    background: url(../images/sub2/Untitled-2.jpg)0 0 no-repeat;
}
.sec1 .contentbox .box .title{
    width: 250px;
    height: 60px;
    padding-top: 25px;
}
.sec1 .contentbox .box .title p{
    font-size: 22px;
    padding: 0;
    margin: 0;
}
.sec1 .contentbox .box .name{
    width: 250px;
    height: 20px;
    font-size: 18px;
    color: #221e1f;
    position: relative;
}
.sec1 .contentbox .box .name::after{
    width: 2px;
    height: 16px;
    background-color: #f1a205;
    content: "";
    position: absolute;
    top: 0;
    left: 37px;
}
.sec1 .contentbox .box .date{
    width: 250px;
    height: 20px;
    font-size: 18px;
    margin-left: 10px;
}
.sec2{
    height: 180px;
    position: relative;
}
.sec2::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 146px;
    left: 288px;
}
.sec2 .titlebox span{
    position: relative;
}
.sec2 .titlebox span::after{
    width: 88px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec2 .titlebox span::before{
    width: 4px;
    height: 85px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 203px;
}
.sec2 .contentbox{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    padding-left: 60px;
    padding-top: 25px;
}
.sec2 .contentbox div:nth-child(2){
    color: #fd5f04;
}
.sec3{
    height: 470px;
    position: relative;
}
.sec3::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 446px;
    left: 289px;
}
.sec3 .titlebox span{
    position: relative;
}
.sec3 .titlebox span::after{
    width: 88px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec3 .titlebox span::before{
    width: 4px;
    height: 384px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 203px;
}
.sec3 .contentbox{
    padding-left: 60px;
    padding-top: 10px;
    position: relative;
}
.sec3 .contentbox div{
    width: 900px;
    height: 380px;  
}
.sec3 .contentbox ul{
    width: 40%;
    height: 40px;
    color: #000000;
    position: absolute;
    top: 380px;
    left: 30%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 40px;
    padding: 0;
}
.sec3 .contentbox ul li{
    width: 30%;
    background-color: #d3dad5;
    text-align: center;
    cursor: pointer;
}
.sec3 .contentbox ul li.on{
    background-color: #fa4c40;
}
.sec3 .contentbox .floor.b1{
    background: url(../images/sub2/sec3_floorunder1.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f1{
    background: url(../images/sub2/sec3_floor1.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f2{
    background: url(../images/sub2/sec3_floor2.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f3{
    background: url(../images/sub2/sec3_floor3.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.on{ 
    display:block; 
}
.sec4{
    height: 1000px;
    position: relative;
}
.sec4::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 967px;
    left: 287px;
}
.sec4 .titlebox span{
    position: relative;
}
.sec4 .titlebox span::after{
    width: 100px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec4 .titlebox span::before{
    width: 4px;
    height: 904px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 187px;
}
.sec4 .contentbox{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-top: 10px;
}
.sec4 .contentbox div:nth-child(1){
    width: 800px;
    height: 90px;
    padding-top: 20px;
}
.sec4 .contentbox div:nth-child(1) h2{
    color: #fd5f04;
}
.sec4 .contentbox div:nth-child(2){
    width: 800px;
    height: 310px;
    padding-top: 10px;
}
.sec4 .contentbox div:nth-of-type(2) .orange span:nth-of-type(1),
.sec4 .contentbox div:nth-of-type(2) .orange span:nth-of-type(3){
    color: #fd5f04;
}
.sec4 .contentbox div:nth-of-type(2) .orange2 span:nth-of-type(1),
.sec4 .contentbox div:nth-of-type(2) .orange2 span:nth-of-type(3){
    color: #fd5f04;
}
.sec4 .contentbox div:nth-child(3){
    width: 800px;
    height: 480px;
    padding-top: 10px;
}
.sec4 .contentbox div:nth-child(3){
    margin-top: 20px;
}
.sec4 .contentbox div h2{
    font-size: 22px, .5em;
    font-weight: 100;
    padding: 0;
    margin: 0;
    line-height: 30px;
}
.sec4 .contentbox div h3,
.sec4 .contentbox div p{
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: 100;
}
.sec4 .contentbox div p{
    line-height: 130%;
}
.sec5{
    height: 920px;
    position: relative;
}
.sec5 .click{
    position: absolute;
    top: 420px;
    left: 430px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    color: #703e05;
}
.sec5 .click i{
    padding-left: 5px;
}
.sec5 .contentbox:hover .click{
    display: none;
}
.sec5::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 891px;
    left: 287px;
}
.sec5 .titlebox span{
    position: relative;
}
.sec5 .titlebox span::after{
    width: 88px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec5 .titlebox span::before{
    width: 4px;
    height: 828px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 200px;
}
.sec5 .contentbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-top: 30px;
    overflow: hidden;
    position: relative;
}
.sec5 .contentbox .box{
    width: 420px;
    height: 640px;
    display: block;
}
.sec5 .contentbox .s3,
.sec5 .contentbox .s4{
    width: 420px;
    height: 420px;
}
.sec5 .contentbox .box.pt{
    height: 420px;
    cursor: pointer;
}
.sec5 .contentbox .s1{
    background: url(../images/sub2/sec5_1.jpg)50% 50% no-repeat;
    background-size: 80%;
}
.sec5 .contentbox .s2{
    background: url(../images/sub2/sec5_2.jpg)50% 50% no-repeat;
    background-size: 80%;
}
.sec5 .contentbox .s3{
    background: url(../images/sub2/sec5_3.jpg)50% 50% no-repeat;
    background-size: 80%;
    margin-top: -100px;
}
.sec5 .contentbox .s4{
    background: url(../images/sub2/sec5_4.jpg)50% 50% no-repeat;
    background-size: 80%;
    margin-top: -100px;
    margin-left: 50px;
}
.sec5 .contentbox .box:hover{
    background-size: 100%;
    transition: all 0.5s;
    cursor: pointer;
}
.sec5 .contentbox .box .title{
    margin-top: 420px;
}

.sec5 .contentbox .s1 .title,
.sec5 .contentbox .s1 .sub,
.sec5 .contentbox .s1 .infor{
    transform: translateX(-150%);
    color: #774503;
    border-left: 5px solid #774503;
    border-right: 5px solid #774503;
    background-color: #ffffff;
}
.sec5 .contentbox .s1 .infor{
    border-bottom: 4px solid #774503;
}
.sec5 .contentbox .s2 .title,
.sec5 .contentbox .s2 .sub,
.sec5 .contentbox .s2 .infor{
    transform: translateX(150%);
    color: #774503;
    border-left: 5px solid #774503;
    border-right: 5px solid #774503;
    background-color: #ffffff;
}
.sec5 .contentbox .s2 .infor{
    border-bottom: 4px solid #774503;
}
.sec5 .contentbox .s3 .title,
.sec5 .contentbox .s3 .sub,
.sec5 .contentbox .s3 .infor{
    transform: translateX(-150%);
    color: #774503;
    border-left: 5px solid #774503;
    border-right: 5px solid #774503;
    background-color: #ffffff;
}
.sec5 .contentbox .s4 .title,
.sec5 .contentbox .s4 .sub,
.sec5 .contentbox .s4 .infor{
    transform: translateX(150%);
    color: #774503;
    border-left: 5px solid #774503;
    border-right: 5px solid #774503;
    background-color: #ffffff;
}
.sec5 .contentbox .s3 .title{
    position: absolute;
    top: -245px;
    width: 420px;
   
    border-top: 5px solid #774503;
}
.sec5 .contentbox .s3 .sub{
    position: absolute;
    top: 245px;
    width: 420px;
}
.sec5 .contentbox .s3 .infor{
    position: absolute;
    top: 345px;
    width: 420px;
}
.sec5 .contentbox .s4 .title{
    position: absolute;
    top: -235px;
    width: 420px;
  
    border-top: 5px solid #774503;
}
.sec5 .contentbox .s4 .sub{
    position: absolute;
    top: 255px;
    width: 420px;
    padding-top: 10px;
}
.sec5 .contentbox .s4 .infor{
    position: absolute;
    top: 345px;
    width: 420px;
}

.sec5 .contentbox .box .title{
    height: 70px;
    font-size: 24px;
    line-height: 80%;
    padding-left: 10px;
    padding-top: 20px;
}
.sec5 .contentbox .box .sub{
    height: 100px;
    padding-left: 10px;
    padding-right: 5px;
    
}
.sec5 .contentbox .box .infor{
    height: 80px;
    padding-left: 10px;
    padding-top: 10px;
}
.sec5 .contentbox .box:hover .title,
.sec5 .contentbox .box:hover .sub,
.sec5 .contentbox .box:hover .infor{
    transform: translateX(0%);
    transition: all 0.5s;
    background: #ffffff;
}

.sec5 .contentbox .box .sub p,
.sec5 .contentbox .box .infor p{
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 130%;
}
.sec5 .contentbox .box .infor p:nth-child(1){
    padding-top: 10px;
}
.sec5 .contentbox .s2{
    margin-left: 50px;
}
.sec6{
    height: 800px;
    position: relative;
}
.sec6 .click1{
    position: absolute;
    top: 390px;
    left: 480px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    color: #4d4d4d;
}
.sec6 .click1 i{
    padding-left: 5px;
}
.sec6 .click2{
    position: absolute;
    top: 390px;
    left: 950px;
    font-size: 18px;
    cursor: pointer;
    z-index: 20;
    color: #4d4d4d;
}
.sec6 .click2 i{
    padding-left: 5px;
}
.sec6::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 777px;
    left: 287px;
}
.sec6 .titlebox span{
    position: relative;
}
.sec6 .titlebox span::after{
    width: 88px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec6 .titlebox span::before{
    width: 4px;
    height: 714px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 200px;
}
.sec6 .contentbox{
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    padding-top: 10px;
    overflow: hidden;
}
.sec6 .contentbox .box{
    width: 420px;
    height: 640px;
    display: block;
}
.sec6 .contentbox .box.pt{
    height: 420px;
}
.sec6 .contentbox .box.pt:hover .click1{
    display: none;
}
.sec6 .contentbox .box.pt:hover .click2{
    display: none;
}
.sec6 .contentbox .s1{
    background: url(../images/sub2/sec6_1.jpg)50% 50% no-repeat;
    background-size: 80%;
}
.sec6 .contentbox .s2{
    background: url(../images/sub2/sec6_2.jpg)50% 50% no-repeat;
    background-size: 80%;
}
.sec6 .contentbox .box:hover{
    background-size: 100%;
    transition: all 0.5s;
    cursor: pointer;
   
}
.sec6 .contentbox .box .title{
    margin-top: 420px;
}
/* .sec6 .contentbox .box:nth-child(1) .title,
.sec6 .contentbox .box:nth-child(1) .sub,
.sec6 .contentbox .box:nth-child(2) .title,
.sec6 .contentbox .box:nth-child(2) .sub,
.sec6 .contentbox .box:nth-child(2) .infor{
    display: none;
    transition: all 0.5s;
} */
.sec6 .contentbox .s1 .title,
.sec6 .contentbox .s1 .sub{
    transform: translateX(-150%);
    color: #ffffff;
}
.sec6 .contentbox .s1 .sub{
    height: 120px;
}
.sec6 .contentbox .s2 .title,
.sec6 .contentbox .s2 .sub,
.sec6 .contentbox .s2 .infor{
    transform: translateX(150%);
    color: #ffffff;
}
.sec6 .contentbox .box .title{
    height: 60px;
    font-size: 24px;
    line-height: 100%;
    padding-left: 10px;
    padding-top: 10px;
}
.sec6 .contentbox .box .sub{
    height: 120px;
    padding-left: 10px;
    padding-right: 5px;
}
.sec6 .contentbox .box .infor{
    height: 150px;
    padding-left: 10px;
}
.sec6 .contentbox .box:hover .title,
.sec6 .contentbox .box:hover .sub,
.sec6 .contentbox .box:hover .infor{
    transform: translateX(0%);
    background: #ffffff;
    display: block;
    color: #212446;
    transition: all 0.5s;
    border-left: 5px solid #212446;
    border-right: 5px solid #212446;
}
.sec6 .contentbox .s1:hover .sub{
    border-bottom: 5px solid #212446;
    height: 140px;
}
.sec6 .contentbox .box:hover .infor{
    border-bottom: 5px solid #212446;
}
/* .sec6 .contentbox .box:hover .infor{
    background: linear-gradient(to bottom ,#25221d, #212446);
}
.sec6 .contentbox .box:nth-child(1):hover .sub{
 
    background: linear-gradient(to bottom ,#25221d, #212446);
} */

.sec6 .contentbox .box .sub p,
.sec6 .contentbox .box .infor p{
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 120%;
}
.sec6 .contentbox .box .sub p{
    line-height: 130%;
}
.sec6 .contentbox .s2{
    margin-left: 50px;
}
.sec7{
    height: 780px;
    position: relative;
}
.sec7::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 757px;
    left: 289px;
}
.sec7 .titlebox span{
    position: relative;
}
.sec7 .titlebox span::after{
    width: 53px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec7 .titlebox span::before{
    width: 4px;
    height: 694px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 238px;
}
.sec7 .contentbox .box{
    height: 360px;
    font-size: 20px;
    padding-left: 60px;
}
.sec7 .contentbox .box .adress{
    height: 60px;
    line-height: 60px;
    font-weight: 600;
    padding-top: 20px;
}
.sec7 .contentbox .box .map iframe{
    width: 800px;
    height: 300px;
}
.sec7 .contentbox .box:nth-of-type(2) p{
    margin: 0;
    line-height: 130%;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(1){
    width: 700px;
    padding-top: 50px;
    font-weight: 600;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(4) span:nth-of-type(2){
    padding-left: 10px;
    color: #fd5f04;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(4) span:nth-of-type(2) i{
    padding-left: 5px;
    color: #fd5f04;
    cursor: pointer;
}
.sec7 .contentbox .box:nth-of-type(2) .s{
    padding-top: 10px;
    font-weight: 100;
    color: #fd5f04;
}
.sec7 .contentbox .box:nth-of-type(2) .k{
    padding-top: 10px;
    font-weight: 100;
    color: #fd5f04;
}
.sec7 .contentbox .box:nth-of-type(2) .d{
    padding-top: 10px;
    font-weight: 100;
    color: #fd5f04;
}
.sec8{
    height: 1100px;
    position: relative;
    display: flex;
    flex-direction: row;
}
.sec8 .dc{
    position: absolute;
    font-size: 20px;
}
.sec8::after{
    width: 1010px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 1020px;
    left: 288px;
}
.sec8 .titlebox span{
    position: relative;
}
.sec8 .titlebox span::after{
    width: 88px;
    height: 4px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
}
.sec8 .titlebox span::before{
    width: 4px;
    height: 958px;
    background-color: #e9b33f;
    position: absolute;
    content: "";
    top: 44px;
    left: 203px;
}
.sec8 .contentbox{
    padding-left: 60px;
    padding-top: 10px;
}
.sec8 .contentbox .cash{
    width: 800px;
    height: 200px;
}
.sec8 .contentbox .cash h2{
    font-size: 22px, .5em;
    margin: 0;
    padding-top: 10px;
}
.sec8 .contentbox .cash p{
    margin: 0;
    font-size: 20px;
    line-height: 120%;
}
.sec8 .contentbox .cash p:nth-of-type(1){
    margin-top: 5px;
}
.sec8 .contentbox .cash p:nth-of-type(1) span:nth-of-type(2){
    color: #fd5f04;
    padding-left: 10px;
}
.sec8 .contentbox .cash p:nth-of-type(1) span:nth-of-type(2) i{
    padding-left: 5px;
    cursor: pointer;
}
.sec8 .contentbox .cash p:nth-of-type(4){
    width: 300px;
    height: 32px;
    padding-top: 10px;
    border-bottom: 2px solid #fd5f04;
}
.sec8 .contentbox .cash p:nth-of-type(5){
    width: 650px;
    height: 32px;
    padding-top: 10px;
    border-bottom: 2px solid #fd5f04;
}
.sec8 .contentbox .cashparking{
    padding-top: 40px;
}
.sec8 .contentbox .cashparking h2{
    margin: 0;
}
.sec8 .contentbox .cashparking table{
    width: 900px;
    border-top: 4px solid #494848;
    border-bottom: 2px solid #494848;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
}
.sec8 .contentbox .cashparking table th{
    width: 450px;
    height: 40px;
    border-bottom: 2px solid #494848;
    background-color: #eee4b3;
}
.sec8 .contentbox .cashparking table td{
    height: 35px;
}
.sec8 .contentbox .cashparking table td:nth-child(1){
    border-right: 2px solid #494848;
}
.sec8 .contentbox .cashparking table th:nth-child(1){
    border-right: 2px solid #494848;
}
.sec8 .contentbox .cashparking table tr:nth-child(7) td{
    border-top: 3px solid #494848;
}
.sec8 .contentbox .cashparking table tr:nth-child(3) td,
.sec8 .contentbox .cashparking table tr:nth-child(4) td,
.sec8 .contentbox .cashparking table tr:nth-child(5) td,
.sec8 .contentbox .cashparking table tr:nth-child(6) td{
    border-top: 2px solid #494848;
}
.sec8 .contentbox .cashparking table tr:nth-child(7) td,
.sec8 .contentbox .cashparking table tr:nth-child(8) td{
    border-bottom: 2px solid #494848;
}
.sec8 .contentbox .bus{
    width: 930px;
    height: 440px;
    margin-top: 10px;
    padding-top: 40px;
}
.sec8 .contentbox .bus h2{
    font-size: 22px, .5em;
    margin: 0;
}
.sec8 .contentbox .bus p{
    margin: 0;
    font-size: 20px;
    line-height: 120%;
}
.sec8 .contentbox .bus p:nth-of-type(1){
    margin-top: 5px;
}
.sec8 .contentbox .bus p:nth-of-type(2){
    margin-top: 20px;
}
.sec8 .contentbox .bus p:nth-of-type(3){
    margin-top: 2px;
}
.sec8 .contentbox .bus p:nth-of-type(6){
    margin-top: 20px;
}
.sec8 .contentbox .bus table{
    width: 900px;
    margin-top: 5px;
    border-top: 4px solid #494848;
    border-bottom: 2px solid #494848;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
}
.sec8 .contentbox .bus table th{
    border-bottom: 2px solid #494848;
    background-color: #eee4b3;
    height: 40px;
    
}
.sec8 .contentbox .bus table th:nth-of-type(1){
    width: 230px;
    border-right: 2px solid #494848;
}
.sec8 .contentbox .bus table td{
    border-bottom: 2px solid #494848;
    height: 35px;
}
.sec8 .contentbox .bus table td:nth-of-type(1){
    width: 230px;
    border-right: 2px solid #494848;
}
.sec8 .contentbox .bus table td:nth-of-type(2){
    width: 19%;
    border-right: 2px solid #494848;
}
.sec8 .contentbox .bus table td:nth-of-type(3){
    width: 19%;
    border-right: 2px solid #494848;
}
.sec8 .contentbox .bus table td:nth-of-type(4){
    width: 19%;
    border-right: 2px solid #494848;
}
.titlebox{
    width: 290px;
    height: auto;
    font-size: 36px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.titlebox span{
    height: 48px;
    border-bottom: 4px solid #e9b33f;
}
.contentbox{
    width: 1010px;
    height: auto;
}
a .top{
    width: 70px;
    height: 70px;
    position: fixed;
    border: 3px solid #c4ac7c;
    right: 40px;
    bottom: 40px;
    border-radius: 10px;
    text-align: center;
    line-height: 70px;
    z-index: 30;
}
a .top i{
    color: #c4ac7c;
    font-size: 30px;
}
a .top:hover,
a .top:hover i{
    background-color: #c4ac7c;
    color: #ffffff;
}
footer{
    height: 350px;
    border-top: 3px solid #ecddbf;
    background-color: #fdfbf3;
    position: relative;
}
footer .inner .icon{
    width: 322px;
    height: 45px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .inner .icon div{
    width: 50px;
    height: 45px;
    cursor: pointer;
}
footer .inner .icon a:nth-of-type(1) div{
    background: url(../images/main/icon-fb.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(2) div{
    background: url(../images/main/icon-tw.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(3) div{
    background: url(../images/main/icon-ins.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(4) div{
    background: url(../images/main/icon-nv.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(5) div{
    background: url(../images/main/icon-yt.png)0 0 no-repeat;
}
footer .inner .infor div span{
    font-size: 18px;
    font-weight: 600;
    color: #221e1f;
}
footer .inner .infor div:nth-of-type(1){
    width: 500px;
    height: 30px;
    margin: 20px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}
footer .inner .infor div:nth-of-type(1) span:hover{
    color: #f1a205;
    cursor: pointer;
}
footer .inner .infor div:nth-of-type(2){
    width: 350px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}
footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    position: absolute;
    content: "";
    background-color: #f1a205;
    top: 5px;
    left: 110px;
}
footer .inner .infor div:nth-of-type(3){
    width: 700px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    color: #221e1f;
    font-size: 18px;
    font-weight: 600;
}
footer .inner .infor div:nth-of-type(4){
    width: 820px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
    position: relative;
}
footer .inner .infor div:nth-of-type(4) span:nth-of-type(1)::after{
    width: 3px;
    height: 16px;
    position: absolute;
    content: "";
    background-color: #f1a205;
    top: 5px;
    left: 70px;
}
footer .inner .infor div:nth-of-type(5){
    width: 200px;
    height: 90px;
    display: flex;
    flex-direction: row;
    margin-left: 918px;
    margin-top: 20px;
}
footer .inner .infor div:nth-of-type(5) .mmca{
    width: 75px;
    height: 90px;
    margin: 0;
    background: url(../images/main/fmmca.png)0 0 no-repeat;
}
footer .inner .infor div:nth-of-type(5) .wa{
    width: 125px;
    height: 90px;
    background: url(../images/main/wa.png)0 0 no-repeat;
}
footer .fmenu{
    width: 100px;
    height: 58px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 3px 5px #72797d;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    position: absolute;
    bottom: 40px;
    left: 47%;
}
footer .fmenu:hover{
    background-color: #f1a205;
    color: #ffffff;
    text-shadow: 0px 3px 3px #5c3e03;
    box-shadow: none;
}
footer .fmenu:active{
    background-color: #f1a205;
    color: #ffffff;
    box-shadow: none;
}
footer .fnav{
    width: 70%;
    height: 320px;
    background-color: #fdfbf3;
    border-radius: 20px;
    box-shadow: 0px -4px 7px #72797d;
    position: absolute;
    bottom: 15px;
    left: 15%;
    display: none;
}
footer .fnav .fdown{
    width: 100px;
    height: 58px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px -3px 5px #72797d;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    position: absolute;
    bottom: 250px;
    left: 45%;
    padding-top: 3px;
}
footer .fnav .fdown:hover{
    background-color: #f1a205;
    color: #ffffff;
    text-shadow: 0px -3px 3px #5c3e03;
    box-shadow: none;
    position: absolute;
}
footer .fnav .fdown:active{
    background-color: #f1a205;
    color: #ffffff;
    box-shadow: none;
}
footer .fnav ul.mn{
    width: 90%;
    height: 34px;
    line-height: 34px;
    margin: 110px auto 0;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #221e1f;
    list-style: none;
}
footer .fnav ul.mn > li{
    position: relative;
    height: 34px;
}
footer .fnav ul.mn > li:hover{
    cursor: pointer;
    border-bottom: 4px solid #f1a205;
}
footer .fnav ul.mn > li > ul.sb{
    width: 1190px;
    height: 60px;
    padding-top: 20px;
    position: absolute;
    list-style: none;
    top: 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: none;
}
footer .fnav .mn > li:hover .sb{
    display: flex;
}
footer .fnav .mn .sb:hover li{
    border-bottom: none;
}
footer .fnav .mn li:hover .sb li:hover{
    color: #f1a205;
}
footer .fnav .mn li:nth-of-type(1) .sb{
    width: 880px;
    height: auto;
    right: -750px;
}
footer .fnav .mn li:nth-of-type(2) .sb{
    width: 704px;
    height: auto;
    right: -540px;
}
footer .fnav .mn li:nth-of-type(3) .sb{
    width: 550px;
    height: auto;
    right: -400px;
}
footer .fnav .mn li:nth-of-type(4) .sb{
    width: 610px;
    height: auto;
    right: -490px;
}
footer .fnav .mn li:nth-of-type(5) .sb{
    width: 120px;
    height: auto;
    right: -20px;
}
footer .fnav .mn li:nth-of-type(6) .sb{
    width: 500px;
    height: auto;
    right: -30px;
}
footer .fnav .mn li:nth-of-type(7) .sb{
    width: 550px;
    height: auto;
    right: -30px;
}
footer .fnav .mn li:nth-of-type(8) .sb{
    width: 550px;
    height: auto;
    right: -20px;
   
}
.menubg{
    position: absolute;
    width: 100%;
    height: 6100px;
    background-color: #ecddbf;
    display: none;
    top: 100px;
    opacity: 0.9;
    z-index: 30;
    overflow: hidden;
}
.input{
    position: absolute;
    width: 750px;
    height: 50px;
    background-color: #f1a205;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #4d4d4d;
    top: 120px;
    left: 580px;
    font-size: 25px;
    color: #ffffff;
    line-height: 50px;
    padding-left: 20px;
    display: none;
    z-index: 50;
    
}
.searchbox{
    position: relative;
    width: 600px;
    height: 45px;
    border: none;
    font-size: 20px;
    background-color: #f1a205;
    color: #ffffff;
    padding-left: 10px;
}
.searchbox{
    position: relative;
    width: 600px;
    height: 45px;
    border: none;
    font-size: 20px;
    background-color: #f1a205;
    color: #ffffff;
    padding-left: 10px;
}
.mobilenavopen{
    display: none;
}
.mobilenav{
    display: none;
}
.login{
    display: none;
}
.mnavsub1,
.mnavsub2,
.mnavsub3,
.mnavsub4,
.mnavsub5,
.mnavsub6,
.mnavsub7,
.mnavsub8,
.mnavsub9,
.mnavsub10,
.mnavsub11,
.mnavsub12,
.mnavsub13
{
    display: none;
}
/* IE11hack */
@media all and (-ms-high-contrast:none) {
    footer .inner .infor div:nth-of-type(3){
        width: 800px;
    }
    footer .inner .infor div:nth-of-type(4){
        width: 840px;
    }
    footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
        left: 105px;
    }
    header .lang{
        margin-top: 45px;
    }
    .headernav ul.menu > li ul.sub1 > li a,
    .headernav ul.menu > li ul.sub2 > li a,
    .headernav ul.menu > li ul.sub3 > li a,
    .headernav ul.menu > li ul.sub4 > li a,
    .headernav ul.menu > li ul.sub5 > li a{
    text-decoration: none;
    color: #885f0e;
    }
    .headernav ul.menu > li ul.sub1 > li a:hover,
    .headernav ul.menu > li ul.sub2 > li a:hover,
    .headernav ul.menu > li ul.sub3 > li a:hover,
    .headernav ul.menu > li ul.sub4 > li a:hover,
    .headernav ul.menu > li ul.sub5 > li a:hover{
        color: #ffffff;
        text-shadow: 0px 2px 4px #885f0e;
    }
    .headernav ul.menu > li:hover > ul.sub1 > li:nth-child(2):hover,
    .headernav ul.menu > li:hover > ul.sub1 > li:nth-child(3):hover{
        cursor: pointer;
        color: #ffffff;
        text-shadow: none;
    }
}
/* ie10hack */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    footer .inner .icon div{
        float: left;
        display: block;
        margin: 0 10px 0 0;
    }
    footer .inner .infor div:nth-of-type(1) span,
    footer .inner .infor div:nth-of-type(2) span,
    footer .inner .infor div:nth-of-type(4) span{
        float: left;
        display: block;
    }
    .sec1 .titlebox span::before,
    .sec2 .titlebox span::before,
    .sec3 .titlebox span::before,
    .sec4 .titlebox span::before,
    .sec5 .titlebox span::before,
    .sec6 .titlebox span::before,
    .sec7 .titlebox span::before{
        top: 45px;
    }
}
.ie10 .sec1 .titlebox span::after,
.ie10 .sec2 .titlebox span::after,
.ie10 .sec3 .titlebox span::after,
.ie10 .sec4 .titlebox span::after,
.ie10 .sec5 .titlebox span::after,
.ie10 .sec6 .titlebox span::after,
.ie10 .sec7 .titlebox span::after,
.ie10 .sec8 .titlebox span::after{
    top: 45px;
}
.ie10 .sec7::after{
    top: 760px;
}
.ie10 .sec8 .titlebox span::before{
    top: 46px;
}
.ie10 nav{
    height: 65px;
}
.ie10 .now div:nth-child(1){
    height: 65px;
}
.ie10 .seoul div:nth-child(1){
    height: 65px;
}
.ie10 .sec7 .contentbox .box .map{
    width: 800px;
    height: 300px;
    background: url(../프로젝트A/images/sub2/map.PNG)0 0 no-repeat;
    margin-top: 10px;
}
.ie10 .sec7 .contentbox .box .map iframe{
    display: none;
}