@charset "utf-8";
body{
    min-width: 320px;
}
.inner{
    width: 100%;
}
header{
    width: 100%;
    height: 70px;
}
header a{
    margin: 0 auto;
}
header a .logo{
    width: 60px;
    height: 60px;
    background: url(../images/sub1/logomobile.png)0 0 no-repeat;
    margin-top: 5px;
}
header .lang{
    display: none;
}
header .menu{
    display: none;
}
.mbnavopen{
    width: 40px;
    height: 70px;
    position: absolute;
    color: #221e1f;
    font-size: 30px;
    top: 0;
    right: 0;
    padding-top: 30px;
    display: block;
}
nav{
    width: 100%;
    height: 40px;
    position: sticky;
    top: 55px;
    z-index: 25;
}
nav div{
    align-items: unset;
}
nav div span{
    width: auto;
    height: 40px;
    line-height: 40px;
}
nav div span:nth-child(1){
    margin-left: 5px;
    font-size: 20px;
}
nav div span:nth-child(2),
nav div span:nth-child(3){
    font-size: 18px;
}
nav div span:nth-child(2) i,
nav div span:nth-child(3) i{
    padding-left: 3px;
    font-size: 20px;
}
nav div span:nth-child(2){
    padding-left: 5%;
}
nav div span:nth-child(3){
    padding-left: 45%;
}
.now{
    width: 90px;
    height: 300px;
    top: -3px;
    left: 70%;
}
.now div:nth-child(1){
    width: 90px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    padding-left: 0;
    padding-left: 5px;
}
.now div:nth-child(2),
.now div:nth-child(3),
.now div:nth-child(5),
.now div:nth-child(6),
.now div:nth-child(8){
    padding: 0;
}
.now div:nth-child(4){
    padding: 0;
}
.now div:nth-child(7){
    padding: 0;
}
.now div:nth-child(2),
.now div:nth-child(3),
.now div:nth-child(4),
.now div:nth-child(5),
.now div:nth-child(6),
.now div:nth-child(7),
.now div:nth-child(8){
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    padding-left: 5px;
    align-items: center;
    justify-content: center;
}
.now div:nth-child(1) i{
    font-size: 20px;
    padding-top: 7px;
    padding-left: 5px;
}
.seoul{
    width: 80px;
    height: 300px;
    top: -3px;
    left: 40px;
}
.seoul div:nth-child(1){
    width: 80px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    background-color: #fdfbf3;
    border: 3px solid #ecddbf;
    padding-left: 15px;  
}
.seoul div:nth-child(1) i{
    font-size: 20px;
    padding-top: 7px;
    padding-left: 5px;
}
.seoul div:nth-child(3),
.seoul div:nth-child(5),
.seoul div:nth-child(6){
    padding-left: 0;
}
.seoul div:nth-child(2),
.seoul div:nth-child(4){
    padding-left: 0;
}
.seoul div:nth-child(6){
    padding-left: 0;
}
.seoul div:nth-child(2),
.seoul div:nth-child(3),
.seoul div:nth-child(4),
.seoul div:nth-child(5),
.seoul div:nth-child(6){
    width: 80px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    text-align: center;
    background-color: #ffffff;
    border-left: 3px solid #ecddbf;
    border-right: 3px solid #ecddbf;
    border-bottom: 2px solid #ecddbf;
    align-items: center;
    justify-content: center;
}
.sec1::after,
.sec1 .titlebox span::after,
.sec1 .titlebox span::before,
.sec2::after,
.sec2 .titlebox span::after,
.sec2 .titlebox span::before,
.sec3::after,
.sec3 .titlebox span::after,
.sec3 .titlebox span::before,
.sec4::after,
.sec4 .titlebox span::after,
.sec4 .titlebox span::before,
.sec5::after,
.sec5 .titlebox span::after,
.sec5 .titlebox span::before,
.sec6::after,
.sec6 .titlebox span::after,
.sec6 .titlebox span::before,
.sec7::after,
.sec7 .titlebox span::after,
.sec7 .titlebox span::before,
.sec8 .titlebox span::after,
.sec8 .titlebox span::before{
    display: none;
}
.titlebox{
    width: 100%;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    padding: 0;
}
.titlebox span{
    height: unset;
    border-bottom: none;
    border-bottom: 4px solid #e9b33f;
}
.contentbox{
    width: 100%;
    height: auto;
}
.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8{
    display: flex;
    flex-direction: column;
}
.sec1{
    width: 100%;
    height: auto;
}
.sec1 .inner{
    height: 400px;
}
.gor{
    display: none;
}
.sec1 .contentbox{
    height: auto;
    flex-direction: row;
    flex-wrap: unset;
    overflow-x: hidden;
}
.sec1 .contentbox .box{
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
    text-align: unset;
}
.sec1 .contentbox .box .pt{
    width: 288px;
    height: 250px;
    margin: 0 auto;
}
.sec1 .contentbox .b1 .pt{
    background: url(../images/sub2/mobilesec1_1.jpg)0 0 no-repeat;
}
.sec1 .contentbox .b2 .pt{
    background: url(../images/sub2/mobilesec1_2.jpg)0 0 no-repeat;
}
.slider .slick-arrow{
    position: absolute;
    top: 50%;
    width: 30%;
    height: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
}
.slider .slick-arrow::before,
.slider .slick-arrow::after{
    color: #ccc;
    font-size: 3rem;
}
.slick-prev{
    left: 0px;
    width: unset;
    height: unset;
}
.slick-next{
    right: 0px;
    width: unset;
    height: unset;
}
.sec1 .contentbox .b1 .title{
    width: 80px;
    height: 30px;
    display: flex;
    flex-direction: row;
    line-height: 30px;
    padding-top: 0;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
}
.sec1 .contentbox .b1 .date{
    width: 100%;
    height: auto;
    margin: 0 auto;
    font-size: 14px;
    padding-left: 30%;
}
.sec1 .contentbox .b2 .title{
    width: 180px;
    height: 30px;
    display: flex;
    flex-direction: row;
    line-height: 30px;
    padding-top: 0;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
}
.sec1 .contentbox .b2 .date{
    width: 100%;
    height: auto;
    margin: 0 auto;
    font-size: 14px;
    padding-left: 30%;
}
.sec1 .contentbox .box .title p{
    font-size: 18px;
}
.sec1 .contentbox .box .title p:nth-child(2){
    padding-left: 10px;
}
.sec1 .contentbox .box .name{
    display: none;
}
.sec1 .contentbox .box .name::after{
    display: none;
}
.sec2{
    width: 100%;
    height: auto;
    padding-top: 10%;
}
.sec2 .contentbox{
    width: 100%;
    font-size: 18px;
    padding-top: 10px;
    padding-left: 0;
    text-align: center;
}
.sec3{
    width: 100%;
    height: auto;
    padding-top: 10%;
}
.sec3 .contentbox{
    width: 100%;
    height: auto;
    padding-top: 20%;
    padding-left: 0;
    display: flex;
    flex-direction: row;
}
.sec3 .contentbox ul{
    width: 50%;
    height: 40px;
    color: #000000;
    position: absolute;
    top: 0;
    left: 25%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 40px;
    padding: 0;
}
.sec3 .contentbox ul li{
    width: 30%;
    background-color: #d3dad5;
    text-align: center;
}
.sec3 .contentbox ul li.on{
    background-color: #fa4c40;
}
.sec3 .contentbox div{
    width: 280px;
    height: 200px;
    margin: 0 auto;
}
.sec3 .contentbox .floor.b1{
    background: url(../images/sub2/sec3_floor1mobile.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f1{
    background: url(../images/sub2/sec3_floor2mobile.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f2{
    background: url(../images/sub2/sec3_floor3mobile.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.f3{
    background: url(../images/sub2/sec3_floorunder1mobile.jpg)0 0 no-repeat;
    display: none;
}
.sec3 .contentbox .floor.on{ 
    display:block; 
}
.sec4{
    width: 100%;
    height: auto;
    padding-top: 10%;
}
.sec4 .contentbox{
    padding-top: 0;
    padding-left: 0;
    width: 100%;
    height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}
.sec4 .contentbox::-webkit-scrollbar{
    width: 8px;
    background-color: #ecddbf;
}
.sec4 .contentbox::-webkit-scrollbar-thumb{
    background-color: #e9b33f;
}
.sec4 .contentbox div:nth-child(1),
.sec4 .contentbox div:nth-child(2),
.sec4 .contentbox div:nth-child(3){
    width: 90%;
    height: auto;
    margin: 0 auto;
    flex-shrink: 0;
}
.sec4 .contentbox div h2{
    font-size: 16px;
}
.sec4 .contentbox div h3,
.sec4 .contentbox div p{
    font-size: 16px;
}
.sec5{
    width: 100%;
    height: auto;
    padding-top: 10%;
}
.sec5 .click{
    display: none;
}
.sec5 .contentbox{
    height: 320px;
    padding-left: 0;
    padding-top: 0;
    margin-top: 20px;
    overflow-y: auto;
    flex-wrap: unset;
    display: inline-block;
    flex-direction: unset;
}
.sec5 .contentbox::-webkit-scrollbar{
    width: 8px;
    background-color: #ecddbf;
}
.sec5 .contentbox::-webkit-scrollbar-thumb{
    background-color: #e9b33f;
}
.sec5 .contentbox .box{
    width: 100%;
    height: 320px;
    flex-shrink: 0;
}
.sec5 .contentbox .box.pt{
    margin: 0;
    height: 320px;
    width: 100%;
}
.sec5 .contentbox .s1{
    background-size: 100%;
    background-color: #2c2c2c;
    background-blend-mode: difference;
}
.sec5 .contentbox .s2{
    background-size: 100%;
    background-color: #2c2c2c;
    background-blend-mode: overlay;
}
.sec5 .contentbox .s3{
    width: 100%;
    height: 100%;
    background-size: 100%;
    margin-top: 0;
    background-color: #2c2c2c;
    background-blend-mode: soft-light;
}
.sec5 .contentbox .s4{
    width: 100%;
    height: 100%;
    background-size: 100%;
    margin-top: 0;
    margin-left: 0;
    background-color: #2c2c2c;
    background-blend-mode: soft-light;
}
.sec5 .contentbox .box:hover{
    background-size: 100%;
    transition: none;
    cursor: none;
}
.sec5 .contentbox .box .title{
    margin: 0;
}
.sec5 .contentbox .s1 .title,
.sec5 .contentbox .s1 .sub,
.sec5 .contentbox .s1 .infor,
.sec5 .contentbox .s2 .title,
.sec5 .contentbox .s2 .sub,
.sec5 .contentbox .s2 .infor,
.sec5 .contentbox .s3 .title,
.sec5 .contentbox .s3 .sub,
.sec5 .contentbox .s3 .infor,
.sec5 .contentbox .s4 .title,
.sec5 .contentbox .s4 .sub,
.sec5 .contentbox .s4 .infor{
    transform: translateX(0);
    border: none;
    background: transparent;
    color: #ffffff;
    text-shadow: 0px 2px 2px #1a1919, 0px 5px 5px #2c2c2c;
    width: 90%;
    margin: 10% auto;
    height: auto;
    padding: 0;
}
.sec5 .contentbox .s3 .title,
.sec5 .contentbox .s3 .sub,
.sec5 .contentbox .s3 .infor{
    position: relative;
    top: 0;
    width: 90%;
    margin: 10% auto;
}
.sec5 .contentbox .s4 .title,
.sec5 .contentbox .s4 .sub,
.sec5 .contentbox .s4 .infor{
    position: relative;
    top: 0;
    border: unset;
    padding: 0;
    width: 90%;
    margin: 10% auto;
}
.sec5 .contentbox .box .title{
    height: auto;
    line-height: unset;
    font-size: 20px;
    padding: 0;
}
.sec5 .contentbox .box:hover .title,
.sec5 .contentbox .box:hover .sub,
.sec5 .contentbox .box:hover .infor{
    transform: translateX(0);
    transition: none;
    background: none;
}
.sec5 .contentbox .box .sub p,
.sec5 .contentbox .box .infor p{
    font-size: 16px;
    line-height: unset;
}
.sec5 .contentbox .box .infor p:nth-child(1){
    padding-top: 0;
}
.sec5 .slider .slick-arrow::before,
.sec5 .slider .slick-arrow::after{
    color: #ffffff91;
    font-size: 3rem;
}
.sec5 .contentbox .box .title{
    margin: 0;
    padding-top: 20px;
    padding-left: 5%;
    width: 100%;
}
.sec6{
    height: auto;
    position: relative;
    padding-top: 10%;
}
.sec6 .click1{
    display: none;
}
.sec6 .click2{
    display: none;
}
.sec6 .contentbox{
    padding: 0;
    margin-top: 20px;
    height: 320px;
}
.sec6 .contentbox .box{
    width: 100%;
    height: auto;
}
.sec6 .slider .slick-arrow::before,
.sec6 .slider .slick-arrow::after{
    color: #ffffff;
    font-size: 3rem;
}
.sec6 .contentbox .box.pt{
    width: 100%;
    height: 320px;
}
.sec6 .contentbox .s1{
    background-size: 100%;
}
.sec6 .contentbox .s2{
    background-size: 100%;
}
.sec6 .contentbox .box:hover{
    background-size: 100%;
    transition: unset;
    cursor: unset;
}
.sec6 .contentbox .box .title{
    margin: 0;
}
.sec6 .contentbox .s1 .title,
.sec6 .contentbox .s1 .sub{
    transform: translateX(0);
    text-shadow: 0px 2px 2px #1a1919, 0px 4px 4px #818080;
    color: #ffffff;
}
.sec6 .contentbox .s1 .sub{
    height: auto;
}
.sec6 .contentbox .s2 .title,
.sec6 .contentbox .s2 .sub,
.sec6 .contentbox .s2 .infor{
    transform: translateX(0);
    text-shadow: 0px 2px 2px #1a1919, 0px 4px 4px #000000;
}
.sec6 .contentbox .box .title{
    height: auto;
    font-size: 20px;
    line-height: unset;
}
.sec6 .contentbox .box .sub{
    width: 95%;
    height: auto;
    padding: 0;
    margin: 5px auto;
}
.sec6 .contentbox .box .infor{
    height: auto;
    width: 95%;
    padding: 0;
    margin: 5px auto;
}
.sec6 .contentbox .box:hover .title,
.sec6 .contentbox .box:hover .sub,
.sec6 .contentbox .box:hover .infor{
    transform: translateX(0);
    background: transparent;
    display: block;
    color: #ffffff;
    transition: none;
    border-left: none;
    border-right: none;
}
.sec6 .contentbox .s1:hover .sub{
    border: none;
    height: auto;
}
.sec6 .contentbox .box:hover .infor{
    border: none;
}
.sec6 .contentbox .box .sub p,
.sec6 .contentbox .box .infor p{
    font-size: 18px;
}
.sec6 .contentbox .s2{
    margin-left: 0;
}
.sec7{
    height: auto;
    padding-top: 10%;
}
.sec7 .contentbox{
    width: 100%;
    height: 300px;
    overflow-y: auto;
    margin: 10px auto;
}
.sec7 .contentbox::-webkit-scrollbar{
    width: 8px;
    background-color: #ecddbf;
}
.sec7 .contentbox::-webkit-scrollbar-thumb{
    background-color: #e9b33f;
}
.sec7 .contentbox .box{
    width: 100%;
    height: auto;
    font-size: 15px;
    padding-left: 0;
    margin: 0 auto;
    flex-shrink: 0;
}
.sec7 .contentbox .box .adress{
    width: 85%;
    height: auto;
    font-weight: unset;
    padding: 5px;
    line-height: unset;
    margin: 0 auto;
}
.sec7 .contentbox .box .map iframe{
    width: 100%;
    height: 200px;
}
.sec7 .contentbox .box:nth-of-type(2) p{
    width: 95%;
    margin: 0 auto;
    line-height: unset;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(1){
    width: 90%;
    font-weight: unset;
    font-size: 15px;
    margin: 0 auto;
    padding: 0;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(3){
    width: 90%;
    margin: 0 auto;
}
.sec7 .contentbox .box:nth-of-type(2) p:nth-of-type(4){
    width: 90%;
    margin: 0 auto;
}
.sec7 .contentbox .box:nth-of-type(2) .s,
.sec7 .contentbox .box:nth-of-type(2) .k,
.sec7 .contentbox .box:nth-of-type(2) .d{
    width: 95%;
    margin: 0 auto;
}
.sec8{
    width: 100%;
    height: auto;
    padding-top: 10%;
}
.sec8 .dc{
    display: none;
}
.sec8 .contentbox{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 10px auto;
    overflow-y: auto;
}
.sec8 .contentbox::-webkit-scrollbar{
    width: 8px;
    background-color: #ecddbf;
}
.sec8 .contentbox::-webkit-scrollbar-thumb{
    background-color: #e9b33f;
}
.sec8 .contentbox .cash{
    width: 95%;
    height: auto;
    margin: 0 auto;
}
.sec8 .contentbox .cash h2{
    font-size: 18px;
}
.sec8 .contentbox .cash p{
    width: 95%;
    font-size: 16px;
    line-height: unset;
    margin: 0 auto;
}
.sec8 .contentbox .cash p span:nth-child(2){
    display: none;
}
.sec8 .contentbox .cash p:nth-of-type(1){
    margin: 0;
}
.sec8 .contentbox .cash p:nth-of-type(4),
.sec8 .contentbox .cash p:nth-of-type(5){
    width: 100%;
    height: auto;
    border: none;
    color: #fd5f04;
    padding: 0;
}
.sec8 .contentbox .cashparking{
    padding-top: 10px;
}
.sec8 .contentbox .cashparking h2{
    width: 95%;
    margin: 0 auto;
    font-size: 18px;
}
.sec8 .contentbox .cashparking table{
    width: 95%;
    font-size: 14px;
    margin: 0 auto;
}
.sec8 .contentbox .cashparking table th{
    width: 150px;
    height: 20px;
}
.sec8 .contentbox .cashparking table td{
    height: 20px;
}
.sec8 .contentbox .bus{
    width: 95%;
    height: auto;
    margin: 0 auto;
    padding-top: 10px;
}
.sec8 .contentbox .bus h2{
    font-size: 18px;
}
.sec8 .contentbox .bus p{
    width: 95%;
    font-size: 16px;
    margin: 0 auto;
}
.sec8 .contentbox .bus table{
    width: 95%;
    margin: 0 auto;
    font-size: 14px;
}
.sec8 .contentbox .bus table th{
    height: 20px;
}
.sec8::after{
    display: none;
}
a .top{
    display: none;
}
footer{
    width: 100%;
    height: 280px;
    margin-top: 10px;
}
footer .inner .icon{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    padding-top: 10px;
}
footer .inner .icon div{
    width: 40px;
    height: 40px;
}
footer .inner .icon a:nth-of-type(1) div{
    background: url(../images/main/icon-fbmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(2) div{
    background: url(../images/main/icon-twmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(3) div{
    background: url(../images/main/icon-insmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(4) div{
    background: url(../images/main/icon-nvmobile.png)0 0 no-repeat;
}
footer .inner .icon a:nth-of-type(5) div{
    background: url(../images/main/icon-ytmobile.png)0 0 no-repeat;
}
footer .inner .infor div span{
    font-size: 14px;
}
footer .inner .infor div:nth-of-type(1){
    width: 95%;
    height: auto;
    margin: 15px auto 0;
    line-height: unset;
}
footer .inner .infor div:nth-of-type(2){
    width: 80%;
    height: auto;
    margin: 2px auto 0;
    line-height: unset;
}
footer .inner .infor div:nth-of-type(2) span:nth-of-type(1)::after{
    width: 3px;
    height: 14px;
    top: 2px;
    left: 30%;
    display: none;
}
footer .inner .infor div:nth-of-type(3){
    width: 100%;
    font-size: 14px;
    margin: 0;
    line-height: 90%;
    margin: 5px auto 0;
}
footer .inner .infor div:nth-of-type(4){
    width: 90%;
    height: auto;
    margin: 2px auto 0;
    line-height: unset;
    justify-content: unset;
}
footer .inner .infor div:nth-of-type(4) span:nth-child(1){
    width: auto;
    height: auto;
    margin: 2px 0 0 9px;
    display: none;
}
footer .inner .infor div:nth-of-type(4) span:nth-child(2){
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 0;
}
footer .inner .infor div:nth-of-type(4) span:nth-of-type(1)::after{
    width: 3px;
    height: 14px;
    left: 18%;
    top: 2px;
    display: none;
}
footer .inner .infor div:nth-of-type(5){
    width: 40%;
    height: auto;
    margin: 5% 0 0 30%;
}
footer .inner .infor div:nth-of-type(5) .mmca{
    width: 30%;
    height: 64px;
    background: url(../images/main/mobileftlogo1.png)0 0 no-repeat;
}
footer .inner .infor div:nth-of-type(5) .wa{
    width: 70%;
    height: 64px;
    background: url(../images/main/footerlogomobile2.png)0 0 no-repeat;
}
footer .fmenu{
    display: none;
}
.mobilenavopen{
    width: 40px;
    height: 40px;
    top: 35px;
    right: 0;
    position: absolute;
    color: #221e1f;
    font-size: 30px;
    display: block;
}
.mobilenav{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #ecddbf;
    top: 0;
    z-index: 30;
    display: none;
}
.mobilenavclose{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #885f0e;
}
.loginopen{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 5%;
    left: 5%;
    font-size: 35px;
    text-align: center;
    color: #744d00;
}
.mnavleft{
    position: absolute;
    width: 50%;
    height: 30%;
    top: 7%;
    left: 0;
    padding-left: 5%;
    font-size: 24px;
    color: #744d00;
    font-weight: 700;
    margin-top: 20px;
}
.mnavleft div{
    margin-top: 15%;
}
.mnavleft .left1{
    text-shadow: 0px 3px 3px #744d00;
    color: #ffffff;
}
.mnavright{
    position: absolute;
    width: 50%;
    height: 40%;
    top: 7%;
    left: 50%;
    padding-right: 5%;
    font-size: 24px;
    color: #744d00;
    text-align: right;
    font-weight: 700;
    margin-top: 18px;
}
.mnavright div{
    margin-top: 15%;
}
.login{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 20;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.loginclose{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.login div:nth-of-type(2),
.login div:nth-of-type(3),
.login div:nth-of-type(4),
.login div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub1,
.mnavsub2,
.mnavsub3,
.mnavsub4,
.mnavsub5,
.mnavsub6,
.mnavsub7,
.mnavsub8,
.mnavsub9,
.mnavsub10,
.mnavsub11,
.mnavsub12,
.mnavsub13{
    z-index: 50;
}
.mnavsub1{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub1 a{
    text-decoration: none;
    color: unset;
    text-shadow: 0px 0px 5px #ecddbf, 0px 0px 10px #ffffff;
    color: #744d00;
}
.mnavsub1close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub1 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub1 div:nth-of-type(2),
.mnavsub1 div:nth-of-type(3),
.mnavsub1 div:nth-of-type(4),
.mnavsub1 div:nth-of-type(5),
.mnavsub1 div:nth-of-type(6),
.mnavsub1 div:nth-of-type(7),
.mnavsub1 div:nth-of-type(8){
    margin-top: 5%;
}
.mnavsub2{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub2close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub2 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub2 div:nth-of-type(2),
.mnavsub2 div:nth-of-type(3),
.mnavsub2 div:nth-of-type(4),
.mnavsub2 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub3{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
   
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub3close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub3 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub3 div:nth-of-type(2),
.mnavsub3 div:nth-of-type(3),
.mnavsub3 div:nth-of-type(4),
.mnavsub3 div:nth-of-type(5),
.mnavsub3 div:nth-of-type(6),
.mnavsub3 div:nth-of-type(7){
    margin-top: 5%;
}
.mnavsub4{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub4close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub4 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub4 div:nth-of-type(2),
.mnavsub4 div:nth-of-type(3),
.mnavsub4 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub5{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub5close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub5 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub5 div:nth-of-type(2),
.mnavsub5 div:nth-of-type(3),
.mnavsub5 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub6{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub6close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub6 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub6 div:nth-of-type(2),
.mnavsub6 div:nth-of-type(3),
.mnavsub6 div:nth-of-type(4),
.mnavsub6 div:nth-of-type(5),
.mnavsub6 div:nth-of-type(6),
.mnavsub6 div:nth-of-type(7){
    margin-top: 5%;
}
.mnavsub7{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub7close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub7 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub7 div:nth-of-type(2),
.mnavsub7 div:nth-of-type(3),
.mnavsub7 div:nth-of-type(4),
.mnavsub7 div:nth-of-type(5),
.mnavsub7 div:nth-of-type(6){
    margin-top: 5%;
}
.mnavsub8{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
   
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub8close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub8 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub8 div:nth-of-type(2),
.mnavsub8 div:nth-of-type(3),
.mnavsub8 div:nth-of-type(4){
    margin-top: 5%;
}
.mnavsub9{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub9close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub9 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub9 div:nth-of-type(2),
.mnavsub9 div:nth-of-type(3),
.mnavsub9 div:nth-of-type(4),
.mnavsub9 div:nth-of-type(5),
.mnavsub9 div:nth-of-type(6){
    margin-top: 5%;
}
.mnavsub10{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub10close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub10 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub10 div:nth-of-type(2),
.mnavsub10 div:nth-of-type(3){
    margin-top: 5%;
}
.mnavsub11{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub11close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub11 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub11 div:nth-of-type(2),
.mnavsub11 div:nth-of-type(3),
.mnavsub11 div:nth-of-type(4),
.mnavsub11 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub12{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub12close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub12 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub12 div:nth-of-type(2),
.mnavsub12 div:nth-of-type(3),
.mnavsub12 div:nth-of-type(4),
.mnavsub12 div:nth-of-type(5){
    margin-top: 5%;
}
.mnavsub13{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-color: #885f0ee5;
    position: absolute;
    top: 0%;
    left: 0;
    
    text-align: center;
    font-size: 24px;
    padding-top: 20%;
    display: none;
}
.mnavsub13close{
    position: absolute;
    width: 20%;
    height: 8%;
    top: 0%;
    left: 80%;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}
.mnavsub13 div:nth-of-type(2){
    color: #ecddbf;
    font-size: 34px;
}
.mnavsub13 div:nth-of-type(2),
.mnavsub13 div:nth-of-type(3),
.mnavsub13 div:nth-of-type(4),
.mnavsub13 div:nth-of-type(5){
    margin-top: 5%;
}
/* IE11hack */
@media all and (-ms-high-contrast:none) {
    nav{
        position: relative;
        top: 0px;
        width: auto;
    }
    nav div span:nth-child(3){
        position: absolute;
        top: 0;
        right: 5%;
    }
    .now{
        width: 90px;
        height: 300px;
        position: absolute;
        top: -3px;
        right: 0;
    }
    a .top{
        width: 30px;
        height: 30px;
        line-height: 30px;
        bottom: 50px;
        right: 2px;
        display: block;
    }
    a .top i{
        font-size: 20px;
    }

    .mnavsub13,.mnavsub12,.mnavsub11,.mnavsub10,.mnavsub9,.mnavsub8,
    .mnavsub7,.mnavsub6,.mnavsub5,.mnavsub3,.mnavsub3,.mnavsub2,.mnavsub1,.login{
        background-color: #885f0e;
    }
    .slider .slick-arrow{
        height: 30%;
    }
    .sec2 .contentbox{
        padding-top: 20px;
    }
    .sec3 .contentbox{
        margin-top: 10px;
    }
    .sec3 .contentbox div{
        width: 280px;
        margin: 0 auto;
    }
    .sec4 .contentbox{
        width: 100%;
        margin-top: 20px;
        overflow-x: hidden;
    }
    .sec5 .contentbox .s1 .title,
    .sec5 .contentbox .s1 .sub,
    .sec5 .contentbox .s1 .infor,
    .sec5 .contentbox .s2 .title,
    .sec5 .contentbox .s2 .sub,
    .sec5 .contentbox .s2 .infor,
    .sec5 .contentbox .s3 .title,
    .sec5 .contentbox .s3 .sub,
    .sec5 .contentbox .s3 .infor,
    .sec5 .contentbox .s4 .title,
    .sec5 .contentbox .s4 .sub,
    .sec5 .contentbox .s4 .infor{
        transform: translateX(0);
        border: none;
        background: transparent;
        color: #ffffff;
        text-shadow: 0px 2px 2px #1a1919, 0px 5px 5px #2c2c2c;
        width: 90%;
        margin: 10% auto;
    }
    .slider .slick-arrow{
        width: 35%;
    }
    footer .inner .infor div span{
        font-size: 12px;
    }
    footer .inner .infor div:nth-of-type(1){
        width: 88%;
        margin: 5px auto 0;
    }
    footer .inner .infor div:nth-of-type(2){
        width: 70%;
        margin: -10px auto 0;
    }
    footer .inner .infor div:nth-of-type(3){
        width: 90%;
        font-size: 14px;
        line-height: 90%;
        margin: 5px auto;
    }
    footer .inner .infor div:nth-of-type(4){
        width: 80%;
        height: auto;
        margin: 10px auto;
        line-height: 15px;
        justify-content: unset;
    }
    footer .inner .infor div:nth-of-type(4) span:nth-child(1){
        width: auto;
        height: auto;
        margin: 0;
        display: none;
    }
    footer .inner .infor div:nth-of-type(4) span:nth-child(2){
        width: auto;
        height: auto;
        margin-left: 0;
        padding: 0;
    }
    footer .inner .infor div:nth-of-type(5){
        margin: -4% 0 0 30%;
    }
    footer .inner .infor div:nth-of-type(5) .wa{
        margin-top: 10px;
    }
    footer .inner .infor div:nth-of-type(5) .mmca{
        margin-top: 5px;
    }
    nav div span:nth-child(3){
        padding-left: 40%;
    }
}