@charset "utf-8";
body{
    min-width: 320px;
}
.swiper-container .swiper-slide:nth-of-type(1) h1{
    display: block;
    width: 300%;
    height: auto;
    font-size: 30px;
    margin: 0 auto;
    padding-left: 0;
}
  .typing-slider {
    font-weight: bold;
    text-align: unset;
    width: 80%;
    height: auto;
    display: none;
  }

  .typing-slider p {
    display: none;
  }
  
  .typing-slider p::after {
    display: none;
  }
  .swiper-container .swiper-slide:nth-of-type(6) .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 600%;
    height: 200px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    -webkit-animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    -ms-animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.swiper-container .swiper-slide:nth-of-type(6) .wave2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 600%;
    height: 150px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    -webkit-animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
    -ms-animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
    animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swel7s ease -1.25s infinite;
    opacity: 1;
}
.swiper-container .swiper-slide:nth-of-type(2),
.swiper-container .swiper-slide:nth-of-type(3),
.swiper-container .swiper-slide:nth-of-type(4){
    flex-direction: column;
}
.swiper-container .swiper-slide:nth-of-type(2) .intro,
.swiper-container .swiper-slide:nth-of-type(3) .intro,
.swiper-container .swiper-slide:nth-of-type(4) .intro{
    width: 90%;
    height: 25%;
    margin-top: 10%;
    margin-left: auto;
}
.swiper-container .swiper-slide .intro h1{
    font-size: 18px;
}
.swiper-container .swiper-slide .intro p{
    font-size: 15px;
    width: 90%;
}
.swiper-container .swiper-slide .intro p:nth-child(3),
.swiper-container .swiper-slide .intro p:nth-child(5){
    margin-top: -5px;
}
.swiper-container .swiper-slide .con{
    width: 100%;
    height: 50%;
}
.swiper-container .swiper-slide:nth-of-type(3) .intro{
    order: 1;
}
.swiper-container .swiper-slide:nth-of-type(3) .con{
    order: 2;
    margin-top: 20px;
}
.swiper-container .swiper-slide:nth-of-type(3) .intro h1{
    margin-left: 0;
    margin-right: 10%;
}
.swiper-container .swiper-slide .con .bt div{
    font-size: 16px;
}
.swiper-container .swiper-slide:nth-child(3) .con .bt div,
.swiper-container .swiper-slide:nth-child(4) .con .bt div{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-container .swiper-slide:nth-child(2)::after{
    width: 120px;
    height: 120px;
    bottom: 0;
  }
  .swiper-container .swiper-slide:nth-child(2)::before{
    bottom: 0;
    left: 25%;
    width: 80px;
    height: 80px;
  }
.swiper-container .swiper-slide:nth-child(3)::after{
    width: 120px;
    height: 120px;
    bottom: 0;
}
.swiper-container .swiper-slide:nth-child(3)::before{
    bottom: 0;
    right: 25%;
    width: 80px;
    height: 80px;
}
.swiper-container .swiper-slide:nth-child(4)::after{
    width: 120px;
    height: 120px;
    bottom: 0;
  }
  .swiper-container .swiper-slide:nth-child(4)::before{
    bottom: 0;
    left: 25%;
    width: 80px;
    height: 80px;
  }
.swiper-container .swiper-slide:nth-of-type(5) h2{
    font-size: 24px;
    width: 90%;
    height: 10%;
    line-height: 30px;
    font-weight: 600;
}
.swiper-container .swiper-slide:nth-of-type(5) h3{
    display: none;
}
.swiper-container .swiper-slide:nth-of-type(6) h1{
    font-size: 36px;
}
.swiper-container .swiper-slide:nth-of-type(6) h2{
    font-size: 30px;
}
.swiper-container .swiper-pagination{
    right: 1.5%;
    height: 4%;
    top: 7.5%;
}
.swiper-container .swiper-slide .con .page{
    height: 49%;
    margin-top: 35%;
}
.swiper-container .swiper-slide:nth-child(2) .con .page{
    background: url(mmca.jpg)-120px -80px no-repeat;
    background-size: 160%;
}
.swiper-container .swiper-slide:nth-child(3) .con .page{
    background: url(nara.jpg)-50px -100px no-repeat;
    background-size: 200%;
}
.swiper-container .swiper-slide:nth-child(4) .con .page{
    background: url(nonfiction.jpg)-100px -100px no-repeat;
    background-size: 160%;
}
.swiper-container .swiper-pagination{
    position: fixed;
    width: 2%;
    height: 40%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .swiper-container .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background-color: #000000;
    display: block;
    outline: none;
  }
  .swiper-container .swiper-pagination-bullet-active{
    background-color: #000000;
  }