<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>포트폴리오, 정주혜</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="indexmobile.css">
        <link href="titleicon.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="swiper-5.4.5/package/css/swiper.min.css">
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1>2020 UX/UI WEB DESIGN PORTFOLIO, JEONGJUHYE</h1>
                    <div class="typing-slider">
                        <p>2020 UX/UI WEB DESIGN PORTFOLIO, JEONGJUHYE</p>
                        <p>2020 UX/UI WEB DESIGN PORTFOLIO, JEONGJUHYE</p>
                        <p>2020 UX/UI WEB DESIGN PORTFOLIO, JEONGJUHYE</p>
                        <p>2020 UX/UI WEB DESIGN PORTFOLIO, JEONGJUHYE</p>
                    </div>
                    <div class="bubbles">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="intro">
                        <h1>국립현대미술관 홈페이지 리뉴얼</h1>
                        <p>기존의 딱딱하고 정적인 이미지에 변화를 주고자 색상과 다양한 이미지, 동적인 효과를 적용하여 국가기관의 보편적인 이미지를 벗어나 재미있고 따뜻한 느낌을 받을 수 있습니다.</p>
                        <p>PC, Mobile 반응형 홈페이지</p>
                        <p>Photoshop, Html, CSS, Javascript, jquery 웹표준 제작 퍼블리싱</p>
                    </div>
                    <div class="con">
                        <div class="page"></div>
                        <div class="bt">
                            <div><a href="http://www.ezdesign.or.kr/webdesign/portfolio4/jjh/ProjectA/html/MMCA.html" target="blank">main page</a></div>
                            <div><a href="http://www.ezdesign.or.kr/webdesign/portfolio4/jjh/ProjectA/html/MMCA_sub.html" target="blank">sub page1</a></div>
                            <div><a href="http://www.ezdesign.or.kr/webdesign/portfolio4/jjh/ProjectA/html/MMCA_sub2.html" target="blank">sub page2</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="con">
                        <div class="page">
                        </div>
                        <div class="bt">
                            <div><a href="http://www.ezdesign.or.kr/webdesign/portfolio4/jjh/ProjectB/html/naracellar.html" target="blank">main page</a></div>
                        </div>
                    </div>
                    <div class="intro">
                        <h1>나라셀라 홈페이지 리뉴얼</h1>
                        <p>와인 수입사라는 타이틀에 비해 정적인 기존의 홈페이지를 생동감있게 표현하고자 색상과 다양한 이미지, 동적인 효과를 적용하여 컨텐츠를 흥미롭게 접할 수 있으며 불필요한 공간을 줄여 필요한 컨텐츠에 빠르게 접근 할 수 있습니다.</p>
                        <p>PC, Mobile 반응형 홈페이지</p>
                        <p>Photoshop, Html, CSS, Javascript, jquery 웹표준 제작 퍼블리싱</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="intro">
                        <h1>논픽션 홈페이지 리뉴얼</h1>
                        <p>많은 여백과 중복되는 컨텐츠가 있는 기존홈페이지를 풀사이즈의 사진과 밝은 색상, 불필요한 nav항목을 단순화하여 시각적인 흥미는 더하고 필요한 컨텐츠에 빠르게 접근 할 수 있습니다.</p>
                        <p>PC, Mobile 반응형 홈페이지</p>
                        <p>Photoshop, Html, CSS, Javascript, jquery 웹표준 제작 퍼블리싱</p>
                    </div>
                    <div class="con">
                        <div class="page">
                        </div>
                        <div class="bt">
                            <div><a href="ProjectC/html/nonfiction.html" target="blank">main page</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h2>2020 반응형 웹디자인(UI/UX) 및 웹퍼블리셔 훈련과정 수료</h2>
                    <h3>겸손함은 좋은 성격을 대신 할 수 없다, 프란 레보비츠</h3>
                    <h3>겸손한 마음가짐으로 초심을 잃지 않는 UI/UX 디자이너가 되겠습니다.</h3>
                </div>
                <div class="swiper-slide">
                    <h1>Get in touch!</h1>
                    <h2>010 4370 7448</h2>
                    <h2>juhye730@gmail.com</h2>
                    <div class="wave"></div>
                    <div class="wave2"></div>  
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>