@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700;800;900&display=swap');
*{box-sizing: border-box;}
body{
    padding: 0;
    margin: 0;
    min-width: 1080px;
    position: relative;
    overflow: hidden;
    font-family: 'Patrick Hand', cursive;
}
.swiper-container{
    width: 100%;
    height: 100%;
}
.swiper-container .swiper-slide{
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 16.667vh;
  width: 100%;
}
.swiper-container .swiper-slide:nth-of-type(1){
    background-color: #d39a1f;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.swiper-container .swiper-slide:nth-of-type(1) h1{
  display: none;
}
@keyframes cursor {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: black;
    }
  }
  @keyframes typing {
    from {
      width: 100%;
    }
    50%, to {
      width: 0;
    }
  }
  @keyframes slide {
    25% {
      font-size: 3rem;
      letter-spacing: 3px;
    }
    to {
      font-size: 0;
      letter-spacing: 0;
    }
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider {
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p {
    position: relative;
    display: inline;
    font-size: 0;
    text-transform: uppercase;
    letter-spacing: 0;
    -webkit-animation: slide 24s step-start infinite;
    -ms-animation: slide 24s step-start infinite;
    animation: slide 24s step-start infinite;
  }
  
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-left: 3px solid black;
    background-color: #d39a1f;
    -webkit-animation: typing 6s infinite, cursor 1s infinite;
    -ms-animation: typing 6s infinite, cursor 1s infinite;
    animation: typing 6s infinite, cursor 1s infinite;
  }
  
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(1) {
    animation-delay: 0s;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(1)::after {
    animation-delay: 0s;
    animation-timing-function: steps(20), step-end;
  }
  
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(2) {
    animation-delay: 6s;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(2)::after {
    animation-delay: 6s;
    animation-timing-function: steps(20), step-end;
  }
  
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(3) {
    animation-delay: 12s;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(3)::after {
    animation-delay: 12s;
    animation-timing-function: steps(20), step-end;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(4) {
    animation-delay: 18s;
  }
  .swiper-container .swiper-slide:nth-of-type(1) .typing-slider p:nth-child(4)::after {
    animation-delay: 18s;
    animation-timing-function: steps(20), step-end;
  }
.swiper-container .swiper-slide:nth-of-type(1) .bubbles{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 101%;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble{
    width: 80px;
    height: 80px;
    background-size: cover;
    background: url(bubble.png)0 0 no-repeat;
    -webkit-animation: bubble 4s linear infinite;
    -ms-animation: bubble 4s linear infinite;
    animation: bubble 4s linear infinite;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(1){
    animation-delay: 1.5s;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(2){
    animation-delay: .5s;
    width: 100px;
    height: 100px;
    background-size: contain;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(3){
    animation-delay: 3s;
    width: 60px;
    height: 60px;
    background-size: contain;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(4){
    animation-delay: 4.5s;
    width: 40px;
    height: 40px;
    background-size: contain;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(5){
    animation-delay: 3.5s;
    width: 65px;
    height: 65px;
    background-size: contain;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(6){
    animation-delay: 5s;
}
.swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble:nth-of-type(7){
    animation-delay: 5.5s;
    width: 45px;
    height: 45px;
    background-size: contain;
}
@-webkit-keyframes bubble{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-80vh);
    }
}
@-ms-keyframes bubble{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-80vh);
    }
}
@keyframes bubble{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-80vh);
    }
}
.swiper-container .swiper-slide:nth-of-type(2){
    background-color: #d3ae60;
    display: flex;
    flex-direction: row;;
    font-family: 'Gothic A1', sans-serif;
    overflow: hidden;
}
.swiper-container .swiper-slide:nth-of-type(6) .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300%;
    height: 200px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    -webkit-animation: wave 7.5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    -ms-animation: wave 7.5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    animation: wave 7.5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.swiper-container .swiper-slide:nth-of-type(6) .wave2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300%;
    height: 150px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    -webkit-animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
    -ms-animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
    animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swel7s ease -1.25s infinite;
    opacity: 1;
}
@-webkit-keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
@-ms-keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@-webkit-keyframes swell {
    0%, 100% {
      -webkit-transform: translate3d(0, -25px, 0);
              transform: translate3d(0, -25px, 0);
    }
    50% {
      -webkit-transform: translate3d(0, 5px, 0);
              transform: translate3d(0, 5px, 0);
    }
  }
@-ms-keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
@keyframes swell {
  0%, 100% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
.swiper-container .swiper-slide:nth-of-type(3){
    background-color: #ddc89b;
    display: flex;
    flex-direction: row;
    font-family: 'Gothic A1', sans-serif;
    overflow: hidden;
}
.swiper-container .swiper-slide:nth-of-type(2) .intro{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 200px;
    margin-left: 10%;
    position: relative;
    z-index: 2;
}
.swiper-container .swiper-slide:nth-child(2)::after{
  position: absolute;
  bottom: 0;
  left: -3%;
  width: 290px;
  height: 290px;
  content: "";
  background-color: #0f3952;
  border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-child(2)::before{
  position: absolute;
  bottom: 0;
  left: 11%;
  width: 150px;
  height: 150px;
  content: "";
  background-color: #2f688a;
  border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-of-type(3) .intro{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 200px;
    position: relative;
    z-index: 2;
}
.swiper-container .swiper-slide:nth-of-type(3) .intro h1{
    margin-left: -45px;
}
.swiper-container .swiper-slide .intro h1{
    font-size: 26px;
    width: auto;
    height: auto;
}
.swiper-container .swiper-slide .intro p{
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}
.swiper-container .swiper-slide .con{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.swiper-container .swiper-slide .con .page{
    width: 80%;
    height: 80%;
    margin-top: 5%;
    margin-left: 10%;
}
.swiper-container .swiper-slide:nth-child(2) .con .page{
    background: url(mmca.jpg)-140px -120px no-repeat;
    background-size: 140%, contain;
    box-shadow: -3px 5px 7px #6d6c6c;
}
.swiper-container .swiper-slide:nth-child(3) .con .page{
    background: url(nara.jpg)-50px -50px no-repeat;
    background-size: 140%, contain;
    box-shadow: 3px 5px 7px #6d6c6c;
}
.swiper-container .swiper-slide .con .bt{
    width: 80%;
    height: 10%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.swiper-container .swiper-slide .con .bt div{
    width: 20%;
    height: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-top: 5px;
    cursor: pointer;
    color: #000000;
    z-index: 10;
    position: relative;
    outline: none;
}
.swiper-container .swiper-slide .con .bt div a{
    text-decoration: none;
    color: #000000;
}
.swiper-container .swiper-slide:nth-child(2) .con .bt div a:hover{
    color: #06626e;
    text-decoration: underline;
}
.swiper-container .swiper-slide:nth-child(3) .con .bt div a:hover{
    color: #a14347;
    text-decoration: underline;
}
.swiper-container .swiper-slide:nth-child(4) .con .bt div a:hover{
  color: #6c770e;
  text-decoration: underline;
}
.swiper-container .swiper-slide:nth-child(3) .con .bt div{
    width: 100%;
}
.swiper-container .swiper-slide:nth-child(3)::after{
    position: absolute;
    bottom: 0;
    right: -3%;
    width: 290px;
    height: 290px;
    content: "";
    background-color: #8d3731;
    border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-child(3)::before{
    position: absolute;
    bottom: 0;
    right: 11%;
    width: 150px;
    height: 150px;
    content: "";
    background-color: #c26c66;
    border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-of-type(4){
  background-color: #f5ead6;
  display: flex;
  flex-direction: row;;
  font-family: 'Gothic A1', sans-serif;
  overflow: hidden;
}
.swiper-container .swiper-slide:nth-of-type(4) .intro{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 200px;
  margin-left: 10%;
  position: relative;
  z-index: 2;
}
.swiper-container .swiper-slide:nth-child(4)::after{
position: absolute;
bottom: 0;
left: -3%;
width: 290px;
height: 290px;
content: "";
background-color: #4e520f;
border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-child(4)::before{
position: absolute;
bottom: 0;
left: 11%;
width: 150px;
height: 150px;
content: "";
background-color: #6f7516;
border-radius: 100% 100% 0 0;
}
.swiper-container .swiper-slide:nth-child(4) .con .page{
  background: url(nonfiction.jpg)-150px -120px no-repeat;
  background-size: 140%, cover;
  box-shadow: -3px 5px 7px #6d6c6c;
}
.swiper-container .swiper-slide:nth-of-type(5){
    font-family: 'Gothic A1', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: pulsecolor 5s infinite;
}
@keyframes pulsecolor {
  0% {
    background:#3b2902;
  }
  20% {
    background: #6b4a04;
  }
  40% {
    background:#815903;
  }
  60% {
    background:#a0710b;
  }
  80% {
    background:#573c01;
  }
  100% {
    background:#3b2902;
  }
}
.swiper-container .swiper-slide:nth-of-type(5) h2{
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  height: 150px;
  margin: 0;
  line-height: 150px;
  color: #fff;
}
.swiper-container .swiper-slide:nth-of-type(5) h3{
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.swiper-container .swiper-slide:nth-of-type(5) h3:nth-of-type(2){
  margin-top: -15px;
}
.swiper-container .swiper-slide:nth-of-type(6){
    background-color: #d39a1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.swiper-container .swiper-slide:nth-of-type(6) h1{
    font-size: 50px;
}
.swiper-container .swiper-slide:nth-of-type(6) h2{
    margin: 0;
    font-size: 40px;
}
.swiper-container .swiper-pagination{
  position: fixed;
  width: 2%;
  height: 40%;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.swiper-container .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  background-color: #000000;
  display: block;
  outline: none;
}
.swiper-container .swiper-pagination-bullet-active{
  background-color: #000000;
}
@media all and (-ms-high-contrast:none) {
  .swiper-container .swiper-slide:nth-of-type(2) .wave{
        -webkit-animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        -moz-animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .swiper-container .swiper-slide:nth-of-type(2) .wave2{
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
        -webkit-animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 5s ease -1.25s infinite;
        -moz-animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 5s ease -1.25s infinite;
        animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swel7 5s ease -1.25s infinite;
        opacity: 1;
    }
    .swiper-container .swiper-slide:nth-of-type(1) .bubbles .bubble{
        -webkit-animation: bubble 100s linear infinite;
        -ms-animation: bubble 100s linear infinite;
        animation: bubble 100s linear infinite;
    }
    .swiper-container .swiper-slide:nth-of-type(1) .bubbles{
      top: 100%;
    }
    .swiper-container .swiper-slide:nth-child(2) .con .page{
      background: url(mmca.jpg)-120px -200px no-repeat;
      background-size: 140%;
      box-shadow: -3px 5px 7px #6d6c6c;
    }
    .swiper-container .swiper-slide:nth-child(3) .con .page{
        background: url(nara.jpg)-100px -100px no-repeat;
        background-size: 140%;
        box-shadow: 3px 5px 7px #6d6c6c;
    }
    .swiper-container .swiper-slide:nth-of-type(5){
      font-family: 'Gothic A1', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
}