<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
        <title>NONFICTION</title>
        <link rel="stylesheet" type="text/css" href="../css/nonfiction.css">
        <link rel="stylesheet" media="all and (max-width:640px)" href="../css/nonfictionmobile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../lib/swiper-5.4.5/package/css/swiper.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="../images/titlelogo.png" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="../lib/vegas/vegas.min.css">
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick-theme.css"/>
        <!--[if !IE]><!-->
            <script>
                if (/*@cc_on!@*/false && document.documentMode === 10) {
                  document.documentElement.className+=' ie10';
                }
              </script>
              <!--<![endif]-->

    </head>
    <body>
        <section>
            <div class="gb">
                <span>KR</span>
                <span>SEARCH</span>
                <span>LOGIN</span>
                <span>CART</span>
            </div>
            <div class="logo"></div>
            <div class="visual"></div>
            <div class="title ti1" data-id="t1">
                <span>Shop</span>
                <div class="nav n1">
                    <p>All</p>
                    <p>Body care</p>
                    <p>Hand care</p>
                    <p>Perfume</p>
                    <p>Sets</p>
                    <p>Acc</p>
                </div>
            </div>
            <div class="title ti2" data-id="t2">
                <span>About</span>
                <div class="nav n2">
                    <p>Our story</p>
                    <p>Press</p>
                    <p>Stockist</p>
                    <p>Campaign</p>
                </div>
            </div>
            <div class="title ti3" data-id="t3">
                <span>Info</span>
                <div class="nav n3">
                    <p>배송 & 교환 및 반품</p>
                    <p>이용약관</p>
                    <p>개인정보 보호정책</p>
                    <p>적립금안내</p>
                    <p>Contact</p>
                    <p>Q & A</p>
                    <p>Notice</p>
                    <p>Social</p>
                </div>
            </div>
        </section>
        <script src="../lib/swiper-5.4.5/package/js/swiper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../lib/vegas/vegas.min.js"></script>
        <script src="../js/nonfiction.js"></script>
        <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>